﻿<?xml version="1.0" encoding="utf-8"?>
<videoWithCard guid="d6081907-d73c-445a-ab7b-12f60bdd6a6d" id="3543" nodeName="Our customer promises" isDoc="" updated="2019-08-13T10:38:12.0830000Z" parentGUID="f06c3d09-e0bd-41cd-b137-bc9f9e9b29c4" nodeTypeAlias="videoWithCard" templateAlias="VideoWithCard" sortOrder="0" published="true" isBlueprint="false">
  <backgroundColour><![CDATA[White]]></backgroundColour>
  <cardPosition><![CDATA[Left]]></cardPosition>
  <details><![CDATA[<p>We promise to focus on your needs, as business owners and savers.</p>]]></details>
  <image><![CDATA[umb://media/cfef57b8db954932a24543af5efa96bc]]></image>
  <isIcon>0</isIcon>
  <link><![CDATA[[
  {
    "caption": "Read more",
    "link": "umb://document/3a5e0dfbd407442b952f943ba5a49eeb",
    "newWindow": false,
    "internal": "umb://document/3a5e0dfbd407442b952f943ba5a49eeb",
    "edit": true,
    "isInternal": true,
    "internalName": "About Cynergy Bank",
    "internalIcon": "icon-document",
    "type": "internal",
    "title": "Read more"
  }
]]]></link>
  <linkStyle><![CDATA[No styling]]></linkStyle>
  <poster><![CDATA[umb://media/0c15f59fd6d8405896b0590d5aa77b56]]></poster>
  <textAlign></textAlign>
  <title><![CDATA[Our customer promises]]></title>
  <videoMedia><![CDATA[umb://media/483e86ba0edc4ff384b2ab2ef7dccb3b]]></videoMedia>
</videoWithCard>