﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="6da4277f-7036-4b05-ad44-0c201932a746" id="4752" nodeName="Placeholder Image Nimesh Sanghrajka Mantra Capital 1 To Be Relationship Driven" isDoc="" updated="2019-10-09T16:17:34.3230000Z" parentGUID="9af1473f-6de6-4a5b-a213-d30b65e950dd" nodeTypeAlias="Image" path="-1,2837,4722,4743,4752">
  <umbracoBytes><![CDATA[62118]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/2377/placeholder-image-nimesh-sanghrajka-mantra-capital-1-to-be-relationship-driven.jpg", "crops": [
  {
    "alias": "Gallery",
    "width": 200,
    "height": 200
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[560]]></umbracoHeight>
  <umbracoWidth><![CDATA[982]]></umbracoWidth>
</Image>