﻿<?xml version="1.0" encoding="utf-8"?>
<cTA guid="4bb2ef96-b96a-4524-81bc-e0860451eae2" id="3280" nodeName="Apply Short CTA" isDoc="" updated="2020-01-14T20:52:09.5770000Z" parentGUID="0e358858-57b4-4c7c-b0d4-3a693a74f6da" nodeTypeAlias="cTA" templateAlias="CTA" sortOrder="7" published="true" isBlueprint="false">
  <details><![CDATA[<p>Please read the<span> </span><a rel="noopener" data-udi="umb://media/5ea65f623b7a4fb79ea09bcdec8e7a03" href="/media/2483/online-easy-access-account-issue-27-conditions-140120.pdf" target="_blank" title="Online Easy Access Account Conditions Pack Issue27 14012020">Conditions</a><span> </span>and Summary Box below before you apply to ensure you understand the features and conditions of the account.</p>]]></details>
  <documentsOrLinks></documentsOrLinks>
  <heading><![CDATA[Apply in just 10 minutes]]></heading>
  <link><![CDATA[[
  {
    "caption": "Apply online",
    "link": "https://cynergybank.secure.force.com/ola_easyaccess_Welcome",
    "newWindow": true,
    "edit": false,
    "isInternal": false,
    "type": "external",
    "title": "Apply online"
  }
]]]></link>
</cTA>