﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="5d64e5fd-078d-4961-b3aa-3f1d4dd7fc1d" id="2201" nodeName="Holly-Kyprianou-Year-11-Pylons.jpg" isDoc="" updated="2018-05-25T09:15:46.5100000Z" parentGUID="9b2a5bd8-4037-4bcc-9d6f-a9b90a2bf993" nodeTypeAlias="Image" path="-1,2140,2201">
  <umbracoBytes><![CDATA[1598793]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1503/holly-kyprianou-year-11-pylons.jpg", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[960]]></umbracoHeight>
  <umbracoWidth><![CDATA[1440]]></umbracoWidth>
</Image>