﻿<?xml version="1.0" encoding="utf-8"?>
<sectionFullWidth guid="ac713c3e-16fc-453b-8cce-a40f2dd996bf" id="3558" nodeName="Cards with 3 icons" isDoc="" updated="2019-08-14T15:13:33.1600000Z" parentGUID="4d43abcc-14ff-4110-b263-46f756a54907" nodeTypeAlias="sectionFullWidth" templateAlias="SectionFullWidth" sortOrder="7" published="true" isBlueprint="false">
  <backgroundColour><![CDATA[Grey]]></backgroundColour>
</sectionFullWidth>