﻿<?xml version="1.0" encoding="utf-8"?>
<singleImagePromoBanner guid="7d15d45a-ea8b-42d5-be5a-80266960b35d" id="1257" nodeName="Business Lending Promo" isDoc="" updated="2019-11-22T15:40:41.6000000Z" parentGUID="43037286-bc09-4d00-94bf-71876b243d67" nodeTypeAlias="singleImagePromoBanner" templateAlias="SingleImagePromoBanner" sortOrder="4" published="true" isBlueprint="false">
  <backgroundImage><![CDATA[umb://media/32076c4bbda345e99d250f3303e989fb]]></backgroundImage>
  <body><![CDATA[<p><span>Whether you want to expand your business, invest in equipment, buy more stock or extend credit to your customers, we take the time to understand your needs.</span></p>]]></body>
  <linkTitle><![CDATA[Find out more about Business Lending]]></linkTitle>
  <linkToContent><![CDATA[umb://document/6fb4bfc341764100820e0807bbf21ab3]]></linkToContent>
  <title><![CDATA[Business Lending]]></title>
</singleImagePromoBanner>