﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="9e355d3b-0408-4f2f-a626-492b4e02dfe6" id="2339" nodeName="Business Banking Account Guide" isDoc="" updated="2019-08-06T09:44:13.1100000Z" parentGUID="49f492da-e780-4592-97c8-a22e33e8d077" nodeTypeAlias="File" path="-1,1468,2337,2339">
  <umbracoBytes><![CDATA[505094]]></umbracoBytes>
  <umbracoExtension><![CDATA[pdf]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/2240/bca-guide-cynergy-november-18-htps-enabled-ec-280619.pdf]]></umbracoFile>
</File>