﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="cf8e3bd9-920b-4a76-b533-b2d936ecef7a" id="1160" nodeName="icon-basket.png" isDoc="" updated="2018-04-03T11:53:11.5670000Z" parentGUID="04de1f55-779d-40d3-a605-8aa44c643723" nodeTypeAlias="Image" path="-1,1158,1160">
  <umbracoBytes><![CDATA[3973]]></umbracoBytes>
  <umbracoExtension><![CDATA[png]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1093/icon-basket.png", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[120]]></umbracoHeight>
  <umbracoWidth><![CDATA[150]]></umbracoWidth>
</Image>