﻿<?xml version="1.0" encoding="utf-8"?>
<news guid="97aeaf07-c63c-4872-9f1c-14f0bc7d99f1" id="2681" nodeName="Greece disaster fund" isDoc="" updated="2018-09-05T17:18:43.7300000Z" parentGUID="190fb48c-fca0-42ac-8fb0-4c3aad0c7bd8" nodeTypeAlias="news" templateAlias="News" sortOrder="6" published="false" isBlueprint="false">
  <content><![CDATA[<p>Bank of Cyprus UK has set up a special fund in support of the victims of the Greece fire disaster.</p>
<p>You can donate to this fund in our <a rel="noopener" data-udi="umb://document/3ae2ee8f861a44cdabd097dec60009f0" href="/{localLink:umb://document/3ae2ee8f861a44cdabd097dec60009f0}" target="_blank" title="Contact">Southgate branch</a> by cash or cheque or you can make a donation online using your Bank of Cyprus UK Online Banking or internet banking with another bank.</p>
<p>Donations collected will be forwarded to Bank of Cyprus in Cyprus for distribution.</p>
<p>The details for the Bank Transfer to the Greece Disaster Fund are:</p>
<p>Bank of Cyprus UK – Greece Disaster Fund</p>
<p>Account number: 22912211</p>
<p>Sort Code: 40 63 77</p>
<p>IBAN: GB03BCYP40637722912211</p>]]></content>
  <date>2018-08-02T00:00:00</date>
  <image><![CDATA[{
  "focalPoint": {
    "left": 0.4279999796549479,
    "top": 0.38291042954174442
  },
  "src": "/media/1779/s-marketing-4-deposits-car-04789-greek-disaster-fund-drafts-country-flag-greece-13966.jpg",
  "crops": [
    {
      "alias": "News Image",
      "width": 545,
      "height": 294
    }
  ]
}]]></image>
  <snippet><![CDATA[Bank of Cyprus UK has set up a special fund in support of the victims of the Greece fire disaster.]]></snippet>
  <thumbnail><![CDATA[{
  "focalPoint": {
    "left": 0.55555555555555558,
    "top": 0.3867200012207031
  },
  "src": "/media/1780/s-marketing-4-deposits-car-04789-greek-disaster-fund-drafts-new-website-banner-image-small-new-website-banner-image-smallpsd.jpg",
  "crops": [
    {
      "alias": "News Thumbnail",
      "width": 356,
      "height": 192
    }
  ]
}]]></thumbnail>
</news>