﻿<?xml version="1.0" encoding="utf-8"?>
<singleImagePageHeader guid="0b16f574-1f53-46f6-9280-5c8840d8f14c" id="4973" nodeName="Personal ISAs Header maturing Cynergy Bank Cash ISA customers header" isDoc="" updated="2019-12-18T11:21:26.4570000Z" parentGUID="43037286-bc09-4d00-94bf-71876b243d67" nodeTypeAlias="singleImagePageHeader" templateAlias="SingleImagePageHeader" sortOrder="12" published="true" isBlueprint="false">
  <backgroundImage><![CDATA[umb://media/1a1f7cc3244948e980fde9bc954e78f7]]></backgroundImage>
  <body><![CDATA[<h1><span>ISAs</span>Tax-free savings</h1>
<p><span>Earn a consistently competitive rate of interest and see your savings grow. Existing customers can benefit from our loyalty rates.</span></p>
<p><span><strong>Cash ISA - Fixed &amp; Variable Rate is currently exclusively available to</strong> </span><strong>maturing Cynergy Bank Cash ISA customers.</strong></p>]]></body>
  <buttonLink></buttonLink>
  <buttonTitle></buttonTitle>
  <buttonUrl></buttonUrl>
</singleImagePageHeader>