﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="27f4c0ef-043d-4e2d-af6e-e885721fb5f1" id="2774" nodeName="FlexiBond FRB Conditions Pack 171219.pdf" isDoc="" updated="2019-12-17T16:23:29.8830000Z" parentGUID="5b155aa2-ba46-47ae-98ca-302e07f56684" nodeTypeAlias="File" path="-1,1468,2356,2774">
  <umbracoBytes><![CDATA[703574]]></umbracoBytes>
  <umbracoExtension><![CDATA[pdf]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/2453/flexibond-frb-conditions-pack-171219.pdf]]></umbracoFile>
</File>