﻿<?xml version="1.0" encoding="utf-8"?>
<section guid="80ac52f2-3f0c-4c4b-a6c5-8140ccaa038f" id="3382" nodeName="Opening requirements for UK residents" isDoc="" updated="2019-06-07T16:19:13.5670000Z" parentGUID="42578dd0-980f-4051-9567-26a100480a45" nodeTypeAlias="section" templateAlias="Section" sortOrder="2" published="false" isBlueprint="false">
  <backgroundColour><![CDATA[White]]></backgroundColour>
</section>