﻿<?xml version="1.0" encoding="utf-8"?>
<productText guid="cd27a890-c62f-4b87-bc39-1705f0d90b95" id="4610" nodeName="interest rate description" isDoc="" updated="2019-12-17T20:22:24.2600000Z" parentGUID="821b18e6-2c22-416a-9301-91e550dd4456" nodeTypeAlias="productText" templateAlias="ProductText" sortOrder="1" published="true" isBlueprint="false">
  <richText><![CDATA[<div class="table-responsive">
<table border="0" class="table-striped"><caption class="sr-only">Interest rates</caption>
<thead>
<tr>
<td> </td>
<th class="normal" colspan="2">Advertised rates<span class="small">Fixed</span></th>
<th class="normal" colspan="2">Loyalty rates<span class="&quot;small">Fixed</span></th>
</tr>
<tr>
<th class="normal">Term</th>
<th class="normal sub-heading">Gross</th>
<th class="normal sub-heading">AER</th>
<th class="normal sub-heading">Gross</th>
<th class="normal sub-heading">AER</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 year</td>
<td>1.50%</td>
<td>1.50%</td>
<td>[!RESLOGBPJJ3,LOYALTYRATE]%</td>
<td>[!RESLOGBPJJ3,LOYALTYAER]%</td>
</tr>
<tr>
<td>2 years</td>
<td>1.55%</td>
<td>1.55%</td>
<td>[!RESLOGBPJJ6,LOYALTYRATE]%</td>
<td>[!RESLOGBPJJ6,LOYALTYAER]%</td>
</tr>
<tr>
<td>3 years</td>
<td>1.60%</td>
<td>1.60%</td>
<td>[!RESLOGBPJJ7,LOYALTYRATE]%</td>
<td>[!RESLOGBPJJ7,LOYALTYAER]%</td>
</tr>
</tbody>
</table>
<br />If you have been a Cynergy Bank customer for six months or more, you automatically receive our loyalty rate when you deposit or reinvest in an eligible product.
<ul>
<li>Interest is calculated daily on the cleared balance in your account.</li>
<li>Interest is paid annually on the account opening anniversary (or the next working day).</li>
<li>Except at renewal, interest cannot be paid back into this Fixed Rate Bond and for 2 and 3 year terms initial years interest must be paid away</li>
</ul>
</div>]]></richText>
</productText>