﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>4e9f9fad-c88b-48fe-8f0a-d6e782d1b3a7</Key>
    <Name>Product Header</Name>
    <Alias>productHeader</Alias>
    <Icon>icon-window-popin color-orange</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Components</Folder>
    <Compositions />
    <DefaultTemplate>ProductHeader</DefaultTemplate>
    <AllowedTemplates>
      <Template>ProductHeader</Template>
    </AllowedTemplates>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>cb0d1e44-4cbc-4911-86c5-54207ccd8f43</Key>
      <Name>Additional CSS Classes</Name>
      <Alias>additionalCss</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Additional CSS to be applied to the above Text E.g. page-title.

Classes need to be comma seperated]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Details</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>12acb1bc-720b-4295-b542-6bfacde15093</Key>
      <Name>Size</Name>
      <Alias>size</Alias>
      <Definition>657a3add-cc26-4202-bfe1-885713e2cd95</Definition>
      <Type>Umbraco.DropDown</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[The size you want your heading
H1, H2 or H3.
This will default to Large]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Details</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>7b0a8d9a-8047-4308-9c96-b261f28ac5e6</Key>
      <Name>Text</Name>
      <Alias>text</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>true</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Creates a header element. 
Will Create a H2 element as standard]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Details</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Details</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>