﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="ba6e7447-135d-4971-9309-fbd7552b713c" id="2914" nodeName="All Monies Legal Charge Mortgage Conditions (3rd party).pdf" isDoc="" updated="2019-08-06T09:58:45.5630000Z" parentGUID="e2ae401a-3efd-4c2b-9834-4db022ecf700" nodeTypeAlias="File" path="-1,1468,2407,2914">
  <umbracoBytes><![CDATA[491663]]></umbracoBytes>
  <umbracoExtension><![CDATA[pdf]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/2255/all-monies-legal-charge-third-party-mortgage-conditions-december-2018-https-enabled-ec-280619.pdf]]></umbracoFile>
</File>