﻿<?xml version="1.0" encoding="utf-8"?>
<productText guid="d46135eb-2306-4bb8-87e7-4a2ed77ad6f1" id="4581" nodeName="interest rate description" isDoc="" updated="2019-09-16T11:37:28.0930000Z" parentGUID="b5c0cd6b-481f-418b-be7d-5412e6dc58c0" nodeTypeAlias="productText" templateAlias="ProductText" sortOrder="1" published="true" isBlueprint="false">
  <richText><![CDATA[<div class="table-responsive">
<table border="0" class="table-striped" style="height: 104px;"><caption class="sr-only">Interest rates</caption>
<thead>
<tr style="height: 21px;">
<td style="height: 21px;"> </td>
<th class="normal" colspan="2" style="height: 21px;">Advertised rates<span class="small">Fixed</span></th>
<th class="normal" colspan="2" style="height: 21px;">Loyalty rates<span class="small">Fixed</span></th>
</tr>
<tr style="height: 21px;">
<th style="height: 21px;">Term</th>
<th class="normal sub-heading" style="height: 21px;">Gross</th>
<th class="normal sub-heading" style="height: 21px;">AER</th>
<th class="normal sub-heading" style="height: 21px;">Gross</th>
<th class="normal sub-heading" style="height: 21px;">AER</th>
</tr>
</thead>
<tbody>
<tr style="height: 21px;">
<th style="height: 21px;" scope="row">1 year</th>
<td style="height: 21px;">[!BUSADGBPJJ3,NEWRATE]%</td>
<td style="height: 21px;">[!BUSADGBPJJ3,NEWAER]%</td>
<td style="height: 21px;">[!BUSLOGBPJJ3,LOYALTYRATE]%</td>
<td style="height: 21px;">[!BUSLOGBPJJ3,LOYALTYAER]%</td>
</tr>
<tr style="height: 21px;">
<th style="height: 21px;" scope="row">2 years</th>
<td style="height: 21px;">[!BUSADGBPJJ6,NEWRATE]%</td>
<td style="height: 21px;">[!BUSADGBPJJ6,NEWAER]%</td>
<td style="height: 21px;">[!BUSLOGBPJJ6,LOYALTYRATE]%</td>
<td style="height: 21px;">[!BUSLOGBPJJ6,LOYALTYAER]%</td>
</tr>
<tr style="height: 20px;">
<th style="height: 20px;" scope="row">3 years</th>
<td style="height: 20px;">[!BUSADGBPJJ7,NEWRATE]%</td>
<td style="height: 20px;">[!BUSADGBPJJ7,NEWAER]%</td>
<td style="height: 20px;">[!BUSLOGBPJJ7,LOYALTYRATE]%</td>
<td style="height: 20px;">[!BUSLOGBPJJ7,LOYALTYAER]%</td>
</tr>
</tbody>
</table>
<br />
<div class="table-responsive" data-mce-fragment="1">If you have been a customer for six months or more, you automatically receive our loyalty rate when you deposit or reinvest in an eligible product.</div>
<ul data-mce-fragment="1">
<li data-mce-fragment="1">Interest is calculated daily on the cleared balance in your account.</li>
<li data-mce-fragment="1">Interest is paid annually on the account opening anniversary (or the next working day).</li>
<li data-mce-fragment="1">Except at renewal, interest cannot be paid back into this Fixed Rate Bond and for 2 and 3 year terms initial years interest must be paid away.</li>
</ul>
</div>]]></richText>
</productText>