﻿<?xml version="1.0" encoding="utf-8"?>
<ratesTable guid="167054bf-0b65-4de4-ab2d-ad4de3f29d66" id="1428" nodeName="FlexiBond - International Personal" isDoc="" updated="2019-11-22T15:43:20.1770000Z" parentGUID="9cf0f29e-a765-486c-9b03-a39dc9f96dd0" nodeTypeAlias="ratesTable" templateAlias="" sortOrder="15" published="true" isBlueprint="false">
  <ratesLink></ratesLink>
  <ratesTitle></ratesTitle>
  <tableInformation><![CDATA[<p><strong>Available only to existing FlexiBond holders rolling over on maturity.</strong></p>
<table border="0" class="table-striped" style="height: 222px; width: 969px;"><caption class="sr-only">Interest rates</caption>
<thead>
<tr>
<td style="width: 43px;"> </td>
<th class="normal" colspan="2" style="width: 377px;">Loyalty rates<span class="small">Fixed</span></th>
</tr>
<tr>
<th style="width: 43px;">Term</th>
<th class="normal sub-heading" style="width: 192px;">Gross</th>
<th class="normal sub-heading" style="width: 185px;">AER</th>
</tr>
</thead>
<tbody>
<tr>
<th style="width: 43px;" scope="row">1 year</th>
<td style="width: 192px;">[!NORLOGBPJJN,LOYALTYRATE]%</td>
<td style="width: 185px;">[!NORLOGBPJJN,LOYALTYAER]%</td>
</tr>
</tbody>
</table>]]></tableInformation>
  <type><![CDATA[International Personal]]></type>
</ratesTable>