﻿<?xml version="1.0" encoding="utf-8"?>
<header guid="871cd5b8-0690-41f2-8c8c-839916401d2c" id="3463" nodeName="Business Current Account Page title" isDoc="" updated="2019-06-25T14:37:51.4670000Z" parentGUID="e49352ce-8c44-461e-834a-616f1e3137f3" nodeTypeAlias="header" templateAlias="Header" sortOrder="0" published="false" isBlueprint="false">
  <size><![CDATA[Medium]]></size>
  <subText></subText>
  <text><![CDATA[Business Current Account]]></text>
</header>