﻿<?xml version="1.0" encoding="utf-8"?>
<singleImagePageHeader guid="0bc56ae5-9fb9-48e3-9943-9300dade74d6" id="4347" nodeName="Private Banking Header" isDoc="" updated="2019-12-10T10:42:23.5730000Z" parentGUID="43037286-bc09-4d00-94bf-71876b243d67" nodeTypeAlias="singleImagePageHeader" templateAlias="SingleImagePageHeader" sortOrder="39" published="true" isBlueprint="false">
  <backgroundImage><![CDATA[umb://media/46b597e75cb7493b972ef28b52cf7176]]></backgroundImage>
  <body><![CDATA[<h1>Private Banking</h1>
<p>Designed to look after your family, grow your trading business and finance your property portfolio.</p>]]></body>
  <buttonLink></buttonLink>
  <buttonTitle></buttonTitle>
  <buttonUrl></buttonUrl>
</singleImagePageHeader>