﻿<?xml version="1.0" encoding="utf-8"?>
<fAQ guid="eb5db4be-da95-4108-8192-69ede24efc18" id="2260" nodeName="Online Banking FAQs" isDoc="" updated="2020-01-30T11:42:54.5500000Z" parentGUID="6d376cc3-9910-4613-8adb-ba8ac203cfc9" nodeTypeAlias="fAQ" templateAlias="FAQ" sortOrder="3" published="true" isBlueprint="false">
  <displayTagLine>0</displayTagLine>
  <dropdownHelpText><![CDATA[Use the drop-down below to select a series of FAQs on your chosen product or service:]]></dropdownHelpText>
  <setHelpText><![CDATA[Just click on the question you are interested in below.]]></setHelpText>
  <sets><![CDATA[umb://document/504b7054619b4f0c8c6a8e972d1d3f33,umb://document/f5c571292afe4640a909ff98f965d168]]></sets>
  <tagLine></tagLine>
  <title><![CDATA[Frequently Asked Questions]]></title>
</fAQ>