﻿<?xml version="1.0" encoding="utf-8"?>
<singleImagePromoBanner guid="7aead978-c29c-40e5-bcda-997aa09bcaeb" id="4552" nodeName="Family Business Perspectives" isDoc="" updated="2019-12-10T10:42:23.7100000Z" parentGUID="43037286-bc09-4d00-94bf-71876b243d67" nodeTypeAlias="singleImagePromoBanner" templateAlias="SingleImagePromoBanner" sortOrder="42" published="true" isBlueprint="false">
  <backgroundImage><![CDATA[umb://media/0824137c3de94911b6d80a1974a31809]]></backgroundImage>
  <body><![CDATA[<p><span>Family run businesses are instrumental to the stability of the UK economy. Currently there are 4.7 million family-owned firms in the UK, contributing about £460 billion to UK GDP and employing approximately 12 million people according to the Institute for Family Business.</span></p>]]></body>
  <linkTitle></linkTitle>
  <linkToContent></linkToContent>
  <title><![CDATA[Family Business Perspectives]]></title>
</singleImagePromoBanner>