﻿<?xml version="1.0" encoding="utf-8"?>
<card guid="1e89af39-b796-4dd4-a3b3-433437166c88" id="4298" nodeName="The first 100 days at Cynergy Bank" isDoc="" updated="2019-07-30T11:44:22.7970000Z" parentGUID="212a3a36-650e-471e-af25-a202a8f1cae1" nodeTypeAlias="card" templateAlias="Card" sortOrder="0" published="true" isBlueprint="false">
  <backgroundColour><![CDATA[White]]></backgroundColour>
  <details><![CDATA[<p><span>A message from Nick Fahy, Chief Executive of Cynergy Bank.</span></p>]]></details>
  <image><![CDATA[umb://media/cd24ca2306e941ae82ee5ec7e25658f8]]></image>
  <isIcon>0</isIcon>
  <link><![CDATA[[
  {
    "caption": "Find out more",
    "link": "umb://document/d3485d53600d44ef9758e27ea2337938",
    "newWindow": false,
    "internal": "umb://document/d3485d53600d44ef9758e27ea2337938",
    "edit": true,
    "isInternal": true,
    "internalName": "A message from Nick Fahy, our Chief Executive",
    "internalIcon": "icon-document",
    "type": "internal",
    "title": "Find out more"
  }
]]]></link>
  <linkStyle><![CDATA[No styling]]></linkStyle>
  <textAlign><![CDATA[Left]]></textAlign>
  <title><![CDATA[A message from our Chief Executive]]></title>
</card>