﻿<?xml version="1.0" encoding="utf-8"?>
<productText guid="024f4ba5-3923-4283-bd79-6c65fc17005b" id="4461" nodeName="Content" isDoc="" updated="2020-01-07T17:52:17.1970000Z" parentGUID="19bde0b1-efdb-4e72-8e7f-c72579fa1170" nodeTypeAlias="productText" templateAlias="ProductText" sortOrder="3" published="true" isBlueprint="false">
  <richText><![CDATA[<p>To open an Online ISA you must be at least 18 years old and a UK resident for tax purposes or be performing duties as a Crown employee, or be married to, or in a civil partnership with such person.</p>
<p>The new investment limit is £20,000 for the tax year from 6 April 2019 to 5 April 2020.</p>
<p>You may only subscribe to one Online ISA in a single tax year (although in such year you may also invest in Stocks and Shares ISA, Innovative Finance ISA and /or Lifetime ISA, subject to overall ISA limits).</p>
<p>You can deposit between £1 and £20,000 for a new investment or £1 and upwards for a transfer using the ISA transfer in process.</p>
<p>For Online ISA we can only accept transfers-in from ISA provers who are a member of BACS and can support the BACS cash ISA transfer process. Please <a data-udi="umb://document/5b59f70d917243918a2c91271af0354d" href="/{localLink:umb://document/5b59f70d917243918a2c91271af0354d}" title="Online ISA FAQs">see here</a> for more information.</p>
<p>You can make further deposits into your Online ISA as long as they are within your ISA annual subscription limit. Deposits must be made electronically. Cash, cheque or debit card deposits cannot be accepted.</p>
<p>This is not a Flexible ISA. This means that any money withdrawn cannot be replaced without counting towards your annual subscription limit.</p>
<p>You can only use Online Banking to manage your account. We are unable to take transaction requests by post, over the phone or in branch.</p>
<p>You can contact us by secure message via Online Banking, by telephone or in writing using the address or other contact details we have given you or which appear on our website.</p>
<p><strong>You will need:</strong></p>
<ul>
<li>Your National Insurance Number</li>
<li>Your mobile phone number and email address</li>
<li>Details of a UK current account in your name(s). This will be your 'nominated account' - all external withdrawals will be paid to this account</li>
<li>Details of any cash ISAs you wish to transfer to us</li>
</ul>]]></richText>
</productText>