﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="5584308d-1afa-4349-8959-eb95addb82cd" id="2730" nodeName="favicon.zip" isDoc="" updated="2018-11-16T11:12:02.6830000Z" parentGUID="36624ec5-d171-423a-b985-f0e66527b8ad" nodeTypeAlias="File" path="-1,2728,2730">
  <umbracoBytes><![CDATA[189206]]></umbracoBytes>
  <umbracoExtension><![CDATA[zip]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1826/favicon.zip]]></umbracoFile>
</File>