﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="af26088b-655f-4f38-ba10-86fe31b35b42" id="2996" nodeName="BMF-Finalist-Logo-2019.png" isDoc="" updated="2019-01-14T17:29:33.4500000Z" parentGUID="36624ec5-d171-423a-b985-f0e66527b8ad" nodeTypeAlias="Image" path="-1,2728,2996">
  <umbracoBytes><![CDATA[12403]]></umbracoBytes>
  <umbracoExtension><![CDATA[png]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/2023/bmf-finalist-logo-2019.png", "crops": [
  {
    "alias": "Gallery",
    "width": 200,
    "height": 200
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[222]]></umbracoHeight>
  <umbracoWidth><![CDATA[302]]></umbracoWidth>
</Image>