﻿<?xml version="1.0" encoding="utf-8"?>
<news guid="11b7df41-4a16-4fcb-ad38-36b7b61a1515" id="5057" nodeName="Scheduled maintenance" isDoc="" updated="2020-01-31T10:14:54.6300000Z" parentGUID="535635de-787f-4d61-a1a3-e73000f4359d" nodeTypeAlias="news" templateAlias="News" sortOrder="8" published="false" isBlueprint="false">
  <content><![CDATA[<p>Due to essential maintenance, this website, Online Banking and Open Banking may be unavailable intermittently between 10.00am and 4.00pm on Saturday 30 November 2019.</p>
<p>If you are completing a transaction when the maintenance starts it may not be processed. There may also be some time during this period when transactions and account balances are not updated. If you are unsure if a transaction was processed, please log in after the scheduled maintenance and check your online transaction status.</p>
<p>Thank you for your patience and we apologise for any inconvenience.</p>]]></content>
  <date>2019-11-26T00:00:00</date>
  <image></image>
  <snippet><![CDATA[Due to essential maintenance, this website, Online Banking and Open Banking may be unavailable between 10.00am and 4.00pm on Saturday 30 November 2019.]]></snippet>
  <thumbnail></thumbnail>
</news>