﻿<?xml version="1.0" encoding="utf-8"?>
<singleImagePageHeader guid="1fa1207d-ceb1-42ce-83a8-97d5b35a1ec5" id="2107" nodeName="Mortgage How To Apply Header" isDoc="" updated="2019-12-10T10:42:23.1800000Z" parentGUID="43037286-bc09-4d00-94bf-71876b243d67" nodeTypeAlias="singleImagePageHeader" templateAlias="SingleImagePageHeader" sortOrder="30" published="true" isBlueprint="false">
  <backgroundImage><![CDATA[umb://media/5a28c1bead7f4c1dbfb25350caaf0a5c]]></backgroundImage>
  <body><![CDATA[<h1><span>Mortgage Intermediaries</span>How to apply</h1>
<p>Your step-by-step guide to the key stages of applying for a Cynergy Bank mortgage.</p>]]></body>
  <buttonLink></buttonLink>
  <buttonTitle></buttonTitle>
  <buttonUrl></buttonUrl>
</singleImagePageHeader>