﻿<?xml version="1.0" encoding="utf-8"?>
<news guid="eaef4cd7-0fa9-42bf-9518-886f3cfffd50" id="1706" nodeName="Rate is important for savers – but they also need to trust" isDoc="" updated="2019-08-07T10:40:00.2800000Z" parentGUID="aa3f1489-c0da-4c50-929a-348057cfbc71" nodeTypeAlias="news" templateAlias="News" sortOrder="4" published="true" isBlueprint="false">
  <content><![CDATA[<p>Over half of savers (56%) see trust in the brand as one of the most important considerations when choosing a savings provider, according to new research from Bank of Cyprus UK. Although for the majority (65%) getting the best rate is what is most important.</p>
<p>Despite this, just half (50%) of savers claim to have switched savings provider. For those shrewd savers who have switched, nearly three quarters (72%) stated that they left because they found better rates elsewhere. However, a quarter (24%) also claimed to have moved because they felt newer customers were being treated better than them, with a fifth (20%) of savers citing poor customer service as their main reason for switching. Of those savers who took the plunge to switch, the majority (82%) didn't regret doing so.</p>
<p>Tony Leahy at Bank of Cyprus UK commented: "Our research indicates a clear split between those who are loyal to their existing provider and those who take a more proactive approach to finding a better deal for their hard earned money. It is often the most loyal savers who are penalised with poor rates for staying with the same provider.</p>
<p>“While it is heartening that savers are willing to shop around, it is concerning that so many have felt compelled to move their savings due to poor customer service or a sense that they were being unfairly treated compared to new customers. Given that trust in the brand is such a major consideration for savers, it is easy to see how such factors can damage this trust and cause savers to look elsewhere.”</p>
<p>For further information please contact:</p>
<p>Rachel Finlay, Teamspirit Public Relations, 0207 360 7877,<span> </span><a href="mailto:rfinlay@teamspiritpr.com">rfinlay@teamspiritpr.com</a></p>
<p>James Terry, Teamspirit Public Relations, 0207 360 7877,<span> </span><a href="mailto:jterry@teamspiritpr.com">jterry@teamspiritpr.com</a></p>]]></content>
  <date>2014-09-04T00:00:00</date>
  <image></image>
  <snippet><![CDATA[Treating savers fairly is key to retaining their custom]]></snippet>
  <thumbnail></thumbnail>
</news>