﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="4bc1762f-8dbf-400b-b48f-f7a0bda6c0dd" id="4562" nodeName="Cynergy Bank Off Sale Product Interest Rates" isDoc="" updated="2020-01-15T09:09:02.1300000Z" parentGUID="6ffbd2f8-f42d-407b-b228-19edc16d5fd5" nodeTypeAlias="File" path="-1,1468,4562">
  <umbracoBytes><![CDATA[53673]]></umbracoBytes>
  <umbracoExtension><![CDATA[xlsx]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/2484/cynergy-bank-off-sale-product-interest-rates-140120.xlsx]]></umbracoFile>
</File>