﻿<?xml version="1.0" encoding="utf-8"?>
<news guid="247e6f12-0c90-4359-92e4-156e64bed503" id="1705" nodeName="Staff Security" isDoc="" updated="2019-08-07T10:40:09.9800000Z" parentGUID="aa3f1489-c0da-4c50-929a-348057cfbc71" nodeTypeAlias="news" templateAlias="News" sortOrder="3" published="true" isBlueprint="false">
  <content><![CDATA[<p>According to the latest release of the<span> </span>Owner Managed Business<span> </span>(OMB) Barometer Index from Bank of Cyprus UK, small businesses report that the improved economic outlook is having a positive impact on their employees’ job security.<br /><br />The research found that well over half (57%) of small businesses believe their staff feel secure in their employment, which is the highest recorded figure since the launch of the survey in April 2013. This coincides with the first overall positive Barometer score (following four negative iterations), where the UK’s smallest businesses reveal that they are at their most optimistic about their future business prospects.<br /><br />Continued good economic news has further underpinned this confidence with unemployment falling to its lowest level since 2008. Indeed, almost a tenth (9%) of respondents think that their staff do not feel confident about their job security.<span> </span><br /><br />Looking ahead, over a fifth (21%) of small businesses intend to hire more staff over the next year. Although, almost three fifths (59%) stated that they are happy with their current staffing levels and have no plans to add to their headcount.<span> </span><br /><br />Commenting on the research, Tony Leahy at Bank of Cyprus UK said: “Given the economic challenges of the past few years, it is encouraging to see that those working in small businesses feel more secure in their roles. Providing job security has always been a key concern for owners of small businesses who recognise that staff who feel valued, confident and secure in their employment ultimately give more back to their employer.<br /><br />“While the majority of small businesses remain cautious about adding to their headcount, there is also no indication that they are worried about having to lay people off, which is good news for their staff and for the wider economy”</p>
<p> </p>
<p>For further information please contact:</p>
<p><br />Rachel Finlay, Teamspirit Public Relations, 0207 360 7877, rfinlay@teamspiritpr.com</p>
<p><br />Henry Adefope, Teamspirit Public Relations, 0207 360 7877, hadefope@teamspiritpr.com</p>]]></content>
  <date>2014-09-30T00:00:00</date>
  <image></image>
  <snippet><![CDATA[Employee job security increases]]></snippet>
  <thumbnail></thumbnail>
</news>