﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="f22ca7a8-4694-449d-894a-b5f27f31678d" id="2186" nodeName="Sila-Olcay-Year-12-Bubbles.jpg" isDoc="" updated="2018-05-25T09:13:17.4200000Z" parentGUID="2545575c-2ff2-4306-b2f7-370caf145dd5" nodeTypeAlias="Image" path="-1,2140,2190,2186">
  <umbracoBytes><![CDATA[7888391]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1489/sila-olcay-year-12-bubbles.jpg", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[4000]]></umbracoHeight>
  <umbracoWidth><![CDATA[6000]]></umbracoWidth>
</Image>