﻿<?xml version="1.0" encoding="utf-8"?>
<news guid="a3b510f0-6911-4c71-a11b-bb559e99140f" id="1708" nodeName="Savers may be missing a trick" isDoc="" updated="2019-08-07T10:39:43.1370000Z" parentGUID="aa3f1489-c0da-4c50-929a-348057cfbc71" nodeTypeAlias="news" templateAlias="News" sortOrder="6" published="true" isBlueprint="false">
  <content><![CDATA[<p>Research from Bank of Cyprus UK has found that half (50%) of savers have never switched their savings provider, meaning that they could be missing out on the best rates.<span> </span><br /><br />The research revealed that over a third (35%) of savers have been with the same bank or building society for 11 years or more. Savers appear happy to shop around for the best rate, with almost 6 in 10 respondents claiming they do so, mainly through comparison websites. However this does not necessarily translate to switching provider, despite 60% believing it would be easy to do so.<br /><br />Over a fifth (22%) of respondents admitted to never reviewing their savings rate and a further quarter (26%) claim to do so just once a year.<br /><br />Rewarding loyalty is an important factor with savers with over half (55%) stating they would be encouraged to stay with their provider or save more money with them if they were getting a better savings rate than new customers.<span> </span><br /><br />Tony Leahy at Bank of Cyprus UK commented: “The inertia reported by savers may be partly to do with interest rates continuing at an all-time-low and the lack of a better deal elsewhere. The new ISA allowance launching in July may encourage people to review their arrangements to ensure they are getting a good rate and are making the most of this improved tax free savings opportunity.<br /> <br />“We are upfront in our approach to ‘Supporting Savers’, ensuring we offer easy to understand, consistently competitive products, where the focus is on rewarding customer loyalty through better rates on selected products.</p>
<p>For further information please contact:</p>
<p>Rachel Finlay, Teamspirit Public Relations, 0207 360 7877,<span> </span><a href="mailto:rfinlay@teamspiritpr.com">rfinlay@teamspiritpr.com</a></p>
<p>James Terry, Teamspirit Public Relations, 0207 360 7877,<span> </span><a href="mailto:jterry@teamspiritpr.com">jterry@teamspiritpr.com</a></p>]]></content>
  <date>2014-06-30T00:00:00</date>
  <image></image>
  <snippet><![CDATA[Over a third of savers have been with same bank for 11 years or more]]></snippet>
  <thumbnail></thumbnail>
</news>