﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="483e86ba-0edc-4ff3-84b2-ab2ef7dccb3b" id="3185" nodeName="8365_CYNERGY BANK CUSTOMERS NEW 5_2 (1) WEB.mp4" isDoc="" updated="2019-04-11T14:07:50.4000000Z" parentGUID="6ce528a7-886b-46cc-add1-823c7b4d9245" nodeTypeAlias="File" path="-1,2837,3188,3185">
  <umbracoBytes><![CDATA[7665161]]></umbracoBytes>
  <umbracoExtension><![CDATA[mp4]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/2149/s-marketing-cynergy-bank-cynbk6-cynergy-bank-infographic-video-customer-video-feb-19-8365_cynergy-bank-customers-new-5_2-1-web.mp4]]></umbracoFile>
</File>