﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="94ce5884-6919-4be0-987a-4ba24dec2a22" id="3225" nodeName="Business account(s) application form for companies and partnerships.pdf" isDoc="" updated="2019-10-07T09:49:51.3400000Z" parentGUID="49b2305b-0af3-458a-94cb-716b393f8d2e" nodeTypeAlias="File" path="-1,1468,2821,3225">
  <umbracoBytes><![CDATA[381666]]></umbracoBytes>
  <umbracoExtension><![CDATA[pdf]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/2341/business-account-s-application-form-for-companies-and-partnerships.pdf]]></umbracoFile>
</File>