﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Team Member Cropper" Key="91337749-45a3-42d6-afe7-9c23bf4b9f9e" Id="Umbraco.ImageCropper" DatabaseType="Ntext" Folder="Custom">
  <PreValues>
    <PreValue SortOrder="1" Alias="crops"><![CDATA[[
  {
    "alias": "Meet The Team",
    "width": 119,
    "height": 148
  }
]]]></PreValue>
  </PreValues>
</DataType>