﻿<?xml version="1.0" encoding="utf-8"?>
<link guid="021a80c9-c41b-4486-ba77-b022967d3cc3" id="1649" nodeName="Secure Message" isDoc="" updated="2018-11-29T12:07:18.3470000Z" parentGUID="0a4c579f-0e4e-411f-9dce-1841f13da0d7" nodeTypeAlias="link" templateAlias="Link" sortOrder="3" published="true" isBlueprint="false">
  <body><![CDATA[<p>If you are registered for Online Banking you can <a rel="noopener" href="https://onlinebanking.cynergybank.co.uk/netteller-war/Login.xhtml" target="_blank">log in</a> and send us a secure message.</p>]]></body>
  <icon><![CDATA[umb://media/cd2f072aa6cb45768b32ea4b0b766c19]]></icon>
  <linkElementID></linkElementID>
  <linkTitle><![CDATA[Secure Message ]]></linkTitle>
  <linkToContent></linkToContent>
  <linkToExternal></linkToExternal>
</link>