﻿<?xml version="1.0" encoding="utf-8"?>
<section guid="c5c967dd-8bc2-499c-9824-00638a520c6f" id="4582" nodeName="Can Cynergy Bank change the interest rate section" isDoc="" updated="2019-09-16T11:37:30.1370000Z" parentGUID="58a6795a-960b-49c6-8bbc-15cbd47ea6b0" nodeTypeAlias="section" templateAlias="Section" sortOrder="2" published="true" isBlueprint="false">
  <backgroundColour><![CDATA[White]]></backgroundColour>
</section>