﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="1a5802f4-6d12-4b2f-b634-2a68ce36a5ad" id="1167" nodeName="icon-facebook.png" isDoc="" updated="2018-04-03T11:53:11.8000000Z" parentGUID="04de1f55-779d-40d3-a605-8aa44c643723" nodeTypeAlias="Image" path="-1,1158,1167">
  <umbracoBytes><![CDATA[2824]]></umbracoBytes>
  <umbracoExtension><![CDATA[png]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1100/icon-facebook.png", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[100]]></umbracoHeight>
  <umbracoWidth><![CDATA[100]]></umbracoWidth>
</Image>