﻿<?xml version="1.0" encoding="utf-8"?>
<singleImagePageHeader guid="81ebf7cb-46d2-43a2-ae5f-d74294c40eb2" id="1291" nodeName="Personal Life Events Header" isDoc="" updated="2019-12-10T10:42:22.4700000Z" parentGUID="43037286-bc09-4d00-94bf-71876b243d67" nodeTypeAlias="singleImagePageHeader" templateAlias="SingleImagePageHeader" sortOrder="15" published="true" isBlueprint="false">
  <backgroundImage><![CDATA[umb://media/e06ef40b8ba946168005207839501d59]]></backgroundImage>
  <body><![CDATA[<h1><span>Life Events</span>Support through lifes twists and turns</h1>
<p>Our Customer Service team will help you make the best of your financial situation, while you deal with the practical matters of planned and unplanned life events.</p>]]></body>
  <buttonLink></buttonLink>
  <buttonTitle></buttonTitle>
  <buttonUrl></buttonUrl>
</singleImagePageHeader>