﻿<?xml version="1.0" encoding="utf-8"?>
<document guid="0f9ba6c7-d3cf-4e33-b4c2-a5e5b5a1403f" id="2493" nodeName="Request to add a business account to Online Banking" isDoc="" updated="2019-11-14T14:02:02.8600000Z" parentGUID="28667430-e26a-4f03-8c42-6ae525e664dc" nodeTypeAlias="document" templateAlias="Document" sortOrder="13" published="true" isBlueprint="false">
  <business>1</business>
  <category><![CDATA[umb://document/847aface800347d5b1149ff4545409f0]]></category>
  <description><![CDATA[Request to add a business account to Online Banking.]]></description>
  <link><![CDATA[umb://media/4443c1b3dfeb4dea9744f3a107f91ad2]]></link>
  <mortgages>0</mortgages>
  <personal>0</personal>
  <product><![CDATA[umb://document/5c0415f568974e0e9c305a6902559efb]]></product>
</document>