﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="c3971f16-8b9d-4903-8319-bd6cf95100d8" id="5066" nodeName="FID PCA GBP 230120 Final (003)" isDoc="" updated="2020-02-07T14:12:39.6430000Z" parentGUID="be9dcc86-0a29-4740-9789-79c7f973fd66" nodeTypeAlias="File" path="-1,1468,2369,5066">
  <umbracoBytes><![CDATA[163584]]></umbracoBytes>
  <umbracoExtension><![CDATA[pdf]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/2514/fid-pca-gbp-230120-final-003.pdf]]></umbracoFile>
</File>