﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="c4c157ad-7244-4e5c-91e5-7e3bb5216b72" id="3311" nodeName="Bridging Loan application form.pdf" isDoc="" updated="2019-08-06T10:10:48.4400000Z" parentGUID="29c1a9de-1c49-4819-b7e2-28d8c934ab5b" nodeTypeAlias="File" path="-1,1468,3310,3311">
  <umbracoBytes><![CDATA[286987]]></umbracoBytes>
  <umbracoExtension><![CDATA[pdf]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/2274/bridging-loan-application-form-https-enabled-ec-280619.pdf]]></umbracoFile>
</File>