﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="55a74b40-85a2-492c-a1a5-d21af6057003" id="1193" nodeName="icon-tel.png" isDoc="" updated="2018-04-03T11:53:12.6900000Z" parentGUID="04de1f55-779d-40d3-a605-8aa44c643723" nodeTypeAlias="Image" path="-1,1158,1193">
  <umbracoBytes><![CDATA[4217]]></umbracoBytes>
  <umbracoExtension><![CDATA[png]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1126/icon-tel.png", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[120]]></umbracoHeight>
  <umbracoWidth><![CDATA[150]]></umbracoWidth>
</Image>