﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="f2dd48b6-7700-4d70-a54c-aef7fa7da8e2" id="4746" nodeName="Placeholder Image Adrain Working With Our Customers" isDoc="" updated="2019-10-09T15:44:12.9670000Z" parentGUID="9af1473f-6de6-4a5b-a213-d30b65e950dd" nodeTypeAlias="Image" path="-1,2837,4722,4743,4746">
  <umbracoBytes><![CDATA[58335]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/2370/placeholder-image-adrain-working-with-our-customers.jpg", "crops": [
  {
    "alias": "Gallery",
    "width": 200,
    "height": 200
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[550]]></umbracoHeight>
  <umbracoWidth><![CDATA[981]]></umbracoWidth>
</Image>