﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankOfCyprusUK.Web", "BankOfCyprusUK.Web\BankOfCyprusUK.Web.csproj", "{5164231B-9C91-49D9-ADBC-0868C241F6DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5164231B-9C91-49D9-ADBC-0868C241F6DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5164231B-9C91-49D9-ADBC-0868C241F6DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5164231B-9C91-49D9-ADBC-0868C241F6DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5164231B-9C91-49D9-ADBC-0868C241F6DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {74E18221-0307-42EF-9DF1-F9C734272B82}
	EndGlobalSection
EndGlobal
