﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Carousel Curve" Key="ab4740bf-1d80-4f63-813d-ce8e446ef071" Id="Umbraco.DropDown" DatabaseType="Nvarchar" Folder="Custom">
  <PreValues>
    <PreValue SortOrder="1" Alias="0"><![CDATA[Red]]></PreValue>
    <PreValue SortOrder="2" Alias="1"><![CDATA[Blue]]></PreValue>
    <PreValue SortOrder="3" Alias="2"><![CDATA[Orange]]></PreValue>
    <PreValue SortOrder="4" Alias="3"><![CDATA[Teal]]></PreValue>
    <PreValue SortOrder="5" Alias="4"><![CDATA[Gold]]></PreValue>
    <PreValue SortOrder="6" Alias="5"><![CDATA[None]]></PreValue>
  </PreValues>
</DataType>