﻿<?xml version="1.0" encoding="utf-8"?>
<header guid="c0e97cda-b7ad-431d-92c4-e20f87f1eaeb" id="3380" nodeName="Documents" isDoc="" updated="2019-06-07T16:19:13.4630000Z" parentGUID="256c6fea-01bc-460d-8719-5f9baff1a122" nodeTypeAlias="header" templateAlias="Header" sortOrder="0" published="false" isBlueprint="false">
  <size><![CDATA[Small]]></size>
  <subText></subText>
  <text><![CDATA[Documents]]></text>
</header>