﻿<?xml version="1.0" encoding="utf-8"?>
<document guid="a6aa9de5-b3cb-4f8a-8b67-0b00788fe7eb" id="3312" nodeName="Bridging Finance application form TEST" isDoc="" updated="2019-11-14T14:02:06.8800000Z" parentGUID="28667430-e26a-4f03-8c42-6ae525e664dc" nodeTypeAlias="document" templateAlias="Document" sortOrder="87" published="true" isBlueprint="false">
  <business>0</business>
  <category></category>
  <description></description>
  <link><![CDATA[umb://media/c4c157ad72444e5c91e57e3bb5216b72]]></link>
  <mortgages>0</mortgages>
  <personal>0</personal>
  <product></product>
</document>