﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="87aef889-09b1-4e26-9953-e9c9553f2088" id="1185" nodeName="icon-pdf.png" isDoc="" updated="2018-04-03T11:53:12.3970000Z" parentGUID="04de1f55-779d-40d3-a605-8aa44c643723" nodeTypeAlias="Image" path="-1,1158,1185">
  <umbracoBytes><![CDATA[3709]]></umbracoBytes>
  <umbracoExtension><![CDATA[png]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1118/icon-pdf.png", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[120]]></umbracoHeight>
  <umbracoWidth><![CDATA[90]]></umbracoWidth>
</Image>