﻿<?xml version="1.0" encoding="utf-8"?>
<singleImagePageHeader guid="df6e0dd9-2593-4bf8-9fa2-1237f7468bf9" id="1616" nodeName="Careers Header" isDoc="" updated="2019-11-19T11:37:38.7200000Z" parentGUID="b11e4b33-9039-48a1-b510-03f55f243efd" nodeTypeAlias="singleImagePageHeader" templateAlias="SingleImagePageHeader" sortOrder="5" published="true" isBlueprint="false">
  <backgroundImage><![CDATA[umb://media/c4e4203f00ec4bc38ec6464b9a1d13b3]]></backgroundImage>
  <body><![CDATA[<h1><span>Careers</span>With a dynamic bank</h1>
<p>Cynergy Bank is a business with a refreshing blend of friendliness, speed of decision making and a real drive to grow. We are keen to hear from talented individuals who would like to learn more about us.</p>
<p>Cynergy Bank has been recognized as an Outstanding Employer by Korn Ferry.</p>]]></body>
  <buttonLink><![CDATA[umb://document/94d2e42bee334aa99aeecbcb728651dd]]></buttonLink>
  <buttonTitle><![CDATA[Find out more]]></buttonTitle>
  <buttonUrl></buttonUrl>
</singleImagePageHeader>