﻿<?xml version="1.0" encoding="utf-8"?>
<document guid="322b12fb-fb84-48f0-86fd-d1dc410832fe" id="4559" nodeName="Cynergy Bank Family Business Perspectives" isDoc="" updated="2019-11-14T14:02:07.2000000Z" parentGUID="28667430-e26a-4f03-8c42-6ae525e664dc" nodeTypeAlias="document" templateAlias="Document" sortOrder="93" published="true" isBlueprint="false">
  <business>0</business>
  <category></category>
  <description></description>
  <link><![CDATA[umb://media/665ce87e90f343bbabb6202dea285e28]]></link>
  <mortgages>0</mortgages>
  <personal>0</personal>
  <product></product>
</document>