﻿<?xml version="1.0" encoding="utf-8"?>
<card guid="234a2c36-f513-4447-b10b-693888ed6ab5" id="3540" nodeName="Private Banking" isDoc="" updated="2019-09-10T16:46:26.1870000Z" parentGUID="3d37f011-76ea-4780-a59d-21cfa4df4477" nodeTypeAlias="card" templateAlias="Card" sortOrder="2" published="true" isBlueprint="false">
  <backgroundColour><![CDATA[Grey]]></backgroundColour>
  <details><![CDATA[<p>Designed to look after your family, grow your trading business and finance your property portfolio.</p>]]></details>
  <image><![CDATA[umb://media/4ccbf085488b4fcf9889c153d38df0b1]]></image>
  <isIcon>0</isIcon>
  <link><![CDATA[[
  {
    "caption": "Explore Private Banking",
    "link": "umb://document/660554d4ee5946d98c365dad7c28668f",
    "newWindow": false,
    "internal": "umb://document/660554d4ee5946d98c365dad7c28668f",
    "edit": true,
    "isInternal": true,
    "internalName": "Private Banking",
    "internalIcon": "icon-document",
    "type": "internal",
    "title": "Explore Private Banking"
  }
]]]></link>
  <linkStyle><![CDATA[Button]]></linkStyle>
  <textAlign><![CDATA[Centre]]></textAlign>
  <title><![CDATA[Private Banking]]></title>
</card>