﻿<?xml version="1.0" encoding="utf-8"?>
<contentPage guid="006e0c25-ad0d-4aaf-a347-ef8aafc713f0" id="1906" nodeName="Visa Secure (formerly known as Verified by Visa)" isDoc="" updated="2020-01-24T09:32:34.0070000Z" parentGUID="b364f54a-9b1f-4c80-9800-9f1ab48e9b23" nodeTypeAlias="contentPage" templateAlias="ContentPage" sortOrder="9" published="true" isBlueprint="false">
  <backToLink></backToLink>
  <bottomContent></bottomContent>
  <displayTagLine>0</displayTagLine>
  <doNotUseParentPageHeader>0</doNotUseParentPageHeader>
  <icons></icons>
  <iconsBackgroundColour></iconsBackgroundColour>
  <metaDescription></metaDescription>
  <metaKeywords></metaKeywords>
  <pageHeader></pageHeader>
  <pageTitle></pageTitle>
  <promoBanner></promoBanner>
  <tabs></tabs>
  <tabStyle></tabStyle>
  <tagLine></tagLine>
  <topContent><![CDATA[<h2>Visa Secure (formerly known as Verified by Visa)</h2>
<p>Visa Secure is a simple and secure way to protect your online purchases at participating retailers. Your Cynergy Bank Visa debit card is automatically registered for the service and gives you the peace of mind to:</p>
<ul>
<li>Shop online as usual and visit the checkout</li>
<li>Enter your card details to make the payment</li>
<li>If the website uses Visa Secure, a message will appear and tell you that Cynergy Bank is asking for your One-Time Passcode (OTP)</li>
<li>Enter the OTP which will be sent by text message to your registered mobile phone and click ‘submit’ to confirm your identity. If you do not have a mobile phone number registered for Verified by Visa, <a rel="noopener" data-udi="umb://document/3ae2ee8f861a44cdabd097dec60009f0" href="/{localLink:umb://document/3ae2ee8f861a44cdabd097dec60009f0}" target="_blank" title="Contact">contact us</a> to register your mobile phone number. </li>
<li>If you do not receive your OTP, or encounter other problems, the Verified by Visa message tells you what to do next<a rel="noopener" href="http://www.bankofcyprus.co.uk/document-library/verified-by-visa-conditions/" target="_blank" title="Verified by Visa conditions"></a></li>
</ul>]]></topContent>
  <umbracoInternalRedirectId></umbracoInternalRedirectId>
  <umbracoNaviHide>0</umbracoNaviHide>
  <umbracoUrlAlias></umbracoUrlAlias>
</contentPage>