﻿<?xml version="1.0" encoding="utf-8"?>
<card guid="bfd7815d-5278-438a-925c-e27bc5b1e025" id="3466" nodeName="Features" isDoc="" updated="2019-06-25T14:39:47.9370000Z" parentGUID="12c577bc-7ec4-4cd5-8f2e-b57efdbc57aa" nodeTypeAlias="card" templateAlias="Card" sortOrder="1" published="false" isBlueprint="false">
  <backgroundColour></backgroundColour>
  <details><![CDATA[<ul>
<li>Make payments using your Visa debit card with<span> </span><a data-udi="umb://document/146067baf6764991b0dae6b5279df529" href="/business/business-current-account/using-my-contactless-debit-card/" title="Using my Contactless Debit Card">contactless technology</a><span> </span></li>
<li>Manage your account online with <a data-udi="umb://document/93f7b4aa02674c20ae13e4f7dc089c23" href="/online-banking/" title="Online Banking">Online Banking.</a></li>
<li>Low opening deposit – just £10.</li>
<li>Cheque book and paying-in book provided.</li>
</ul>]]></details>
  <image></image>
  <isIcon></isIcon>
  <link></link>
  <linkStyle></linkStyle>
  <textAlign></textAlign>
  <title><![CDATA[Features]]></title>
</card>