﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="744e829f-0fe9-4593-92cd-c6babd1564dd" id="1179" nodeName="icon-magnify.png" isDoc="" updated="2018-04-03T11:53:12.1970000Z" parentGUID="04de1f55-779d-40d3-a605-8aa44c643723" nodeTypeAlias="Image" path="-1,1158,1179">
  <umbracoBytes><![CDATA[4082]]></umbracoBytes>
  <umbracoExtension><![CDATA[png]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1112/icon-magnify.png", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[120]]></umbracoHeight>
  <umbracoWidth><![CDATA[150]]></umbracoWidth>
</Image>