﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>855b162e-8c78-44a4-91d3-a3d2d7d5d807</Key>
    <Name>Card Section</Name>
    <Alias>cardSection</Alias>
    <Icon>icon-list color-orange</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Components</Folder>
    <Compositions />
    <DefaultTemplate>CardSection</DefaultTemplate>
    <AllowedTemplates>
      <Template>CardSection</Template>
    </AllowedTemplates>
  </Info>
  <Structure>
    <DocumentType Key="8bf4b574-4c47-4fb3-ab4f-6576a64cbf5e">card</DocumentType>
  </Structure>
  <GenericProperties />
  <Tabs />
</DocumentType>