﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>980d7a65-813e-43eb-892b-6484247b668f</Key>
    <Name>Document</Name>
    <Alias>document</Alias>
    <Icon>icon-document</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Compositions />
    <DefaultTemplate>Document</DefaultTemplate>
    <AllowedTemplates>
      <Template>Document</Template>
    </AllowedTemplates>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>e84d66d4-8ad6-49d9-927d-50714d299bb8</Key>
      <Name>Business</Name>
      <Alias>business</Alias>
      <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
      <Type>Umbraco.TrueFalse</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>3</SortOrder>
      <Tab>Details</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>0fae2376-ef7d-4de2-ad6f-216dda2e76a6</Key>
      <Name>Category</Name>
      <Alias>category</Alias>
      <Definition>8a1352df-8609-4b15-9834-c33eaa3c107b</Definition>
      <Type>Umbraco.MultiNodeTreePicker2</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>6</SortOrder>
      <Tab>Details</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>7c84c680-a8cb-489a-904c-278d834a1c98</Key>
      <Name>Description</Name>
      <Alias>description</Alias>
      <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
      <Type>Umbraco.TextboxMultiple</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Details</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>406622ae-bf17-447f-993c-382b0ba9593b</Key>
      <Name>Link</Name>
      <Alias>link</Alias>
      <Definition>0e03cb8b-9243-4ac5-a658-53ef3680b15a</Definition>
      <Type>Umbraco.MultiNodeTreePicker2</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>5</SortOrder>
      <Tab>Details</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>10ff3d35-a9f4-4412-b532-ad9600f7be1c</Key>
      <Name>Mortgages</Name>
      <Alias>mortgages</Alias>
      <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
      <Type>Umbraco.TrueFalse</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>4</SortOrder>
      <Tab>Details</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>c643afc9-b803-4968-bdf4-d7bcb12ee239</Key>
      <Name>Personal</Name>
      <Alias>personal</Alias>
      <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
      <Type>Umbraco.TrueFalse</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Details</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>42cf331b-a70b-4a8b-a02a-2ac1f627554d</Key>
      <Name>Product</Name>
      <Alias>product</Alias>
      <Definition>f322cc3f-9727-4a45-917f-30bd5b1ef301</Definition>
      <Type>Umbraco.MultiNodeTreePicker2</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>7</SortOrder>
      <Tab>Details</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Details</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>