﻿<?xml version="1.0" encoding="utf-8"?>
<singleImagePromoBanner guid="33f479b4-1706-4301-a964-76be17a83fe5" id="3130" nodeName="Recent loan completions" isDoc="" updated="2019-12-10T10:42:23.4000000Z" parentGUID="43037286-bc09-4d00-94bf-71876b243d67" nodeTypeAlias="singleImagePromoBanner" templateAlias="SingleImagePromoBanner" sortOrder="35" published="true" isBlueprint="false">
  <backgroundImage><![CDATA[umb://media/9a756f73f10e4a7394311f9c3aa10f60]]></backgroundImage>
  <body><![CDATA[<p><span>At Cynergy Bank, we’re proud to support our customers by putting them at the heart of our business.</span></p>
<p><a data-udi="umb://document/5ec00248c85c41bc89d7d008f04042e8" href="/{localLink:umb://document/5ec00248c85c41bc89d7d008f04042e8}" title="Deal Sheets"><span>Latest deal sheets</span></a></p>]]></body>
  <linkTitle><![CDATA[Latest loan completions]]></linkTitle>
  <linkToContent></linkToContent>
  <title><![CDATA[Recent loan completions]]></title>
</singleImagePromoBanner>