﻿<?xml version="1.0" encoding="utf-8"?>
<singleImagePageHeader guid="eebf9908-21bc-4fcd-b044-2431ca57fedd" id="5006" nodeName="For business owners and property entrepreneurs" isDoc="" updated="2020-01-09T09:38:35.8000000Z" parentGUID="b11e4b33-9039-48a1-b510-03f55f243efd" nodeTypeAlias="singleImagePageHeader" templateAlias="SingleImagePageHeader" sortOrder="13" published="true" isBlueprint="false">
  <backgroundImage><![CDATA[umb://media/011c01dc00794ff397c04979f15e17bf]]></backgroundImage>
  <body><![CDATA[<h1><span>About us</span>For business owners and property entrepreneurs</h1>
<p>Cynergy Bank offers blended business and personal financial solutions to help you achieve your ambitions.</p>
<p> </p>]]></body>
  <buttonLink></buttonLink>
  <buttonTitle></buttonTitle>
  <buttonUrl></buttonUrl>
</singleImagePageHeader>