﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="71fd476d-a6fe-41db-a641-b8f8bbcfc1e3" id="4982" nodeName="SC AWARDS 2020 FINALIST" isDoc="" updated="2019-12-11T13:32:34.6930000Z" parentGUID="36624ec5-d171-423a-b985-f0e66527b8ad" nodeTypeAlias="Image" path="-1,2728,4982">
  <umbracoBytes><![CDATA[35073]]></umbracoBytes>
  <umbracoExtension><![CDATA[png]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/2434/sc_awards_2020_finalist.png", "crops": [
  {
    "alias": "Gallery",
    "width": 200,
    "height": 200
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[618]]></umbracoHeight>
  <umbracoWidth><![CDATA[500]]></umbracoWidth>
</Image>