﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="06de1404-dd72-4525-9e5c-a291563a677f" id="2838" nodeName="8365_CB_Branch_Screen2.mp4" isDoc="" updated="2018-11-29T11:28:04.4900000Z" parentGUID="9ee045e6-3d5e-4b38-9ed0-0fb3729707af" nodeTypeAlias="File" path="-1,2837,2848,2838">
  <umbracoBytes><![CDATA[15731878]]></umbracoBytes>
  <umbracoExtension><![CDATA[mp4]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1919/8365_cb_branch_screen2.mp4]]></umbracoFile>
</File>