﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="e0824c0c-f567-492f-972a-2178022ee221" id="3000" nodeName="CYNBK4 Business Moneyfacts Awards finalist banner.jpg" isDoc="" updated="2019-04-01T12:36:17.4700000Z" parentGUID="580aa716-5d8e-479c-b1b7-4ea7e4f7a85f" nodeTypeAlias="Image" path="-1,1095,3000">
  <umbracoBytes><![CDATA[391703]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/2027/s-marketing-4-deposits-cynbk54-business-moneyfacts-awards-finalist-logo-2019-cynbk4-business-savings-header-banner.jpg",
  "crops": [
    {
      "alias": "Gallery",
      "width": 200,
      "height": 200
    }
  ]
}]]></umbracoFile>
  <umbracoHeight><![CDATA[553]]></umbracoHeight>
  <umbracoWidth><![CDATA[1920]]></umbracoWidth>
</Image>