﻿<?xml version="1.0" encoding="utf-8"?>
<card guid="e7572052-ae0b-4363-8221-12d682a0cc17" id="3351" nodeName="standout" isDoc="" updated="2019-06-11T15:54:51.3700000Z" parentGUID="9539f6b5-b8f5-4bc5-baab-3d5dacb5f8b7" nodeTypeAlias="card" templateAlias="ProductCardStandout" sortOrder="0" published="false" isBlueprint="false">
  <backgroundColour></backgroundColour>
  <details><![CDATA[<p> </p>
<ul>
<li>Available to UK residents only.</li>
<li>Convenient if you have income or expenses in euros.</li>
<li>Helps you to manage your money, quickly and simply.</li>
</ul>]]></details>
  <image></image>
  <isIcon></isIcon>
  <link></link>
  <linkStyle></linkStyle>
  <textAlign></textAlign>
  <title></title>
</card>