﻿<?xml version="1.0" encoding="utf-8"?>
<homePage guid="b170de99-8b84-4c7e-b62d-3aa60aee3c23" id="1068" nodeName="Home" isDoc="" updated="2020-02-06T16:53:18.2800000Z" parentGUID="00000000-0000-0000-0000-000000000000" nodeTypeAlias="homePage" templateAlias="HomePage" sortOrder="0" published="false" isBlueprint="false">
  <alerts><![CDATA[umb://document/810e92b927dc4dfda10370de66c7360c,umb://document/4ef5e5f70ef441169bf073f343ca9b9e,umb://document/d6f6f7cf07f94e80aede080ccbe736b9]]></alerts>
  <metaDescription><![CDATA[Empowering business owners and property entrepreneurs in the UK to fulfil their potential, while continuing to meet the needs of UK savers. We are committed to delivering a comprehensive set of services to meet the evolving needs of our customers and remain a bank focussed on customers, people and relationships.]]></metaDescription>
  <metaKeywords><![CDATA[Cynergy, Cynergy Bank, CynergyBank, Nick Fahy, Bank of Cyprus UK, Personal Banking, Business Banking]]></metaKeywords>
  <pageHeader><![CDATA[umb://document/95221aff6f3241debc3e126974d9968c]]></pageHeader>
  <pageTitle></pageTitle>
  <sideBarModules></sideBarModules>
  <tagLine><![CDATA[A specialist bank serving the blended financial needs of business owners, property entrepreneurs and family businesses.]]></tagLine>
  <umbracoNaviHide>0</umbracoNaviHide>
</homePage>