﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="46b597e7-5cb7-493b-972e-f28b52cf7176" id="4316" nodeName="Private Banking Header" isDoc="" updated="2019-07-30T12:52:13.6500000Z" parentGUID="580aa716-5d8e-479c-b1b7-4ea7e4f7a85f" nodeTypeAlias="Image" path="-1,1095,4316">
  <umbracoBytes><![CDATA[562297]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/2228/private-banking-header.jpg", "crops": [
  {
    "alias": "Gallery",
    "width": 200,
    "height": 200
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[553]]></umbracoHeight>
  <umbracoWidth><![CDATA[1920]]></umbracoWidth>
</Image>