﻿<?xml version="1.0" encoding="utf-8"?>
<sectionFullWidth guid="740d7971-204c-4e71-9996-b786fda4f5ac" id="3536" nodeName="4 Pillars Card Section" isDoc="" updated="2019-07-29T10:08:37.6870000Z" parentGUID="4d43abcc-14ff-4110-b263-46f756a54907" nodeTypeAlias="sectionFullWidth" templateAlias="SectionFullWidth" sortOrder="0" published="true" isBlueprint="false">
  <backgroundColour><![CDATA[White]]></backgroundColour>
</sectionFullWidth>