﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="a3f232e0-f138-45ab-bad5-bf85eea3a683" id="2172" nodeName="Olivia-Carter-Year-12-Cheyenne.jpg" isDoc="" updated="2018-05-25T09:13:46.8930000Z" parentGUID="2545575c-2ff2-4306-b2f7-370caf145dd5" nodeTypeAlias="Image" path="-1,2140,2190,2172">
  <umbracoBytes><![CDATA[10248021]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1475/olivia-carter-year-12-cheyenne.jpg", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[4000]]></umbracoHeight>
  <umbracoWidth><![CDATA[6000]]></umbracoWidth>
</Image>