﻿<?xml version="1.0" encoding="utf-8"?>
<meetTheTeam guid="df3aa7b3-c583-4747-aed8-62f582ac9396" id="1205" nodeName="Meet the team" isDoc="" updated="2019-08-04T16:38:58.7030000Z" parentGUID="aa129c99-4e4b-4dde-9ba9-384ddbc21e54" nodeTypeAlias="meetTheTeam" templateAlias="MeetTheTeam" sortOrder="7" published="true" isBlueprint="false">
  <displayTagLine></displayTagLine>
  <tagLine></tagLine>
  <teamSection><![CDATA[umb://document/97d7d1e11cda4d91af6b912e2aaf9e2b]]></teamSection>
</meetTheTeam>