﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>4fd7736a-3399-43c3-a449-c19169737dfe</Key>
    <Name>FAQ Tab</Name>
    <Alias>fAQTab</Alias>
    <Icon>icon-lightbulb-active</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Tabs</Folder>
    <Compositions>
      <Composition Key="965e7773-cd82-4849-b572-9e052078b402">baseTab</Composition>
    </Compositions>
    <DefaultTemplate>FAQTab</DefaultTemplate>
    <AllowedTemplates>
      <Template>FAQTab</Template>
    </AllowedTemplates>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>c31803fa-cd41-4ec8-9e1c-b86d688e2362</Key>
      <Name>FAQ Sets</Name>
      <Alias>fAQSets</Alias>
      <Definition>e197062f-81e6-4ff8-966a-2c67d7a5f4bf</Definition>
      <Type>Umbraco.MultiNodeTreePicker2</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Details</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Details</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>