﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>b002d6ce-c5ed-48b5-902f-aaf86553f45a</Key>
    <Name>Section Landing Page</Name>
    <Alias>sectionLandingPage</Alias>
    <Icon>icon-document</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Compositions>
      <Composition Key="88b37bf1-731b-401a-a384-4bcef9e7f5a2">meta</Composition>
    </Compositions>
    <DefaultTemplate>SectionLandingPage</DefaultTemplate>
    <AllowedTemplates>
      <Template>SectionLandingPage</Template>
    </AllowedTemplates>
  </Info>
  <Structure>
    <DocumentType Key="18b77a15-2d1c-43df-862d-ca0575a8b470">meetTheTeam</DocumentType>
    <DocumentType Key="00e52e0e-c241-4c2e-9b52-8125eb63fcb4">product</DocumentType>
    <DocumentType Key="83067777-6b1e-402b-9a7a-6adf8c4bc9a1">sectionSubPage</DocumentType>
  </Structure>
  <GenericProperties>
    <GenericProperty>
      <Key>e3d33a6e-334e-4e9b-9d49-68527cd73fcb</Key>
      <Name>Alerts</Name>
      <Alias>alerts</Alias>
      <Definition>f802a847-249d-4210-bc0e-b281e4b448d3</Definition>
      <Type>Umbraco.MultiNodeTreePicker2</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Select alerts to display below the hero banner on this page]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Alerts</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>f602755f-8b0e-473f-8480-d4d63d81f68d</Key>
      <Name>Contact Number</Name>
      <Alias>contactNumber</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Override the default Contact Number under Content -> Settings]]></Description>
      <SortOrder>5</SortOrder>
      <Tab>General</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>ac1a7a56-b2f9-4eb7-b9ec-58081f39a0a9</Key>
      <Name>Display Content From</Name>
      <Alias>displayContentFrom</Alias>
      <Definition>fd1e0da5-5606-4862-b679-5d0cf3a52a59</Definition>
      <Type>Umbraco.ContentPicker2</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>4</SortOrder>
      <Tab>General</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>32d56bcb-d1ef-490c-8676-61c89ec01dd4</Key>
      <Name>Display tag line</Name>
      <Alias>displayTagLine</Alias>
      <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
      <Type>Umbraco.TrueFalse</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Sets if the tag line should be displayed or not]]></Description>
      <SortOrder>6</SortOrder>
      <Tab>General</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>d7de7a04-58d3-4eba-a5d5-756ac45ad3b4</Key>
      <Name>Layout</Name>
      <Alias>layout</Alias>
      <Definition>76b46657-a5a0-4817-83fc-dbe50c9e4af6</Definition>
      <Type>Umbraco.NestedContent</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>3</SortOrder>
      <Tab>General</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>0e03305e-e660-4f84-8b26-f4a4f77c9c1c</Key>
      <Name>Navigation</Name>
      <Alias>navigation</Alias>
      <Definition>8865703f-2dae-4d13-b76f-f85bb72a0f3c</Definition>
      <Type>Cogworks.Meganav</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Navigation</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>0e394935-70a8-4b5b-a98d-f34daaa4eb81</Key>
      <Name>Page Header</Name>
      <Alias>pageHeader</Alias>
      <Definition>bafa4053-fca5-49d4-aafb-62f9b138e116</Definition>
      <Type>Umbraco.MultiNodeTreePicker2</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>General</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>3e57c268-7336-4c70-9141-16d0b8c92263</Key>
      <Name>Section Styling</Name>
      <Alias>sectionStyling</Alias>
      <Definition>5dd8372e-032d-4002-ad52-f819afbbcd7a</Definition>
      <Type>Umbraco.DropDown</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Navigation</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>df323812-24b2-43e6-9549-1ea11b519c04</Key>
      <Name>Side bar modules</Name>
      <Alias>sideBarModules</Alias>
      <Definition>30379658-5af3-407f-805e-1730109d6f30</Definition>
      <Type>Umbraco.NestedContent</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Side Bar Modules</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>e329258e-391a-42c8-b7d2-43dfd42948f4</Key>
      <Name>Tag Line</Name>
      <Alias>tagLine</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[It will default to using the home page tag line if this is not filled in and the use tag line box if ticked]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>General</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>ab872545-33af-4f42-ae49-d2290a120b21</Key>
      <Name>Alternative Url</Name>
      <Alias>umbracoUrlAlias</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Override the auto-generated URL for this page]]></Description>
      <SortOrder>4</SortOrder>
      <Tab>Meta</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Meta</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
    <Tab>
      <Caption>General</Caption>
      <SortOrder>1</SortOrder>
    </Tab>
    <Tab>
      <Caption>Navigation</Caption>
      <SortOrder>2</SortOrder>
    </Tab>
    <Tab>
      <Caption>Alerts</Caption>
      <SortOrder>3</SortOrder>
    </Tab>
    <Tab>
      <Caption>Side Bar Modules</Caption>
      <SortOrder>4</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>