﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="ff2410e0-f096-453f-ad13-3729e6687d9c" id="3335" nodeName="News image - Q2 deal sheet.jpg" isDoc="" updated="2019-05-31T16:34:22.2670000Z" parentGUID="580aa716-5d8e-479c-b1b7-4ea7e4f7a85f" nodeTypeAlias="Image" path="-1,1095,3335">
  <umbracoBytes><![CDATA[33991]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/2184/news-image-q2-deal-sheet.jpg", "crops": [
  {
    "alias": "Gallery",
    "width": 200,
    "height": 200
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[192]]></umbracoHeight>
  <umbracoWidth><![CDATA[356]]></umbracoWidth>
</Image>