﻿<?xml version="1.0" encoding="utf-8"?>
<document guid="3361abf1-eda4-4add-8433-71bab2a31da9" id="3131" nodeName="Deal sheet" isDoc="" updated="2019-11-14T14:02:06.8270000Z" parentGUID="28667430-e26a-4f03-8c42-6ae525e664dc" nodeTypeAlias="document" templateAlias="Document" sortOrder="86" published="true" isBlueprint="false">
  <business>0</business>
  <category></category>
  <description></description>
  <link><![CDATA[umb://media/8839b92b3bb543f88ac76db15ae2372e]]></link>
  <mortgages>0</mortgages>
  <personal>0</personal>
  <product></product>
</document>