﻿<?xml version="1.0" encoding="utf-8"?>
<Template>
  <Name>Single Image Page Header</Name>
  <Key>7e2e2cf4-6823-4958-a272-2e17d596e81c</Key>
  <Alias>SingleImagePageHeader</Alias>
  <Master />
</Template>