﻿<?xml version="1.0" encoding="utf-8"?>
<document guid="543d9225-4701-4f95-b114-2f6b76435b43" id="2488" nodeName="Online Banking application for business customers" isDoc="" updated="2019-11-14T14:02:02.7930000Z" parentGUID="28667430-e26a-4f03-8c42-6ae525e664dc" nodeTypeAlias="document" templateAlias="Document" sortOrder="12" published="true" isBlueprint="false">
  <business>1</business>
  <category><![CDATA[umb://document/847aface800347d5b1149ff4545409f0]]></category>
  <description><![CDATA[Online Banking application for business customers.]]></description>
  <link><![CDATA[umb://media/4443c1b3dfeb4dea9744f3a107f91ad2]]></link>
  <mortgages>0</mortgages>
  <personal>0</personal>
  <product><![CDATA[umb://document/5c0415f568974e0e9c305a6902559efb]]></product>
</document>