﻿<?xml version="1.0" encoding="utf-8"?>
<Folder guid="ae32255b-7a14-464a-8b96-97eb59bb516b" id="4722" nodeName="Customer stories" isDoc="" updated="2019-10-09T15:23:46.2770000Z" parentGUID="a1c6ae6f-6901-496e-8d33-9a08f2cbae62" nodeTypeAlias="Folder" path="-1,2837,4722">
  <contents></contents>
</Folder>