﻿<?xml version="1.0" encoding="utf-8"?>
<productWithComponents guid="e1f3dd8a-3fef-4fc5-b1f9-7032f1ebb51e" id="3430" nodeName="Client Account (new page)" isDoc="" updated="2019-06-26T11:35:32.8970000Z" parentGUID="d2b14ece-5a3f-425c-9199-7817cb9777fb" nodeTypeAlias="productWithComponents" templateAlias="ProductWithComponents" sortOrder="6" published="false" isBlueprint="false">
  <backToLink></backToLink>
  <bottomContent></bottomContent>
  <displayTagLine></displayTagLine>
  <doNotUseParentPageHeader>0</doNotUseParentPageHeader>
  <hideFSCSBox>0</hideFSCSBox>
  <icons></icons>
  <iconsBackgroundColour></iconsBackgroundColour>
  <metaDescription></metaDescription>
  <metaKeywords><![CDATA[CynergyBank, Cynergy Bank, Cynergy, Empowering business owners, Business overdraft, Business savings, Business Banking, Notice Account, Notice Accounts, Client account, Client current account, Savings, Client deposit account, Client instant access account ]]></metaKeywords>
  <pageHeader></pageHeader>
  <pageTitle><![CDATA[Client Account (new page)]]></pageTitle>
  <promoBanner></promoBanner>
  <sideBarModules><![CDATA[[
  {
    "key": "2c8cac14-1462-43a9-9616-5cb612b37596",
    "name": "Item 1",
    "ncContentTypeAlias": "sideCard",
    "title": "Your deposits are protected",
    "titlePosition": "Below",
    "image": "umb://media/70ed7e83d9a94245a7e6c3916d1e1891",
    "text": "",
    "link": "[\r\n  {\r\n    \"caption\": \"Read more\",\r\n    \"link\": \"umb://document/effd9d96403f4dad9820175bbdbe1473\",\r\n    \"newWindow\": false,\r\n    \"internal\": \"umb://document/effd9d96403f4dad9820175bbdbe1473\",\r\n    \"edit\": false,\r\n    \"isInternal\": true,\r\n    \"internalName\": \"Financial Services Compensation Scheme\",\r\n    \"internalIcon\": \"icon-document\",\r\n    \"type\": \"internal\",\r\n    \"title\": \"Read more\"\r\n  }\r\n]"
  }
]]]></sideBarModules>
  <tabs></tabs>
  <tagLine></tagLine>
  <topContent></topContent>
  <umbracoInternalRedirectId></umbracoInternalRedirectId>
  <umbracoNaviHide>1</umbracoNaviHide>
  <umbracoRedirect></umbracoRedirect>
  <umbracoUrlAlias></umbracoUrlAlias>
</productWithComponents>