﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="a6571eaf-54eb-4e98-bb85-e2519694d27b" id="3165" nodeName="The first 100 days.jpg" isDoc="" updated="2019-03-13T17:36:51.7600000Z" parentGUID="00000000-0000-0000-0000-000000000000" nodeTypeAlias="Image" path="-1,3165">
  <umbracoBytes><![CDATA[21629]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/2118/the-first-100-days.jpg", "crops": [
  {
    "alias": "Gallery",
    "width": 200,
    "height": 200
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[192]]></umbracoHeight>
  <umbracoWidth><![CDATA[356]]></umbracoWidth>
</Image>