﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="d47ae034-c727-4910-906d-16beb9cb0e3d" id="2565" nodeName="Annual Report 2016" isDoc="" updated="2018-07-24T12:33:27.5830000Z" parentGUID="47aaff5f-f482-4753-8c4a-25212fdf709c" nodeTypeAlias="File" path="-1,1468,2559,2565">
  <umbracoBytes><![CDATA[530942]]></umbracoBytes>
  <umbracoExtension><![CDATA[pdf]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1722/12-boc-uk-annual-report-2016-2205-final.pdf]]></umbracoFile>
</File>