﻿<?xml version="1.0" encoding="utf-8"?>
<document guid="10ff2c06-6ddb-45ef-8ffb-f31b46b91506" id="5041" nodeName="Open Banking and Online Banking - performance and availability report" isDoc="" updated="2020-01-29T11:13:56.0200000Z" parentGUID="28667430-e26a-4f03-8c42-6ae525e664dc" nodeTypeAlias="document" templateAlias="Document" sortOrder="98" published="true" isBlueprint="false">
  <business>0</business>
  <category></category>
  <description><![CDATA[Performance and statistics availability report]]></description>
  <link><![CDATA[umb://media/908a8993f0fd4e3b90275f3c1b596f8e]]></link>
  <mortgages>0</mortgages>
  <personal>0</personal>
  <product></product>
</document>