﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="8ede11cb-f547-4a56-a48e-1fa8eb03a8b3" id="1104" nodeName="bg-business-lending-sml.jpg" isDoc="" updated="2018-04-03T11:53:09.2430000Z" parentGUID="580aa716-5d8e-479c-b1b7-4ea7e4f7a85f" nodeTypeAlias="Image" path="-1,1095,1104">
  <umbracoBytes><![CDATA[12516]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1039/bg-business-lending-sml.jpg", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[192]]></umbracoHeight>
  <umbracoWidth><![CDATA[356]]></umbracoWidth>
</Image>