﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="fc1d64f1-f8c4-49e5-88ac-907cc3035e38" id="2746" nodeName="CYB49 - Lending Criteria Guide March 2019.pdf" isDoc="" updated="2019-03-12T15:18:13.2300000Z" parentGUID="8b15e9dc-e57e-414c-b4dc-cd073a726137" nodeTypeAlias="File" path="-1,1468,2386,2746">
  <umbracoBytes><![CDATA[666349]]></umbracoBytes>
  <umbracoExtension><![CDATA[pdf]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/2110/s-marketing-3-consumer-mortgages-cynbk12-cynergy-bank-mortgage-product-guide-lending-criteria-guide-march-2019-cyb49-lending-criteria-guide-march-2019.pdf]]></umbracoFile>
</File>