﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="f852a0ee-9f24-43ee-a67b-1e0614bcd31d" id="1096" nodeName="bg-brokers-our-approach.jpg" isDoc="" updated="2018-04-03T11:53:08.9200000Z" parentGUID="580aa716-5d8e-479c-b1b7-4ea7e4f7a85f" nodeTypeAlias="Image" path="-1,1095,1096">
  <umbracoBytes><![CDATA[249271]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1031/bg-brokers-our-approach.jpg", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[555]]></umbracoHeight>
  <umbracoWidth><![CDATA[1920]]></umbracoWidth>
</Image>