﻿<?xml version="1.0" encoding="utf-8"?>
<singleImagePageHeader guid="c1dd39da-39a4-425e-9a9c-2c7665531c50" id="4359" nodeName="Our partnerships" isDoc="" updated="2019-12-10T10:42:23.6330000Z" parentGUID="43037286-bc09-4d00-94bf-71876b243d67" nodeTypeAlias="singleImagePageHeader" templateAlias="SingleImagePageHeader" sortOrder="40" published="true" isBlueprint="false">
  <backgroundImage><![CDATA[umb://media/e95480c89d7347ecb876b45c20aa9d26]]></backgroundImage>
  <body><![CDATA[<h1><span>Cynergy Bank</span>Our partnerships</h1>
<p>We are proud to be trusted partners with organisations that share our commitment to supporting business owners, property entrepreneurs and family businesses to achieve their ambitions. They are also valuable partners to help us achieve our vision, values and ambition as we safely grow Cynergy Bank.</p>]]></body>
  <buttonLink><![CDATA[umb://document/e4c36b6f82634651a46320de02b6bfaa]]></buttonLink>
  <buttonTitle><![CDATA[About us]]></buttonTitle>
  <buttonUrl></buttonUrl>
</singleImagePageHeader>