﻿<?xml version="1.0" encoding="utf-8"?>
<Folder guid="84f84fbd-b05c-4aee-9b14-fdf46d61ecd5" id="2853" nodeName="British Bank Awards 2019" isDoc="" updated="2018-11-29T12:26:17.8670000Z" parentGUID="580aa716-5d8e-479c-b1b7-4ea7e4f7a85f" nodeTypeAlias="Folder" path="-1,1095,2853">
  <contents></contents>
</Folder>