﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="d2ae928c-3c5e-459e-aecc-466f68fcba5a" id="5007" nodeName="SC AWARDS 2020 HIGHLY COMMENDED" isDoc="" updated="2019-12-19T12:23:57.8870000Z" parentGUID="36624ec5-d171-423a-b985-f0e66527b8ad" nodeTypeAlias="Image" path="-1,2728,5007">
  <umbracoBytes><![CDATA[13366]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/2458/sc_awards_2020_highly_commended.jpg", "crops": [
  {
    "alias": "Gallery",
    "width": 200,
    "height": 200
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[36]]></umbracoHeight>
  <umbracoWidth><![CDATA[26]]></umbracoWidth>
</Image>