﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="07ab0ef5-212f-494e-986d-0bd80a08acf5" id="1107" nodeName="bg-business-savings.jpg" isDoc="" updated="2018-04-03T11:53:09.4630000Z" parentGUID="580aa716-5d8e-479c-b1b7-4ea7e4f7a85f" nodeTypeAlias="Image" path="-1,1095,1107">
  <umbracoBytes><![CDATA[188253]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1042/bg-business-savings.jpg", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[533]]></umbracoHeight>
  <umbracoWidth><![CDATA[1920]]></umbracoWidth>
</Image>