﻿<?xml version="1.0" encoding="utf-8"?>
<news guid="d62c1b65-9a2a-4433-82e6-fe2d5d14f9aa" id="2077" nodeName="Laiki UK branch advances acquired by Bank of Cyprus Public Company Limited and Laiki UK branch deposits acquired by Bank of Cyprus UK Limited" isDoc="" updated="2018-07-12T17:07:57.8300000Z" parentGUID="10260db7-f216-4215-8492-9d093e831450" nodeTypeAlias="news" templateAlias="News" sortOrder="3" published="true" isBlueprint="false">
  <content><![CDATA[<p>Cyprus Popular Bank Public Company Limited (known as ‘Laiki’), Bank of Cyprus Public Company Limited and Bank of Cyprus UK Limited announce that, pursuant to decrees of the Central Bank of Cyprus:</p>
<ul>
<li>the customer advances of the Laiki UK branch have been transferred to Bank of Cyprus Public Company Limited; and</li>
<li>the customer deposits of the Laiki UK branch have been transferred to Bank of Cyprus UK Limited, a wholly-owned UK subsidiary of Bank of Cyprus Public Company Limited.</li>
</ul>
<p>The Laiki UK branch customer advances (including all loans mortgages, credit cards and overdrawn accounts) transferred to Bank of Cyprus Public Company will, for now, continue to be administered by the Laiki UK branch on behalf of Bank of Cyprus Public Company Limited.</p>
<p>The Laiki UK branch customer deposits (including current accounts in credit) transferred to Bank of Cyprus UK Limited comprise some 15,000 accounts with total balances of approximately £270m. In consideration for Bank of Cyprus UK Limited assuming liability for these deposits it has received an equivalent amount in cash from Laiki.</p>
<p>Bank of Cyprus UK Limited is a separately capitalised UK incorporated bank, which is subject to UK regulation. As with all deposits of Bank of Cyprus UK Limited, the transferred deposits now have the protection of the UK’s Financial Services Compensation Scheme up to £85,000 per eligible depositor, and will not be subject to the imposition of any ‘levy’, ‘haircut’ or withdrawal restrictions applicable to deposits with banks in Cyprus.</p>
<p>Bank of Cyprus UK Limited will honour pre-existing terms of the transferred deposits, save that overdraft facilities attaching to current accounts in credit have ceased. However arrangements are being made to enable affected customers to apply for new overdraft facilities with Bank of Cyprus UK Limited.</p>
<p>Furthermore to ensure continuity of service during transition, holders of transferred deposits can continue to use the branch services of the Laiki UK branch.</p>
<p>Save for customer advances and customer deposits, no assets, liabilities, premises, staff or other obligations of the Laiki UK branch have been transferred to Bank of Cyprus Public Company Limited or Bank of Cyprus UK Limited.</p>
<p>2 April 2013</p>
<p><br />Contact for further information</p>
<p>James Terry<span> </span><br />Telephone +44 7941 829582<span> </span><br />bankofcyprusUK@teamspiritpr.com </p>]]></content>
  <date>2013-04-02T00:00:00</date>
  <image></image>
  <snippet><![CDATA[Cyprus Popular Bank Public Company Limited (known as ‘Laiki’), Bank of Cyprus Public Company Limited, Cyprus Popular Bank Public Company Limited (known as ‘Laiki’), Bank of Cyprus Public Company Limited and Bank of Cyprus UK Limited announcement.]]></snippet>
  <thumbnail></thumbnail>
</news>