﻿<?xml version="1.0" encoding="utf-8"?>
<document guid="bc0634ea-ee4f-4d43-95a4-c6a608e9b129" id="2646" nodeName="Debenture" isDoc="" updated="2019-11-14T14:02:04.3330000Z" parentGUID="28667430-e26a-4f03-8c42-6ae525e664dc" nodeTypeAlias="document" templateAlias="Document" sortOrder="40" published="true" isBlueprint="false">
  <business>0</business>
  <category></category>
  <description></description>
  <link><![CDATA[umb://media/a7a48da1da764502b37f7fbd64dd3ae7]]></link>
  <mortgages>0</mortgages>
  <personal>0</personal>
  <product></product>
</document>