﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="207fb2a1-8c7f-4762-8500-c8ff95d37e37" id="5068" nodeName="Secure Website Address" isDoc="" updated="2020-02-11T11:09:42.3830000Z" parentGUID="00000000-0000-0000-0000-000000000000" nodeTypeAlias="Image" path="-1,5068">
  <umbracoBytes><![CDATA[17369]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/2517/secure-website-address.jpg", "crops": [
  {
    "alias": "Gallery",
    "width": 200,
    "height": 200
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[46]]></umbracoHeight>
  <umbracoWidth><![CDATA[1221]]></umbracoWidth>
</Image>