﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="da2d69a3-30c8-44eb-aa3c-c1db990f8209" id="1140" nodeName="bg-personal-compare-accounts.jpg" isDoc="" updated="2018-04-03T11:53:10.8270000Z" parentGUID="580aa716-5d8e-479c-b1b7-4ea7e4f7a85f" nodeTypeAlias="Image" path="-1,1095,1140">
  <umbracoBytes><![CDATA[27091]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1075/bg-personal-compare-accounts.jpg", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[432]]></umbracoHeight>
  <umbracoWidth><![CDATA[1680]]></umbracoWidth>
</Image>