﻿<?xml version="1.0" encoding="utf-8"?>
<sectionSubPage guid="a2729aa3-64ab-4f19-9701-e8ef0cfe53df" id="1310" nodeName="Cheque Clearing" isDoc="" updated="2020-02-14T10:28:44.0870000Z" parentGUID="835d1aba-41d9-4122-a818-3ecc6d9127fe" nodeTypeAlias="sectionSubPage" templateAlias="SectionSubPage" sortOrder="7" published="true" isBlueprint="false">
  <backToLink></backToLink>
  <bottomContent></bottomContent>
  <displayTagLine>0</displayTagLine>
  <doNotUseParentPageHeader>0</doNotUseParentPageHeader>
  <hideFSCSBox>0</hideFSCSBox>
  <icons></icons>
  <iconsBackgroundColour></iconsBackgroundColour>
  <metaDescription></metaDescription>
  <metaKeywords></metaKeywords>
  <pageHeader></pageHeader>
  <pageTitle><![CDATA[Cheque Clearing]]></pageTitle>
  <promoBanner></promoBanner>
  <sideBarModules></sideBarModules>
  <tabs></tabs>
  <tagLine></tagLine>
  <topContent><![CDATA[<h2>Cheque clearing is getting faster</h2>
<p>Fundamental changes to the cheque clearing system are being rolled out across the banking industry, making it faster and more environmentally friendly. These changes will replace the transportation of actual paper cheques around the country with a new system which will allow digital images of cheques to be exchanged between banks and building societies. This will speed up cheque clearing significantly from the current timescale of up to six working days to the next working day.</p>
<h3><strong>Digital imaging of Cynergy Bank cheques</strong></h3>
<p>The new digital imaging system is being implemented across the banking industry and is expected to be completed sometime in the second half of 2018. Until it is completed the new and existing cheque clearing processes will run in parallel. <strong>Cynergy Bank</strong> <strong>has introduced digital imaging for cheques written by its customers from 30 April 2018.</strong> From this date, cheques written by a Cynergy Bank customer could clear by 11.59pm the next working day.</p>
<h3>What do I have to do?</h3>
<p>You don’t need to do anything differently, you can continue to write and pay in cheques in the same way as you do now. However be aware, when cheques are cleared using the new cheque imaging process they will clear much faster and you will need to have sufficient funds in your account to cover the cheques you write.</p>
<p>For more information you can visit<span> </span><a rel="noopener" href="https://www.chequeandcredit.co.uk/" target="_blank">https://www.chequeandcredit.co.uk/</a></p>]]></topContent>
  <umbracoInternalRedirectId></umbracoInternalRedirectId>
  <umbracoNaviHide>0</umbracoNaviHide>
  <umbracoRedirect></umbracoRedirect>
  <umbracoUrlAlias></umbracoUrlAlias>
</sectionSubPage>