﻿<?xml version="1.0" encoding="utf-8"?>
<teamSection guid="daf6b253-7596-4835-9542-9ce2a40969a8" id="2121" nodeName="Property Brokers" isDoc="" updated="2020-01-31T11:20:47.3030000Z" parentGUID="5bd6d2c3-1cbd-4156-aa51-074e7b9b88b5" nodeTypeAlias="teamSection" templateAlias="" sortOrder="2" published="true" isBlueprint="false">
  <defaultTeam></defaultTeam>
  <teams><![CDATA[umb://document/4c227b1a9a694b569880774740613a9d,umb://document/4dad6ea627c64a1a9688e12b005999bb,umb://document/14254f15a01849c094aaf2dc8c897f20,umb://document/7efb3114baad4bd08b564d0ab1f481e0,umb://document/3fed1bd69fe04865bd985e5fde3c4ec4,umb://document/a26e76e83e7448c9a3a38e361c4f443e]]></teams>
</teamSection>