﻿<?xml version="1.0" encoding="utf-8"?>
<contentPage guid="da72ba8c-b8d7-4ee8-9fd7-0fb46bd91886" id="3029" nodeName="Awards and Accreditations" isDoc="" updated="2020-01-07T14:51:13.9870000Z" parentGUID="e4c36b6f-8263-4651-a463-20de02b6bfaa" nodeTypeAlias="contentPage" templateAlias="ContentPage" sortOrder="16" published="true" isBlueprint="false">
  <backToLink></backToLink>
  <bottomContent></bottomContent>
  <displayTagLine>1</displayTagLine>
  <doNotUseParentPageHeader>0</doNotUseParentPageHeader>
  <icons></icons>
  <iconsBackgroundColour></iconsBackgroundColour>
  <metaDescription></metaDescription>
  <metaKeywords></metaKeywords>
  <pageHeader></pageHeader>
  <pageTitle><![CDATA[Awards and Accreditations]]></pageTitle>
  <promoBanner></promoBanner>
  <tabs></tabs>
  <tabStyle></tabStyle>
  <tagLine></tagLine>
  <topContent><![CDATA[<h2>Awards and Accreditations</h2>
<p>Information about our awards and accreditations from across our range of financial products and services.</p>
<h3>2020</h3>
<table border="0" width="1201" height="236" class="table-striped" style="height: 515px;"><caption class="sr-only"></caption>
<tbody>
<tr>
<td style="width: 204px; text-align: center;">
<p><img style="width: 150px; height: 193px;" src="/media/2475/cynergy-bank-2020.jpg?width=150&amp;height=193&amp;mode=max" alt="" data-udi="umb://media/ed1f2cf9fe094f358516b283bf1a3fd8" /></p>
</td>
<td style="width: 598px;">
<p><strong>Moneynet Awards 2020</strong></p>
<p>Cynergy Bank was awarded ‘Best Variable Rate ISA Provider’ at the Moneynet Awards 2020.</p>
</td>
</tr>
<tr>
<td style="width: 204px; text-align: center;">
<p><img style="width: 147px; height: 147px;" src="/media/2435/cynergy-logos-chosen-1.png?width=147&amp;height=147&amp;mode=max" alt="" data-udi="umb://media/04297b7d62294b7f83b24d0c511574b7" /></p>
</td>
<td style="width: 598px;">
<p><strong>Business Moneyfacts Awards 2020</strong></p>
<p>Cynergy Bank was shortlisted in the 'Best Business Fixed Account Provider' category.</p>
</td>
</tr>
<tr>
<td style="width: 204px; text-align: center;">
<p> </p>
<p><img style="width: 118px; height: 146px;" src="/media/2434/sc_awards_2020_finalist.png?width=118&amp;height=146&amp;mode=max" alt="" data-udi="umb://media/71fd476da6fe41dba641b8f8bbcfc1e3" /></p>
<p><img style="width: 117px; height: 160px;" src="/media/2460/sc_awards_2020_highly_commended.png?width=117&amp;height=160&amp;mode=max" alt="" data-udi="umb://media/0d8f65b7117b4e1f93f83d8065246f64" /></p>
<p> </p>
<p> </p>
</td>
<td style="width: 598px;">
<p><strong>Savings Champion Awards 2020</strong></p>
<p>Cynergy Bank was shortlisted in six categories in the Savings Champion Awards 2020:</p>
<ul>
<li>Best Easy Access Account Provider</li>
<li>Best Fixed Rate Cash ISA Provider</li>
<li>Best Short Term Fixed Rate Cash ISA Provider</li>
<li>Best Overall Cash ISA Provider</li>
<li>Best Online Savings Provider</li>
<li>Best Savings Provider</li>
</ul>
<p>Cynergy Bank was Highly Commended for 'Best Short Term Fixed Rate Cash ISA Provider'.</p>
<p> </p>
</td>
</tr>
<tr style="height: 204px;">
<td style="width: 204px; height: 204px;"><img style="width: 148px; height: 204px; margin-right: auto; margin-left: auto; display: block;" src="/media/2427/best-online-savings-provider_highly.jpg?width=148&amp;height=204&amp;mode=max" alt="" data-udi="umb://media/244ced3318bd44339cb4e3cc02618856" /></td>
<td style="width: 598px; height: 204px;">
<p><strong>Personal Finance Awards 2019/2020</strong></p>
<p>Cynergy Bank was Highly Commended for 'Best Online Savings Provider' at the Personal Finance Awards 2019/2020.</p>
<p><strong> </strong></p>
</td>
</tr>
</tbody>
</table>
<h3>2019</h3>
<table border="0" class="table-striped" style="height: 615px;"><caption class="sr-only"></caption>
<tbody>
<tr style="height: 85px;">
<td style="width: 204px; height: 85px;"><img style="width: 272px; height: 79px; margin-right: auto; margin-left: auto; display: block;" src="/media/2386/korn-ferry-engaged-performance-awards-badge.jpg?width=272&amp;height=79&amp;mode=max" alt="" data-udi="umb://media/1fa4ef5b09244fc3a9bdef0f9560a0ad" /></td>
<td style="width: 998px; height: 85px;">
<p><strong> Korn Ferry Engaged Performance Awards 2019</strong></p>
<p>Cynergy Bank has been recognized as an Outstanding Employer by Korn Ferry.</p>
</td>
</tr>
<tr style="height: 156px;">
<td style="width: 204px; height: 156px;"><img style="width: 151px; height: 151px; margin-right: auto; margin-left: auto; display: block;" src="/media/2435/cynergy-logos-chosen-1.png?width=151&amp;height=151&amp;mode=max" alt="" data-udi="umb://media/04297b7d62294b7f83b24d0c511574b7" /></td>
<td style="width: 998px; height: 156px;">
<p><strong>Moneyfacts Awards 2019</strong></p>
<p>Cynergy Bank was shortlisted in the Moneyfacts Awards 2019 for ‘Best Internet Account Provider.’</p>
</td>
</tr>
<tr style="height: 20px;">
<td style="width: 204px; height: 23px;"><img style="width: 199px; height: 199px; margin-right: auto; margin-left: auto; display: block;" src="/media/2067/savings-champion_2019-awards_finalist_best-savings-provider-for-existing-customers_1.png?width=199&amp;height=199&amp;mode=max" alt="" data-udi="umb://media/c644dcc3e6ac499698deaa359f0a0ff8" /></td>
<td style="width: 998px; height: 23px;">
<p><strong>Savings Champion Awards 2019</strong></p>
<p>Nominated in the category of ‘Best Savings Provider for Existing Customers’ at the Savings Champion Awards 2019 shows that our best deals are always available to our customers.</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
</td>
</tr>
<tr style="height: 21px;">
<td style="width: 204px; height: 21px;"><img style="width: 196px; height: 196px; margin-right: auto; margin-left: auto; display: block;" src="/media/2068/savings-champion_2019-awards_highly-commended_best-easy-access-account-provider_1.png?width=196&amp;height=196&amp;mode=max" alt="" data-udi="umb://media/c9f06bf9ac714c5f822db89d6ec700b1" /></td>
<td style="width: 998px; height: 21px;">
<p><strong>Savings Champion Awards 2019</strong></p>
<p>Highly Commended for 'Best Easy Access Account Provider' at the Savings Champion Awards 2019.</p>
<p>Cynergy Bank offers a wide range of accounts and services from tax-free, fixed rate and easy access options which can all be accessed online with Online Banking for quick and direct access.</p>
</td>
</tr>
<tr style="height: 156px;">
<td style="width: 204px; height: 156px;"><img style="width: 150px; height: 150px; margin-right: auto; margin-left: auto; display: block;" src="/media/2435/cynergy-logos-chosen-1.png?width=150&amp;height=150" alt="" data-udi="umb://media/04297b7d62294b7f83b24d0c511574b7" /></td>
<td style="width: 998px; height: 156px;">
<p><strong>Business Moneyfacts Awards 2019</strong></p>
<p>Cynergy Bank is proud to be a finalist in the 2019 Business Moneyfacts Awards for ‘Best Business Fixed Account Provider’.</p>
<p>Our fixed rate business savings are available to new and existing customers to help them grow their savings for the future. Existing customers automatically receive loyalty rates for new accounts and renewals, subject to terms and conditions.</p>
</td>
</tr>
</tbody>
</table>
<h3>2018</h3>
<table border="0" class="table-striped"><caption class="sr-only"></caption>
<tbody>
<tr style="height: 20px;">
<td style="width: 204px; height: 20px;"><img style="width: 150px; height: 150px; margin-right: auto; margin-left: auto; display: block;" src="/media/2435/cynergy-logos-chosen-1.png?width=150&amp;height=150" alt="" data-udi="umb://media/04297b7d62294b7f83b24d0c511574b7" />     </td>
<td style="width: 598px; height: 20px;">
<p><strong>Moneyfacts Rated Excellent Online Easy Access Account 2018</strong></p>
<p>Our Online Easy Access Account was recognised as ‘Excellent’ in the Moneyfacts® savings market for its features and benefits and for offering a competitive rate.</p>
</td>
</tr>
<tr>
<td style="width: 204px;"><img style="width: 150px; height: 150px; margin-right: auto; margin-left: auto; display: block;" src="/media/2435/cynergy-logos-chosen-1.png?width=150&amp;height=150" alt="" data-udi="umb://media/04297b7d62294b7f83b24d0c511574b7" /></td>
<td style="width: 598px;">
<p><strong>Moneynet Awards 2018</strong></p>
<p>Our Online Easy Access Account was Highly Commended for ‘Best Easy Access Savings Provider’.</p>
</td>
</tr>
<tr style="height: 21px;">
<td style="width: 204px; height: 21px;"><img style="width: 150px; height: 150px; margin-right: auto; margin-left: auto; display: block;" src="/media/2435/cynergy-logos-chosen-1.png?width=150&amp;height=150" alt="" data-udi="umb://media/04297b7d62294b7f83b24d0c511574b7" />    </td>
<td style="width: 598px; height: 21px;">
<p><strong>Moneyfacts Rated Excellent Cash ISA 2018</strong></p>
<p>Our 1 Year Fixed Rate Cash ISA was rated as ‘Excellent’ in the Moneyfacts® savings market for offering a competitive rate.</p>
</td>
</tr>
<tr>
<td style="width: 204px;"><img style="width: 150px; height: 150px; margin-right: auto; margin-left: auto; display: block;" src="/media/2435/cynergy-logos-chosen-1.png?width=150&amp;height=150" alt="" data-udi="umb://media/04297b7d62294b7f83b24d0c511574b7" /></td>
<td style="width: 598px;">
<p><strong>Moneyfacts Awards 2018</strong></p>
<p>Our Online Easy Access Account was shortlisted for ‘Best Internet Savings Account’ in the 2018 Moneyfacts Awards.</p>
<p><strong> </strong></p>
</td>
</tr>
<tr>
<td style="width: 204px;"><img style="width: 140px; height: 209px; margin-right: auto; margin-left: auto; display: block;" src="/media/1723/sc-awards-logo_finalist_2018-best-easy-access-account-provider.jpg?width=140&amp;height=209" alt="" data-udi="umb://media/8f3678141a17488daebd7e4a55a6dc89" /></td>
<td style="width: 598px;">
<p><strong>Savings Champion Awards 2018</strong></p>
<p>Finalist – ‘Best Easy Access Account Provider’</p>
</td>
</tr>
<tr>
<td style="width: 204px;"><img style="width: 140px; height: 223px; margin-right: auto; margin-left: auto; display: block;" src="/media/1725/sc-awards-logo_winner_2018-best-short-term-fixed-rate-cash-isa-provider.jpg?width=140&amp;height=223" alt="" data-udi="umb://media/e2ec90a1443342ca8bc7b9713ad7698a" /></td>
<td style="width: 598px;">
<p><strong>Savings Champion Awards 2018</strong></p>
<p>Winner – ‘Best Short Term Fixed Rate Cash ISA Provider’</p>
</td>
</tr>
<tr>
<td style="width: 204px;"><img style="width: 140px; height: 209px; margin-right: auto; margin-left: auto; display: block;" src="/media/1724/sc-awards-logo_finalist_2018-best-savings-provider-for-existing-customers.jpg?width=140&amp;height=209" alt="" data-udi="umb://media/1f3aa4df3a3e481ba470e66bb93a6d1a" /></td>
<td style="width: 598px;">
<p><strong>Savings Champion Awards 2018</strong></p>
<p>Finalist – ‘Best Short Term Fixed Rate Cash ISA Provider’</p>
</td>
</tr>
<tr>
<td style="width: 204px;"><img style="width: 150px; height: 150px; margin-right: auto; margin-left: auto; display: block;" src="/media/2435/cynergy-logos-chosen-1.png?width=150&amp;height=150" alt="" data-udi="umb://media/04297b7d62294b7f83b24d0c511574b7" /></td>
<td style="width: 598px;">
<p><strong>Business Moneyfacts Awards 2018</strong></p>
<p>Shortlisted in the Business Moneyfacts Awards 2018 for ‘Best Business Fixed Rate Account Provider.’</p>
</td>
</tr>
</tbody>
</table>
<h3>2017</h3>
<table border="0" width="807" height="34" class="table-striped"><caption class="sr-only"></caption>
<tbody>
<tr style="height: 20px;">
<td style="height: 20px;"><img style="width: 150px; height: 150px; margin-right: auto; margin-left: auto; display: block;" src="/media/2435/cynergy-logos-chosen-1.png?width=150&amp;height=150" alt="" data-udi="umb://media/04297b7d62294b7f83b24d0c511574b7" />                                                    </td>
<td style="height: 20px;">
<p><strong>Best Fixed Rate Cash ISA Provider 2017</strong></p>
<p>Saving Champion 2017 awarded Bank of Cyprus UK for being a ‘Best Fixed Rate Cash ISA Savings Account Provider.’</p>
</td>
</tr>
<tr style="height: 21px;">
<td style="height: 21px;"> <img style="width: 150px; height: 150px; margin-right: auto; margin-left: auto; display: block;" src="/media/2435/cynergy-logos-chosen-1.png?width=150&amp;height=150" alt="" data-udi="umb://media/04297b7d62294b7f83b24d0c511574b7" />                     </td>
<td style="height: 21px;">
<p><strong>Moneyfacts Rated Excellent Online Easy Access Account 2017</strong></p>
<p>Our Online Easy Access Account was recognised as ‘Excellent’ in the savings market for its features and benefits and for offering a best buy rate.</p>
</td>
</tr>
<tr>
<td><img style="width: 150px; height: 150px; margin-right: auto; margin-left: auto; display: block;" src="/media/2435/cynergy-logos-chosen-1.png?width=150&amp;height=150" alt="" data-udi="umb://media/04297b7d62294b7f83b24d0c511574b7" /></td>
<td>
<p><strong>Moneyfacts Rated Excellent Cash ISA 2017</strong></p>
<p>Our 1 Year Fixed Rate Cash ISA was recognised as ‘Excellent’ in the savings market for its features and benefits and for offering a best buy rate.</p>
</td>
</tr>
</tbody>
</table>
<h3>2016</h3>
<table border="0" width="799" class="table-striped" style="height: 73px;"><caption class="sr-only"></caption>
<tbody>
<tr style="height: 20px;">
<td style="height: 20px;"> <img style="width: 150px; height: 150px; margin-right: auto; margin-left: auto; display: block;" src="/media/2435/cynergy-logos-chosen-1.png?width=150&amp;height=150" alt="" data-udi="umb://media/04297b7d62294b7f83b24d0c511574b7" />                                             </td>
<td style="height: 20px;">
<p><strong>Business Moneyfacts Awards 2016</strong></p>
<p>We received the ‘Commended’ award in the category for ‘Best Business Fixed Account Provider.’</p>
</td>
</tr>
</tbody>
</table>
<h3>2015</h3>
<table border="0" width="790" class="table-striped" style="height: 114px;"><caption class="sr-only"></caption>
<tbody>
<tr style="height: 21px;">
<td style="width: 306px; height: 55px;"><img style="width: 150px; height: 150px; margin-right: auto; margin-left: auto; display: block;" src="/media/2435/cynergy-logos-chosen-1.png?width=150&amp;height=150" alt="" data-udi="umb://media/04297b7d62294b7f83b24d0c511574b7" />                                                        </td>
<td style="width: 476px; height: 55px;">
<p><strong>Savings champion Awards 2015</strong></p>
<p>Highly Commended in the ‘Best Business Savings Account Provider.’</p>
<p><a href="https://savingschampion.co.uk/">SavingsChampions</a> is a totally independent, whole of market, website dedicated to savers and savings accounts</p>
<p>Recertification for business continuity management systems to <a href="/security/protecting-the-bank-from-unexpected-disruptions/">protect the Bank</a> from unexpected disruptions (ISO/IEC 22301:2012)</p>
</td>
</tr>
<tr>
<td style="width: 306px;"><img style="width: 150px; height: 150px; margin-right: auto; margin-left: auto; display: block;" src="/media/2435/cynergy-logos-chosen-1.png?width=150&amp;height=150" alt="" data-udi="umb://media/04297b7d62294b7f83b24d0c511574b7" /></td>
<td style="width: 476px;">
<p><strong>Business continuity management systems</strong></p>
<p>Recertification for business continuity management systems to <a href="/security/protecting-the-bank-from-unexpected-disruptions/">protect the Bank</a> from unexpected disruptions (ISO/IEC 22301:2012)</p>
</td>
</tr>
</tbody>
</table>
<h3>2014</h3>
<table border="0" width="789" height="84" class="table-striped"><caption class="sr-only"></caption>
<tbody>
<tr style="height: 20px;">
<td style="height: 20px;">  <img style="width: 150px; height: 150px; margin-right: auto; margin-left: auto; display: block;" src="/media/2435/cynergy-logos-chosen-1.png?width=150&amp;height=150" alt="" data-udi="umb://media/04297b7d62294b7f83b24d0c511574b7" />                                                   </td>
<td style="height: 20px;">
<p><strong>Information security management systems</strong></p>
<p>Certification to the international standard for <a href="/security/iso-27001-certification/">information security management </a>systems (ISO/IEC 27001:2013). </p>
</td>
</tr>
</tbody>
</table>
<h3>2013</h3>
<table border="0" width="787" height="72" class="table-striped" style="height: 137px;">
<tbody>
<tr style="height: 20px;">
<td style="width: 290px; height: 20px;"> <img style="width: 150px; height: 150px; margin-right: auto; margin-left: auto; display: block;" src="/media/2435/cynergy-logos-chosen-1.png?width=150&amp;height=150" alt="" data-udi="umb://media/04297b7d62294b7f83b24d0c511574b7" />                                                     </td>
<td style="width: 489px; height: 20px;">
<p><strong>Inclusive employers</strong></p>
<p><span>The bank was accredited by <a rel="noopener" href="https://www.inclusiveemployers.co.uk/" target="_blank">Inclusive Employers</a>, which is an organisation created to help employers develop an inclusive workplace, avoid the pitfalls of discrimination and get more from their workforce.</span><span></span></p>
</td>
</tr>
<tr style="height: 21px;">
<td style="width: 290px; height: 21px;"><img style="width: 150px; height: 150px; margin-right: auto; margin-left: auto; display: block;" src="/media/2435/cynergy-logos-chosen-1.png?width=150&amp;height=150" alt="" data-udi="umb://media/04297b7d62294b7f83b24d0c511574b7" /></td>
<td style="width: 489px; height: 21px;">
<p><strong>Moneyfacts Best Buy</strong></p>
<p>Our 1 year Fixed Rate Bond was endorsed by Moneyfacts Best Buy. Awarded 2012 and earlier. </p>
</td>
</tr>
<tr style="height: 75px;">
<td style="width: 290px; height: 75px;"><img style="width: 150px; height: 150px; margin-right: auto; margin-left: auto; display: block;" src="/media/2435/cynergy-logos-chosen-1.png?width=150&amp;height=150" alt="" data-udi="umb://media/04297b7d62294b7f83b24d0c511574b7" /></td>
<td style="width: 489px; height: 75px;">
<p><strong>The Pension Quality Mark</strong></p>
<p>Awarded by Pension Quality Mark Limited</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="width: 290px; height: 75px;"><img style="width: 150px; height: 150px; margin-right: auto; margin-left: auto; display: block;" src="/media/2435/cynergy-logos-chosen-1.png?width=150&amp;height=150" alt="" data-udi="umb://media/04297b7d62294b7f83b24d0c511574b7" /></td>
<td style="width: 489px; height: 75px;">
<p><strong>Personnel Today Awards</strong></p>
<p>Overall Winner category</p>
</td>
</tr>
<tr style="height: 75px;">
<td style="width: 290px; height: 75px;"><img style="width: 150px; height: 150px; margin-right: auto; margin-left: auto; display: block;" src="/media/2435/cynergy-logos-chosen-1.png?width=150&amp;height=150" alt="" data-udi="umb://media/04297b7d62294b7f83b24d0c511574b7" /></td>
<td style="width: 489px; height: 75px;">
<p><strong>Personnel Today Awards</strong></p>
<p>Reward and Recognition category</p>
</td>
</tr>
</tbody>
</table>
<p> </p>]]></topContent>
  <umbracoInternalRedirectId></umbracoInternalRedirectId>
  <umbracoNaviHide>0</umbracoNaviHide>
  <umbracoUrlAlias></umbracoUrlAlias>
</contentPage>