﻿<?xml version="1.0" encoding="utf-8"?>
<news guid="9084cf60-5518-4747-a496-4975bc5a2798" id="4471" nodeName="Family firms find it harder to get finance and adapt to digital age compared with other SMEs" isDoc="" updated="2019-10-16T15:53:13.6700000Z" parentGUID="8e4b20ee-0b52-485b-a7a7-04af9c106d7c" nodeTypeAlias="news" templateAlias="News" sortOrder="13" published="true" isBlueprint="false">
  <content><![CDATA[<p>13 August 2019, London: Owners of family businesses face bigger challenges than other SMEs in securing finance and being digitally adept to grow. That’s according to a new study into the UK’s £1.7 trillion family business sector by specialist lender, Cynergy Bank.</p>
<p>Cynergy Bank spoke to 1,008 SMEs, of which 543 are defined as family businesses, in June and July.<sup>(1)</sup> They found that family business owners were more uncertain about the current economic outlook than non-family SMEs. They also reported higher levels of anxiety about access to finance, with one in six saying it was a big challenge compared with one in ten non-family businesses.<br /><br />The number of family business owners saying they struggle to stay relevant in the digital age was almost twice that of non-family managed businesses. Attracting and retaining staff was also a challenge, with around one in five family firms saying it was a significant problem compared with about one in seven non-family firms.</p>
<p>Family run business are instrumental to the stability of the UK economy. Currently there are 4.7 million family-owned firms in the UK, contributing about £460 billion to UK GDP and employing approximately 12 million people.<sup>(2)</sup><br /><br />Cynergy Bank defines a family firm as one where two or more family members play a management role or, one where ownership has passed down at least one generation.<br /><br />Nick Fahy, Chief Executive of Cynergy Bank, said: “Family-run firms are at the heart of many communities around the UK and should be recognised for the significant contribution they make to our economy. At a time when businesses are facing strong headwinds from economic uncertainty, family-run businesses in particular are feeling the pinch when it comes to keeping pace with the digital revolution and obtaining finance for their businesses.”<br /><br />Elizabeth Bagger, Director General of Institute for Family Business, said: “We welcome this report by Cynergy Bank which reinforces our own messages and what we’ve been saying for a long time about the need to take the sector very seriously. Despite the immense financial and social contribution that family businesses make in the UK, there is often little work done to better understand them. It’s encouraging to see that Cynergy Bank is connecting with its family business customers, to learn how they operate and what their key concerns are in order to offer an even better service.”<br /><br />Almost eight in ten family business owners say family firms benefit from a strong culture and set of shared values. However, they also wish they could put more distance between their work and personal lives. More than half say there are no clear boundaries and that disagreements about how to run the business can create tensions.</p>
<p>“In a family business there are often no clear demarcations between business finance, personal finance and family finance,” said Nick Fahy. “With that knowledge, we are ensuring that our seamless and blended offering for business leaders of family-run firms meet their unique needs.”<br /><br />Cynergy Bank customer Chris Pishiri agrees. “The big banks don’t really understand what makes family businesses tick,” said Chris, who has been running Jon Christopher Chartered Surveyors with his brother Jon for 23 years. “I know firms that have been with the larger mainstream banks for decades and they’re kind of stuck now, because they just can’t get the finance they need to grow. I’ve always found that specialist banks understand family businesses better.”<br /><br />Almost two in five family business owners (41 per cent) intends to pass their business on to a relative when they retire, with a further 37 per cent saying they might do so.<br /><br /><strong>For more information contact</strong><br />Steve Marinker, 07779 031 936<br />Steve.marinker@powerscourt-group.com<br />Or<br />Chloe Retief, 020 7250 1446<br />Chloe.retief@powerscourt-group.com</p>
<p><strong>About Cynergy Bank</strong></p>
<p>Cynergy Bank is a specialist bank established in 2018 by entrepreneurs to serve the needs of business owners, property entrepreneurs and family businesses. At Cynergy Bank we recognise that our customers’ personal and professional lives often overlap. Our mission is to help empower them to achieve their ambitions by serving all their interdependent banking needs.<br /><br />We provide a comprehensive range of products and services to meet the property finance, business and commercial banking, private banking and personal savings needs of our customers. With a track record in the UK dating back to 1955, we are committed to putting enduring relationships with our customers at the heart of what we do.</p>
<p>Cynergy Bank is a UK bank, authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority. Eligible deposits are protected up to a total of £85,000 by the UK Financial Services Compensation Scheme. Cynergy Bank was established following the acquisition of Bank of Cyprus UK by Cynergy Capital Limited in 2018.<br /><br />For more information on Cynergy Bank visit <a data-udi="umb://document/b170de998b844c7eb62d3aa60aee3c23" href="/{localLink:umb://document/b170de998b844c7eb62d3aa60aee3c23}" title="Home">www.cynergybank.co.uk</a></p>
<p class="small">(1) Cynergy Bank Family Business Perspectives Report conducted by Opinium Research among 1008 SMEs. June/July 2019. A family business is defined as an SME which is run by two or more members of the same family or was started by relatives of the current owner. Research conducted among 1008 SMEs, of which 412 are run by two or more members of the same family and a further 131 involve other family members in non-management roles.</p>
<p class="small">(2) The State of the Nation, The UK Family Business Sector 2018-19 Institute for Family Business.</p>
<p> </p>
<p> </p>
<p> </p>]]></content>
  <date>2019-08-13T00:00:00</date>
  <image></image>
  <snippet><![CDATA[Owners of family businesses face bigger challenges than other SMEs in securing finance and being digitally adept to grow.]]></snippet>
  <thumbnail></thumbnail>
</news>