﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Image Position - Dropdown list" Key="7b84d3fc-9585-47f0-a03e-7b7e2f5400c3" Id="Umbraco.DropDown" DatabaseType="Nvarchar">
  <PreValues>
    <PreValue SortOrder="1" Alias="0"><![CDATA[Left]]></PreValue>
    <PreValue SortOrder="2" Alias="1"><![CDATA[Right]]></PreValue>
  </PreValues>
</DataType>