﻿<?xml version="1.0" encoding="utf-8"?>
<contentPage guid="effd9d96-403f-4dad-9820-175bbdbe1473" id="1569" nodeName="Financial Services Compensation Scheme" isDoc="" updated="2019-12-03T07:20:00.6300000Z" parentGUID="e4c36b6f-8263-4651-a463-20de02b6bfaa" nodeTypeAlias="contentPage" templateAlias="ContentPage" sortOrder="10" published="true" isBlueprint="false">
  <backToLink></backToLink>
  <bottomContent></bottomContent>
  <displayTagLine>1</displayTagLine>
  <doNotUseParentPageHeader>0</doNotUseParentPageHeader>
  <icons></icons>
  <iconsBackgroundColour></iconsBackgroundColour>
  <metaDescription></metaDescription>
  <metaKeywords></metaKeywords>
  <pageHeader></pageHeader>
  <pageTitle></pageTitle>
  <promoBanner></promoBanner>
  <tabs></tabs>
  <tabStyle></tabStyle>
  <tagLine></tagLine>
  <topContent><![CDATA[<h2>Financial Services Compensation Scheme</h2>
<p><strong>Important information</strong></p>
<p><em>Cynergy Bank is a member of the Financial Services Compensation Scheme (FSCS).<span> </span><br /></em></p>
<p><em>Your eligible deposits with Cynergy Bank are protected up to a total of £85,000 by the Financial Services Compensation Scheme, the UK's deposit guarantee scheme. The maximum compensation limit applies per depositor not per account, so for joint accounts each account holder would be entitled to compensation up to the maximum limit.<br /></em></p>
<p><em>Information on eligibility and exclusions is available on our <a rel="noopener" data-udi="umb://document/daddf64ff8d24427948ad3ad8a116ce0" href="/{localLink:umb://document/daddf64ff8d24427948ad3ad8a116ce0}" target="_blank" title="FSCS information sheet and exclusions list">FSCS information sheet and exclusions list.</a></em></p>
<p><em>For further information about the compensation provided by the FSCS please refer to the FSCS website at <a rel="noopener" href="http://www.fscs.org.uk/" target="_blank">www.fscs.org.uk.</a></em></p>]]></topContent>
  <umbracoInternalRedirectId></umbracoInternalRedirectId>
  <umbracoNaviHide>0</umbracoNaviHide>
  <umbracoUrlAlias><![CDATA[fscs]]></umbracoUrlAlias>
</contentPage>