﻿<?xml version="1.0" encoding="utf-8"?>
<singleImagePageHeader guid="41cc7e29-bce2-4087-ae5b-a8f4e107ed3a" id="2872" nodeName="Important information" isDoc="" updated="2019-08-13T13:06:55.4900000Z" parentGUID="eb8f6f30-bbe5-41af-8da9-a507602adf75" nodeTypeAlias="singleImagePageHeader" templateAlias="SingleImagePageHeader" sortOrder="8" published="true" isBlueprint="false">
  <backgroundImage><![CDATA[umb://media/1e975471cbd24531b9aa8688fe04ee42]]></backgroundImage>
  <body><![CDATA[<p>Due to unforeseen circumstances, we are [REASON FOR DISRUPTION TO SERVICE/BCP MESSAGE]. Please check back here or call <strong>0345 850 5555</strong> for updates.</p>
<p>We apologise for any inconvenience.</p>]]></body>
  <buttonLink><![CDATA[umb://document/3ae2ee8f861a44cdabd097dec60009f0]]></buttonLink>
  <buttonTitle><![CDATA[Contact us]]></buttonTitle>
  <buttonUrl></buttonUrl>
</singleImagePageHeader>