﻿<?xml version="1.0" encoding="utf-8"?>
<news guid="69ee08d9-e8dc-471f-96d7-65f155632eb1" id="5055" nodeName="Online Banking scheduled maintenance" isDoc="" updated="2020-02-03T09:18:46.4230000Z" parentGUID="535635de-787f-4d61-a1a3-e73000f4359d" nodeTypeAlias="news" templateAlias="News" sortOrder="6" published="false" isBlueprint="false">
  <content><![CDATA[<p>Due to planned maintenance, Online Banking may be unavailable between 8.00pm and 10.00pm on Sunday 2 February 2020.</p>
<p>If you are completing a transaction when the maintenance starts it may not be processed. There may also be some time during this period when account balances are not updated. If you are unsure if a transaction was processed, please log in after the scheduled maintenance and check your online transaction status.</p>
<p>Thank you for your patience and we apologise for any inconvenience.</p>]]></content>
  <date>2020-01-31T00:00:00</date>
  <image></image>
  <snippet><![CDATA[Due to planned maintenance, Online Banking may be unavailable between 8.00pm and 10.00pm on Sunday 2 February 2020.]]></snippet>
  <thumbnail></thumbnail>
</news>