﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Team Member Multi-Picker" Key="fc097329-32ac-49ad-bf35-8e17905fa4be" Id="Umbraco.MultiNodeTreePicker2" DatabaseType="Ntext" Folder="Custom">
  <PreValues>
    <PreValue SortOrder="1" Alias="startNode"><![CDATA[{
  "type": "content",
  "id": "umb://document/62631ed2349341e9907456c387d7e62d"
}]]></PreValue>
    <PreValue SortOrder="2" Alias="filter"><![CDATA[teamMember]]></PreValue>
    <PreValue SortOrder="3" Alias="minNumber"><![CDATA[]]></PreValue>
    <PreValue SortOrder="4" Alias="maxNumber"><![CDATA[]]></PreValue>
    <PreValue SortOrder="5" Alias="showOpenButton"><![CDATA[0]]></PreValue>
  </PreValues>
</DataType>