﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="9c0c5718-f9b9-4a62-b7de-41132a449248" id="3043" nodeName="Welcome to Cynergy Bank banner 1920x553.jpg" isDoc="" updated="2019-02-22T13:05:11.1730000Z" parentGUID="580aa716-5d8e-479c-b1b7-4ea7e4f7a85f" nodeTypeAlias="Image" path="-1,1095,3043">
  <umbracoBytes><![CDATA[252544]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/2072/welcome-to-cynergy-bank-banner-1920x553.jpg", "crops": [
  {
    "alias": "Gallery",
    "width": 200,
    "height": 200
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[553]]></umbracoHeight>
  <umbracoWidth><![CDATA[1920]]></umbracoWidth>
</Image>