﻿<?xml version="1.0" encoding="utf-8"?>
<productHeader guid="8e7d10db-f7bd-4ea5-afc5-8ca09bf6c1de" id="4578" nodeName="section title" isDoc="" updated="2019-09-16T11:37:20.3330000Z" parentGUID="58a6795a-960b-49c6-8bbc-15cbd47ea6b0" nodeTypeAlias="productHeader" templateAlias="ProductHeader" sortOrder="0" published="true" isBlueprint="false">
  <additionalCss></additionalCss>
  <size><![CDATA[Medium]]></size>
  <text><![CDATA[Summary Box and Key Product Information]]></text>
</productHeader>