﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="544f5e6c-56a9-45b1-bf42-2347af8ea25d" id="1121" nodeName="bg-intermediary-our-criteria.jpg" isDoc="" updated="2018-04-03T11:53:10.0530000Z" parentGUID="580aa716-5d8e-479c-b1b7-4ea7e4f7a85f" nodeTypeAlias="Image" path="-1,1095,1121">
  <umbracoBytes><![CDATA[92512]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1056/bg-intermediary-our-criteria.jpg", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[432]]></umbracoHeight>
  <umbracoWidth><![CDATA[1680]]></umbracoWidth>
</Image>