﻿<?xml version="1.0" encoding="utf-8"?>
<contentPage guid="52694b0d-6bc9-4846-a91c-ed0291b467b9" id="2715" nodeName="Foreign exchange" isDoc="" updated="2019-08-13T09:42:10.9500000Z" parentGUID="dad3d7c9-db44-4e14-9788-bffc1389f288" nodeTypeAlias="contentPage" templateAlias="ContentPage" sortOrder="12" published="true" isBlueprint="false">
  <backToLink></backToLink>
  <bottomContent></bottomContent>
  <displayTagLine>0</displayTagLine>
  <doNotUseParentPageHeader>0</doNotUseParentPageHeader>
  <icons></icons>
  <iconsBackgroundColour></iconsBackgroundColour>
  <metaDescription></metaDescription>
  <metaKeywords></metaKeywords>
  <pageHeader></pageHeader>
  <pageTitle><![CDATA[Foreign exchange]]></pageTitle>
  <promoBanner></promoBanner>
  <tabs></tabs>
  <tabStyle></tabStyle>
  <tagLine></tagLine>
  <topContent><![CDATA[<h2>Foreign exchange</h2>
<p>For foreign exchange transactions greater than £250,000 please contact your Banking Manager or <a data-udi="umb://document/3ae2ee8f861a44cdabd097dec60009f0" href="/{localLink:umb://document/3ae2ee8f861a44cdabd097dec60009f0}" title="Contact">Customer Service</a>.</p>
<h3>Bank notes purchased in branch</h3>
<div class="table-responsive">
<table border="0" class="table-striped"><caption class="sr-only">Interest rates</caption>
<thead>
<tr>
<th class="normal">Currency 1</th>
<th class="normal">Currency 2</th>
<th class="normal">Buy</th>
<th class="normal">Sell</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">GBP</th>
<th scope="row">Euro (EUR)</th>
<td>[!FXCSH-GBP/EUR,BUY-UPTO1000000]</td>
<td>[!FXCSH-GBP/EUR,SELL-UPTO1000000]</td>
</tr>
<tr>
<th scope="row">GBP</th>
<th scope="row">US dollar (USD)</th>
<td>[!FXCSH-GBP/USD,BUY-UPTO1000000]</td>
<td>[!FXCSH-GBP/USD,SELL-UPTO1000000]</td>
</tr>
</tbody>
</table>
</div>
<h3>Foreign exchange up to £49,999</h3>
<div class="table-responsive">
<table border="0" class="table-striped"><caption class="sr-only">Interest rates</caption>
<thead>
<tr>
<td> </td>
<td> </td>
<th class="normal" colspan="2"><strong>Online Banking rates</strong></th>
<th class="normal" colspan="2"><strong>Telephone rates</strong></th>
</tr>
<tr>
<th>Currency 1</th>
<th>Currency 2</th>
<th class="normal sub-heading">Buy</th>
<th class="normal sub-heading">Sell</th>
<th class="normal sub-heading">Buy</th>
<th class="normal sub-heading">Sell</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">EUR</th>
<th scope="row">Australian dollar (AUD)</th>
<td>[!FXOLB-EUR/AUD,BUY-UPTO4999900]</td>
<td>[!FXOLB-EUR/AUD,SELL-UPTO4999900]</td>
<td>[!FXMTR-EUR/AUD,BUY-UPTO4999900]</td>
<td>[!FXMTR-EUR/AUD,SELL-UPTO4999900]</td>
</tr>
<tr>
<th scope="row">EUR</th>
<th scope="row">Swiss franc (CHF)</th>
<td>[!FXOLB-EUR/CHF,BUY-UPTO4999900]</td>
<td>[!FXOLB-EUR/CHF,SELL-UPTO4999900]</td>
<td>[!FXMTR-EUR/CHF,BUY-UPTO4999900]</td>
<td>[!FXMTR-EUR/CHF,SELL-UPTO4999900]</td>
</tr>
<tr>
<th scope="row">EUR</th>
<th scope="row">Yen (JPY)</th>
<td>[!FXOLB-EUR/JPY,BUY-UPTO4999900]</td>
<td>[!FXOLB-EUR/JPY,SELL-UPTO4999900]</td>
<td>[!FXMTR-EUR/JPY,BUY-UPTO4999900]</td>
<td>[!FXMTR-EUR/JPY,SELL-UPTO4999900]</td>
</tr>
<tr>
<th scope="row">EUR</th>
<th scope="row">US dollar (USD)</th>
<td>[!FXOLB-EUR/USD,BUY-UPTO4999900]</td>
<td>[!FXOLB-EUR/USD,SELL-UPTO4999900]</td>
<td>[!FXMTR-EUR/USD,BUY-UPTO4999900]</td>
<td>[!FXMTR-EUR/USD,SELL-UPTO4999900]</td>
</tr>
<tr>
<th scope="row">GBP</th>
<th scope="row">Canadian dollar (CAD)</th>
<td>[!FXOLB-GBP/CAD,BUY-UPTO4999900]</td>
<td>[!FXOLB-GBP/CAD,SELL-UPTO4999900]</td>
<td>[!FXMTR-GBP/CAD,BUY-UPTO4999900]</td>
<td>[!FXMTR-GBP/CAD,SELL-UPTO4999900]</td>
</tr>
<tr>
<th scope="row">GBP</th>
<th scope="row">Swiss franc (CHF)</th>
<td>[!FXOLB-GBP/CHF,BUY-UPTO4999900]</td>
<td>[!FXOLB-GBP/CHF,SELL-UPTO4999900]</td>
<td>[!FXMTR-GBP/CHF,BUY-UPTO4999900]</td>
<td>[!FXMTR-GBP/CHF,SELL-UPTO4999900]</td>
</tr>
<tr>
<th scope="row">GBP</th>
<th scope="row">Euro (EUR)</th>
<td>[!FXOLB-GBP/EUR,BUY-UPTO4999900]</td>
<td>[!FXOLB-GBP/EUR,SELL-UPTO4999900]</td>
<td>[!FXMTR-GBP/EUR,BUY-UPTO4999900]</td>
<td>[!FXMTR-GBP/EUR,SELL-UPTO4999900]</td>
</tr>
<tr>
<th scope="row">GBP</th>
<th scope="row">Hong Kong dollar (HKD)</th>
<td>[!FXOLB-GBP/HKD,BUY-UPTO4999900]</td>
<td>[!FXOLB-GBP/HKD,SELL-UPTO4999900]</td>
<td>[!FXMTR-GBP/HKD,BUY-UPTO4999900]</td>
<td>[!FXMTR-GBP/HKD,SELL-UPTO4999900]</td>
</tr>
<tr>
<th scope="row">GBP</th>
<th scope="row">Yen (JPY)</th>
<td>[!FXOLB-GBP/JPY,BUY-UPTO4999900]</td>
<td>[!FXOLB-GBP/JPY,SELL-UPTO4999900]</td>
<td>[!FXMTR-GBP/JPY,BUY-UPTO4999900]</td>
<td>[!FXMTR-GBP/JPY,SELL-UPTO4999900]</td>
</tr>
<tr>
<th scope="row">GBP</th>
<th scope="row">Norwegian krone (NOK)</th>
<td>[!FXOLB-GBP/NOK,BUY-UPTO4999900]</td>
<td>[!FXOLB-GBP/NOK,SELL-UPTO4999900]</td>
<td>[!FXMTR-GBP/NOK,BUY-UPTO4999900]</td>
<td>[!FXMTR-GBP/NOK,SELL-UPTO4999900]</td>
</tr>
<tr>
<th scope="row">GBP</th>
<th scope="row">Swedish krona (SEK)</th>
<td>[!FXOLB-GBP/SEK,BUY-UPTO4999900]</td>
<td>[!FXOLB-GBP/SEK,SELL-UPTO4999900]</td>
<td>[!FXMTR-GBP/SEK,BUY-UPTO4999900]</td>
<td>[!FXMTR-GBP/SEK,SELL-UPTO4999900]</td>
</tr>
<tr>
<th scope="row">GBP</th>
<th scope="row">US dollar (USD)</th>
<td>[!FXOLB-GBP/USD,BUY-UPTO4999900]</td>
<td>[!FXOLB-GBP/USD,SELL-UPTO4999900]</td>
<td>[!FXMTR-GBP/USD,BUY-UPTO4999900]</td>
<td>[!FXMTR-GBP/USD,SELL-UPTO4999900]</td>
</tr>
<tr>
<th scope="row">USD</th>
<th scope="row">Swiss franc (CHF)</th>
<td>[!FXOLB-USD/CHF,BUY-UPTO4999900]</td>
<td>[!FXOLB-USD/CHF,SELL-UPTO4999900]</td>
<td>[!FXMTR-USD/CHF,BUY-UPTO4999900]</td>
<td>[!FXMTR-USD/CHF,SELL-UPTO4999900]</td>
</tr>
<tr>
<th scope="row">USD</th>
<th scope="row">Yen (JPY)</th>
<td>[!FXOLB-USD/JPY,BUY-UPTO4999900]</td>
<td>[!FXOLB-USD/JPY,SELL-UPTO4999900]</td>
<td>[!FXMTR-USD/JPY,BUY-UPTO4999900]</td>
<td>[!FXMTR-USD/JPY,SELL-UPTO4999900]</td>
</tr>
</tbody>
</table>
</div>
<h3>Foreign exchange £50,000 to £149,999</h3>
<div class="table-responsive">
<table border="0" class="table-striped"><caption class="sr-only">Interest rates</caption>
<thead>
<tr>
<td> </td>
<td> </td>
<th class="normal" colspan="2">Online Banking rates</th>
</tr>
<tr>
<th>Currency 1</th>
<th>Currency 2</th>
<th class="normal sub-heading">Buy</th>
<th class="normal sub-heading">Sell</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">EUR</th>
<th scope="row">Australian dollar (AUD)</th>
<td><span>[!FXOLB-EUR/AUD,BUY-UPTO14999900]</span></td>
<td><span><span>[!FXOLB-EUR/AUD,SELL-UPTO14999900]</span></span></td>
</tr>
<tr>
<th scope="row">EUR</th>
<th scope="row">Swiss franc (CHF)</th>
<td><span>[!FXOLB-EUR/CHF,BUY-UPTO14999900]</span></td>
<td><span><span>[!FXOLB-EUR/CHF,SELL-UPTO14999900]</span></span></td>
</tr>
<tr>
<th scope="row">EUR</th>
<th scope="row">Yen (JPY)</th>
<td><span>[!FXOLB-EUR/JPY,BUY-UPTO14999900]</span></td>
<td><span><span>[!FXOLB-EUR/JPY,SELL-UPTO14999900]</span></span></td>
</tr>
<tr>
<th scope="row">EUR</th>
<th scope="row">US dollar (USD)</th>
<td><span><span>[!FXOLB-EUR/USD,BUY-UPTO14999900]</span></span></td>
<td><span><span><span>[!FXOLB-EUR/USD,SELL-UPTO14999900]</span></span></span></td>
</tr>
<tr>
<th scope="row">GBP</th>
<th scope="row">Canadian dollar (CAD)</th>
<td><span><span>[!FXOLB-GBP/CAD,BUY-UPTO14999900]</span></span></td>
<td><span><span><span>[!FXOLB-GBP/CAD,SELL-UPTO14999900]</span></span></span></td>
</tr>
<tr>
<th scope="row">GBP</th>
<th scope="row">Swiss franc (CHF)</th>
<td><span><span>[!FXOLB-GBP/CHF,BUY-UPTO14999900]</span></span></td>
<td><span><span><span>[!FXOLB-GBP/CHF,SELL-UPTO14999900]</span></span></span></td>
</tr>
<tr>
<th scope="row">GBP</th>
<th scope="row">Euro (EUR)</th>
<td><span><span>[!FXOLB-GBP/EUR,BUY-UPTO14999900]</span></span></td>
<td><span><span><span>[!FXOLB-GBP/EUR,SELL-UPTO14999900]</span></span></span></td>
</tr>
<tr>
<th scope="row">GBP</th>
<th scope="row">Hong Kong dollar (HKD)</th>
<td><span><span>[!FXOLB-GBP/HKD,BUY-UPTO14999900]</span></span></td>
<td><span><span><span>[!FXOLB-GBP/HKD,SELL-UPTO14999900]</span></span></span></td>
</tr>
<tr>
<th scope="row">GBP</th>
<th scope="row">Yen (JPY)</th>
<td><span><span>[!FXOLB-GBP/JPY,BUY-UPTO14999900]</span></span></td>
<td><span><span><span>[!FXOLB-GBP/JPY,SELL-UPTO14999900]</span></span></span></td>
</tr>
<tr>
<th scope="row">GBP</th>
<th scope="row">Norwegian krone (NOK)</th>
<td><span><span>[!FXOLB-GBP/NOK,BUY-UPTO14999900]</span></span></td>
<td><span><span><span>[!FXOLB-GBP/NOK,SELL-UPTO14999900]</span></span></span></td>
</tr>
<tr>
<th scope="row">GBP</th>
<th scope="row">Swedish krona (SEK)</th>
<td><span><span>[!FXOLB-GBP/SEK,BUY-UPTO14999900]</span></span></td>
<td><span><span><span>[!FXOLB-GBP/SEK,SELL-UPTO14999900]</span></span></span></td>
</tr>
<tr>
<th scope="row">GBP</th>
<th scope="row">US dollar (USD)</th>
<td>[!FXOLB-GBP/USD,BUY-UPTO14999900]</td>
<td><span>[!FXOLB-GBP/USD,SELL-UPTO14999900]</span></td>
</tr>
<tr>
<th scope="row">USD</th>
<th scope="row">Swiss franc (CHF)</th>
<td>[!FXOLB-USD/CHF,BUY-UPTO14999900]</td>
<td>[!FXOLB-USD/CHF,SELL-UPTO14999900]</td>
</tr>
<tr>
<th scope="row">USD</th>
<th scope="row">Yen (JPY)</th>
<td>[!FXOLB-USD/JPY,BUY-UPTO14999900]</td>
<td>[!FXOLB-USD/JPY,SELL-UPTO14999900]</td>
</tr>
</tbody>
</table>
</div>
<h3>Foreign exchange £150,000 to £250,000</h3>
<div class="table-responsive">
<table border="0" class="table-striped"><caption class="sr-only">Interest rates</caption>
<thead>
<tr>
<td> </td>
<td> </td>
<th class="normal" colspan="2">Online Banking rates</th>
</tr>
<tr>
<th>Currency 1</th>
<th>Currency 2</th>
<th class="normal sub-heading">Buy</th>
<th class="normal sub-heading">Sell</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">EUR</th>
<th scope="row">Australian dollar (AUD)</th>
<td>[!FXOLB-EUR/AUD,BUY-UPTO25000000]</td>
<td>[!FXOLB-EUR/AUD,SELL-UPTO25000000]</td>
</tr>
<tr>
<th scope="row">EUR</th>
<th scope="row">Swiss franc (CHF)</th>
<td>[!FXOLB-EUR/CHF,BUY-UPTO25000000]</td>
<td>[!FXOLB-EUR/CHF,SELL-UPTO25000000]</td>
</tr>
<tr>
<th scope="row">EUR</th>
<th scope="row">Yen (JPY)</th>
<td>[!FXOLB-EUR/JPY,BUY-UPTO25000000]</td>
<td>[!FXOLB-EUR/JPY,SELL-UPTO25000000]</td>
</tr>
<tr>
<th scope="row">EUR</th>
<th scope="row">US dollar (USD)</th>
<td>[!FXOLB-EUR/USD,BUY-UPTO25000000]</td>
<td>[!FXOLB-EUR/USD,SELL-UPTO25000000]</td>
</tr>
<tr>
<th scope="row">GBP</th>
<th scope="row">Canadian dollar (CAD)</th>
<td>[!FXOLB-GBP/CAD,BUY-UPTO25000000]</td>
<td>[!FXOLB-GBP/CAD,SELL-UPTO25000000]</td>
</tr>
<tr>
<th scope="row">GBP</th>
<th scope="row">Swiss franc (CHF)</th>
<td>[!FXOLB-GBP/CHF,BUY-UPTO25000000]</td>
<td>[!FXOLB-GBP/CHF,SELL-UPTO25000000]</td>
</tr>
<tr>
<th scope="row">GBP</th>
<th scope="row">Euro (EUR)</th>
<td>[!FXOLB-GBP/EUR,BUY-UPTO25000000]</td>
<td>[!FXOLB-GBP/EUR,SELL-UPTO25000000]</td>
</tr>
<tr>
<th scope="row">GBP</th>
<th scope="row">Hong Kong dollar (HKD)</th>
<td>[!FXOLB-GBP/HKD,BUY-UPTO25000000]</td>
<td>[!FXOLB-GBP/HKD,SELL-UPTO25000000]</td>
</tr>
<tr>
<th scope="row">GBP</th>
<th scope="row">Yen (JPY)</th>
<td>[!FXOLB-GBP/JPY,BUY-UPTO25000000]</td>
<td>[!FXOLB-GBP/JPY,SELL-UPTO25000000]</td>
</tr>
<tr>
<th scope="row">GBP</th>
<th scope="row">Norwegian krone (NOK)</th>
<td>[!FXOLB-GBP/NOK,BUY-UPTO25000000]</td>
<td>[!FXOLB-GBP/NOK,SELL-UPTO25000000]</td>
</tr>
<tr>
<th scope="row">GBP</th>
<th scope="row">Swedish krona (SEK)</th>
<td>[!FXOLB-GBP/SEK,BUY-UPTO25000000]</td>
<td>[!FXOLB-GBP/SEK,SELL-UPTO25000000]</td>
</tr>
<tr>
<th scope="row">GBP</th>
<th scope="row">US dollar (USD)</th>
<td>[!FXOLB-GBP/USD,BUY-UPTO25000000]</td>
<td>[!FXOLB-GBP/USD,SELL-UPTO25000000]</td>
</tr>
<tr>
<th scope="row">USD</th>
<th scope="row">Swiss franc (CHF)</th>
<td>[!FXOLB-USD/CHF,BUY-UPTO25000000]</td>
<td>[!FXOLB-USD/CHF,SELL-UPTO25000000]</td>
</tr>
<tr>
<th scope="row">USD</th>
<th scope="row">Yen (JPY)</th>
<td>[!FXOLB-USD/JPY,BUY-UPTO25000000]</td>
<td>[!FXOLB-USD/JPY,SELL-UPTO25000000]</td>
</tr>
</tbody>
</table>
</div>]]></topContent>
  <umbracoInternalRedirectId></umbracoInternalRedirectId>
  <umbracoNaviHide>0</umbracoNaviHide>
  <umbracoUrlAlias></umbracoUrlAlias>
</contentPage>