﻿<?xml version="1.0" encoding="utf-8"?>
<sectionSubPage guid="43d4da59-6fc8-4ea1-a43c-e8229695e220" id="1330" nodeName="Activating my contactless debit card" isDoc="" updated="2019-01-23T12:18:17.8200000Z" parentGUID="99155287-526d-45b3-925d-89fc5a31ca83" nodeTypeAlias="sectionSubPage" templateAlias="SectionSubPage" sortOrder="7" published="true" isBlueprint="false">
  <backToLink></backToLink>
  <bottomContent></bottomContent>
  <displayTagLine></displayTagLine>
  <doNotUseParentPageHeader>0</doNotUseParentPageHeader>
  <hideFSCSBox>0</hideFSCSBox>
  <icons></icons>
  <iconsBackgroundColour></iconsBackgroundColour>
  <metaDescription></metaDescription>
  <metaKeywords></metaKeywords>
  <pageHeader></pageHeader>
  <pageTitle></pageTitle>
  <promoBanner></promoBanner>
  <sideBarModules></sideBarModules>
  <tabs></tabs>
  <tagLine></tagLine>
  <topContent><![CDATA[<h2>Activating my contactless debit card</h2>
<p>Your Cynergy Bank debit card features ‘Contactless’ technology - the fast, easy and secure way to pay for purchases under £30.</p>
<p>When you receive your card, please sign the back immediately. You must also activate your card before use so please read instructions below.</p>
<h3>You must activate your card</h3>
<p><img style="width: 111px; height: 111px; float: right;" src="/media/1428/phone_157x157.jpg?width=111&amp;height=111" alt="" data-udi="umb://media/5df933969eee48748904591bd2b2c440" /></p>
<h3 align="LEFT">Text                  <strong>CARD</strong></h3>
<p align="LEFT">plus</p>
<p><strong>THE LAST FOUR DIGITS OF YOUR CARD NUMBER</strong></p>
<p>and</p>
<p><strong>THE LAST FOUR DIGITS OF YOUR ACCOUNT NUMBER</strong></p>
<p>to 87293 (+44 7786 200052 from outside the UK)</p>
<p>We won’t charge you for your text but standard network charges may apply.</p>
<p><strong>YOUR MOBILE NUMBER MUST BE REGISTERED WITH US BEFORE YOU CAN ACTIVATE YOUR CARD BY TEXT</strong></p>
<p>You can register your mobile, or activate your card by calling Customer Service on 0345 850 5555* (+44 20 3375 6422 from outside the UK) between 8.00am and 6.00pm Monday to Friday.</p>
<p>Online Banking users can register their mobile via the ‘Account services’ menu.</p>
<p>* Calls may be recorded for monitoring and training. Your phone provider may charge you for this call and additional charges could apply when calling from abroad.</p>
<p>If this is a renewal card, your existing Personal Identification Number (PIN) will remain valid.</p>
<p>If this is the first card you are receiving for a new or existing account, or if the card replaces a lost, stolen or damaged card on an existing account, a new PIN will be sent to you separately for security reasons.</p>
<p>More information, including details on safeguarding your card and PIN, <a data-udi="umb://document/146067baf6764991b0dae6b5279df529" href="/{localLink:umb://document/146067baf6764991b0dae6b5279df529}" title="Using my Contactless Debit Card">is available here.</a></p>
<p>Please read our Current Account Conditions (Personal or Business) for our terms and conditions of use. These are available in the <a data-udi="umb://document/28667430e26a4f038c426ae525e664dc" href="/{localLink:umb://document/28667430e26a4f038c426ae525e664dc}" title="Document Library">Document library</a>.</p>]]></topContent>
  <umbracoInternalRedirectId></umbracoInternalRedirectId>
  <umbracoNaviHide>0</umbracoNaviHide>
  <umbracoRedirect></umbracoRedirect>
  <umbracoUrlAlias></umbracoUrlAlias>
</sectionSubPage>