﻿<?xml version="1.0" encoding="utf-8"?>
<singleImagePageHeader guid="310c4774-e425-40b3-9f26-957f06086599" id="1614" nodeName="About Header" isDoc="" updated="2018-04-09T00:51:05.1730000Z" parentGUID="b11e4b33-9039-48a1-b510-03f55f243efd" nodeTypeAlias="singleImagePageHeader" templateAlias="SingleImagePageHeader" sortOrder="1" published="true" isBlueprint="false">
  <backgroundImage><![CDATA[umb://media/9e4267d76dd74c0fa8f54e0687beb6c8]]></backgroundImage>
  <body><![CDATA[<h1><span>About us</span>Banking needn’t be complicated</h1>
<p>We’ve built our business in the UK since 1955 on the belief that you have more important things to do than wrestle with complex products or spend valuable time administering your banking arrangements.</p>]]></body>
  <buttonLink><![CDATA[umb://document/e4c36b6f82634651a46320de02b6bfaa]]></buttonLink>
  <buttonTitle></buttonTitle>
  <buttonUrl></buttonUrl>
</singleImagePageHeader>