﻿<?xml version="1.0" encoding="utf-8"?>
<contentPage guid="b1c48980-9dd5-48fe-a537-f5e41b456968" id="2241" nodeName="Stay safe online with IBM Security Trusteer Rapport" isDoc="" updated="2019-06-03T12:23:13.9200000Z" parentGUID="b364f54a-9b1f-4c80-9800-9f1ab48e9b23" nodeTypeAlias="contentPage" templateAlias="ContentPage" sortOrder="16" published="true" isBlueprint="false">
  <backToLink></backToLink>
  <bottomContent></bottomContent>
  <displayTagLine></displayTagLine>
  <doNotUseParentPageHeader>0</doNotUseParentPageHeader>
  <icons></icons>
  <iconsBackgroundColour></iconsBackgroundColour>
  <metaDescription></metaDescription>
  <metaKeywords></metaKeywords>
  <pageHeader></pageHeader>
  <pageTitle><![CDATA[Stay safe online with Cynergy Bank and IBM Security Trusteer Rapport]]></pageTitle>
  <promoBanner></promoBanner>
  <tabs></tabs>
  <tabStyle></tabStyle>
  <tagLine></tagLine>
  <topContent><![CDATA[<h2>Stay safe online with IBM Security Trusteer Rapport</h2>
<p>As well as the various measures we have already introduced to ensure your online banking is safe, we are now offering you the award-winning <a rel="noopener" data-udi="umb://document/2d5e0db505974a7aa8a1642dd7867528" href="/{localLink:umb://document/2d5e0db505974a7aa8a1642dd7867528}" target="_blank" title="IBM Security Trusteer Rapport">IBM Security Trusteer Rapport</a> FREE of charge. </p>
<p><a rel="noopener" href="https://trusteer.secure.force.com/rapportinstallation/" target="_blank" title="Download Trusteer Rapport" class="button blue">Download Trusteer Rapport<span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></p>
<p><strong>Why you should download and install IBM Security Trusteer Rapport now:</strong></p>
<p>Anti-virus and firewalls are important but they are not always enough to protect you against online financial fraud.</p>
<p>IBM Security Trusteer Rapport software offers you valuable additional security when you bank online by:</p>
<ul>
<li>Checking that you have accessed the genuine Cynergy Bank website and not a fake one created by fraudsters.</li>
<li>Locking down the connection once IBM Security Trusteer Rapport has verified the website, so that your information cannot be intercepted or tampered with.</li>
<li>Neutralising all known banking malware and phishing attacks.</li>
</ul>
<p>IBM Security Trusteer Rapport only takes a few minutes to download and install, and there is no need to restart your computer. Please use the links below to install the relevant IBM Security Trusteer Rapport for your computer.</p>
<p>For iPhones and iPads and for Android phones and tablets you can download and install the IBM Trusteer Rapport app from the Apple App Store or from the Google Play store.</p>
<p><strong>Update on Rapport version 1945:</strong></p>
<p>Customers who use Windows 7 to use Rapport version 1945, users are required to install the following Microsoft update manually: <a rel="noopener" href="https://docs.microsoft.com/en-us/security-updates/SecurityAdvisories/2015/3033929" target="_blank" title="https://docs.microsoft.com/en-us/security-updates/SecurityAdvisories/2015/3033929">https://docs.microsoft.com/en-us/security-updates/SecurityAdvisories/2015/3033929</a>.<br /> <br /> Customers who do not install the Microsoft update will not be able to upgrade to Rapport version 1945 and will not receive the latest Rapport updates.</p>
<h3>Useful links</h3>
<p><a rel="noopener" href="https://trusteer.secure.force.com/rapportinstallation/" target="_blank">Installing IBM Security Trusteer Rapport for Windows and Mac OS</a></p>
<p><a rel="noopener" href="https://trusteer.secure.force.com/PKB/articles/en_US/FAQ/supported-platforms" target="_blank">Supported platforms</a></p>
<p><a rel="noopener" href="https://trusteer.secure.force.com/PKB/TSP_ArticleType?type=FAQ&amp;l=en_US" target="_blank">More information on IBM Security Trusteer Rapport</a></p>
<p><a data-udi="umb://document/946952dd97794ed482698181b98fe8c9" href="/{localLink:umb://document/946952dd97794ed482698181b98fe8c9}" title="Online Security FAQs">Frequently asked questions</a>                                 </p>]]></topContent>
  <umbracoInternalRedirectId></umbracoInternalRedirectId>
  <umbracoNaviHide>0</umbracoNaviHide>
  <umbracoUrlAlias><![CDATA[rapport]]></umbracoUrlAlias>
</contentPage>