﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="b18f7db1-f467-4863-bd98-2c6b15934d87" id="3226" nodeName="Business account application form for a sole trader.pdf" isDoc="" updated="2019-08-06T10:08:42.2230000Z" parentGUID="49b2305b-0af3-458a-94cb-716b393f8d2e" nodeTypeAlias="File" path="-1,1468,2821,3226">
  <umbracoBytes><![CDATA[229526]]></umbracoBytes>
  <umbracoExtension><![CDATA[pdf]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/2273/business-account-application-form-for-sole-traders-https-enabled-ec-280619.pdf]]></umbracoFile>
</File>