﻿<?xml version="1.0" encoding="utf-8"?>
<regionalOffice guid="873bd2c0-e496-4200-b685-2e01b791dea0" id="5063" nodeName="Bristol" isDoc="" updated="2020-02-06T09:36:54.2630000Z" parentGUID="21018632-a0ee-4c29-b009-70c7c78f123d" nodeTypeAlias="regionalOffice" templateAlias="" sortOrder="6" published="true" isBlueprint="false">
  <address><![CDATA[<p>10 Victoria Street<br />Bristol<br />BS1 6BN</p>]]></address>
  <hideFromContactUsPage>0</hideFromContactUsPage>
  <mapUrl><![CDATA[https://www.google.com/maps/place/10+Victoria+St,+Redcliffe,+Bristol+BS1+6BN/@51.4530294,-2.5914945,17z/data=!3m1!4b1!4m5!3m4!1s0x48718e7a27d46ea9:0xe38bf745e181fe26!8m2!3d51.4530261!4d-2.5893058]]></mapUrl>
  <openingHours><![CDATA[<p>Office opening hours:<br /><strong>(by appointment only)</strong></p>
<p>9.15am - 5.15pm<br />(Monday - Friday)</p>]]></openingHours>
  <title><![CDATA[Bristol]]></title>
</regionalOffice>