﻿<?xml version="1.0" encoding="utf-8"?>
<productCard guid="b19abae9-3c3f-421e-8019-b2d27cbedcd6" id="4445" nodeName="Keep in mind" isDoc="" updated="2020-01-07T15:24:59.0000000Z" parentGUID="536ae5b4-db56-4d47-934f-54665a39a5ec" nodeTypeAlias="productCard" templateAlias="ProductCard" sortOrder="6" published="true" isBlueprint="false">
  <details><![CDATA[<ul class="teal-bullets">
<li>All external withdrawals are paid to your nominated account</li>
<li>This isn’t a Flexible ISA – any money you withdraw in a tax year can’t be replaced</li>
</ul>]]></details>
  <subtitle></subtitle>
  <title><![CDATA[Keep in mind]]></title>
</productCard>