﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="db0b8a65-e569-4145-9cbf-06f01413e615" id="3175" nodeName="LinkedIn image.jpg" isDoc="" updated="2019-03-28T10:45:50.8370000Z" parentGUID="35e186c9-cd81-47f6-a566-d745816fd4d7" nodeTypeAlias="Image" path="-1,1468,3125,3175">
  <umbracoBytes><![CDATA[107478]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/2127/linkedin-image.jpg", "crops": [
  {
    "alias": "Gallery",
    "width": 200,
    "height": 200
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[192]]></umbracoHeight>
  <umbracoWidth><![CDATA[356]]></umbracoWidth>
</Image>