﻿<?xml version="1.0" encoding="utf-8"?>
<teamMember guid="a0565138-8226-4825-9a1f-29b257b75c16" id="1667" nodeName="Max Wheeler" isDoc="" updated="2018-11-15T18:28:29.3700000Z" parentGUID="6eb4d553-a7e9-49b4-9bcc-141cd9d9d896" nodeTypeAlias="teamMember" templateAlias="" sortOrder="13" published="true" isBlueprint="false">
  <bio><![CDATA[Max joined the Bank in 2016 as part of the Customer Service team which he was part of for 14 months before he moved into our Business and Commercial Banking team. He is now looking after Business Banking customers' requirements.]]></bio>
  <email><![CDATA[mwheeler@cynergybank.co.uk]]></email>
  <meetings></meetings>
  <mobile></mobile>
  <photo><![CDATA[{
  "focalPoint": {
    "left": 0.39599998474121095,
    "top": 0.50813334147135414
  },
  "src": "/media/1145/s-marketing-image-library-staff-2018-max-wheeler-20180724-20180724-bank-of-cyprus-tss0074.jpg",
  "crops": [
    {
      "alias": "Meet The Team",
      "width": 119,
      "height": 148
    }
  ]
}]]></photo>
  <position><![CDATA[Business Banking Officer  ]]></position>
  <regionalOffice><![CDATA[umb://document/6e76d4d043cf449d924694b5dc6a5f84]]></regionalOffice>
  <telephone></telephone>
</teamMember>