﻿<?xml version="1.0" encoding="utf-8"?>
<sectionSubPage guid="2b05fedb-e856-43fc-af9d-fdca733fc21d" id="1213" nodeName="Compare Accounts" isDoc="" updated="2020-02-10T20:46:54.8300000Z" parentGUID="a6c34fe7-3492-4333-a9f3-997ee72a5288" nodeTypeAlias="sectionSubPage" templateAlias="SectionSubPageTabs" sortOrder="1" published="true" isBlueprint="false">
  <backToLink></backToLink>
  <bottomContent><![CDATA[<p><strong>To protect you and as part of our legal account opening obligations, we are required to identify all account holders before we can open an account. <a data-udi="umb://document/6a6ae28a3aaf4cfca30c5931bd8b55e2" href="/{localLink:umb://document/6a6ae28a3aaf4cfca30c5931bd8b55e2}" title="Identification Requirements">Find out more.</a></strong></p>
<p>* If you have been a Cynergy Bank customer for six months or more, you will automatically receive our loyalty rates when you deposit or reinvest in an eligible product.</p>
<p>AER stands for Annual Equivalent Rate and illustrates what the interest rate would be if interest was paid and compounded once each year. Gross interest is the contractual rate of interest. Interest will be paid without deduction of tax. The tax treatment and the rate of interest payable depend on individual circumstances and may be subject to change in the future. Individuals may have tax to pay on any interest received that exceeds their Personal Savings Allowance. Further information on the <a data-udi="umb://document/bf53fba191ff4b019ea9d43f678cee1f" href="/{localLink:umb://document/bf53fba191ff4b019ea9d43f678cee1f}" title="Personal Savings Allowance">Personal Savings Allowance</a> can be found at <a rel="noopener" href="http://www.gov.uk/" target="_blank" title="www.gov.uk">www.gov.uk</a>.</p>]]></bottomContent>
  <displayTagLine>0</displayTagLine>
  <doNotUseParentPageHeader>0</doNotUseParentPageHeader>
  <hideFSCSBox>0</hideFSCSBox>
  <icons><![CDATA[umb://document/dd727feb613547b6ba56ee00669c06b3,umb://document/388422a36c434a0196cba521fbff184b,umb://document/b1bfe5474cfa4bd88780ba6d6b421afd]]></icons>
  <iconsBackgroundColour></iconsBackgroundColour>
  <metaDescription></metaDescription>
  <metaKeywords><![CDATA[CynergyBank, Cynergy Bank, Cynergy, Empowering business owners, Empowering savers, OEAA, Savings, ISA, Cash ISA, Notice account, Current account, Bonds, Online Easy Access Account ]]></metaKeywords>
  <pageHeader><![CDATA[umb://document/43d5ee40ec2544979476e6051176544a]]></pageHeader>
  <pageTitle><![CDATA[Compare Accounts]]></pageTitle>
  <promoBanner><![CDATA[umb://document/ef101e04cf404ced8714ccbdc7688753]]></promoBanner>
  <sideBarModules></sideBarModules>
  <tabs><![CDATA[[
  {
    "key": "d60bf134-aa3f-4b77-9620-1f4596b1d997",
    "name": "Access Accounts",
    "ncContentTypeAlias": "freetextTab",
    "title": "Access Accounts",
    "content": "<div class=\"table-responsive\">\n<table border=\"0\" class=\"table-striped\" style=\"height: 554px;\"><caption class=\"sr-only\">Access Accounts</caption>\n<thead>\n<tr style=\"height: 42px;\">\n<th class=\"nowrap\" style=\"width: 55px; height: 42px;\">Product</th>\n<th class=\"normal sub-heading\" style=\"width: 169px; height: 42px;\">Interest Rate AER</th>\n<th class=\"normal sub-heading\" style=\"width: 55px; height: 42px;\">Open with</th>\n<th class=\"normal sub-heading\" style=\"width: 93px; height: 42px;\">Account Management</th>\n<th class=\"normal sub-heading\" style=\"width: 73px; height: 42px;\">Withdrawals</th>\n</tr>\n</thead>\n<tbody>\n<tr style=\"height: 160px;\">\n<th style=\"width: 55px; height: 296px;\" scope=\"row\">\n<p><a data-udi=\"umb://document/b614d25411244d46a6f094315bc09e94\" href=\"/{localLink:umb://document/b614d25411244d46a6f094315bc09e94}\" title=\"Online Easy Access Account (Issue 26)\">Online Easy Access Account</a></p>\n<p>(Issue 27)</p>\n<p>Currently available to existing customers only</p>\n</th>\n<td style=\"width: 169px; height: 296px;\">\n<p>[!OEAA-HD,AER]%  including 12 month bonus (after 12 months the interest rate reverts to the gross underlying variable rate).</p>\n<p><em>For accounts opened on and after 9pm on 14 January 2020</em></p>\n</td>\n<td style=\"width: 55px; height: 296px;\">\n<p>£1</p>\n</td>\n<td style=\"width: 93px; height: 296px;\">Online only</td>\n<td style=\"width: 73px; height: 296px;\">\n<p>Unlimited without notice</p>\n<p>No penalty fees</p>\n</td>\n</tr>\n<tr style=\"height: 160px;\">\n<th style=\"width: 55px; height: 56px;\" scope=\"row\">\n<p><a data-udi=\"umb://document/e99cdea82b63405b96ca9cf7dba4ebb2\" href=\"/{localLink:umb://document/e99cdea82b63405b96ca9cf7dba4ebb2}\" title=\"OISA (Issue 1)\">Online ISA</a></p>\n<p>(Issue 2)</p>\n</th>\n<td style=\"width: 169px; height: 56px;\">\n<p>1.29% tax-free/AER variable</p>\n</td>\n<td style=\"width: 55px; height: 56px;\">\n<p>£1</p>\n</td>\n<td style=\"width: 93px; height: 56px;\">Online only</td>\n<td style=\"width: 73px; height: 56px;\">\n<p>Unlimited without notice</p>\n<p>No penalty fees</p>\n</td>\n</tr>\n<tr style=\"height: 160px;\">\n<th style=\"width: 55px; height: 160px;\" scope=\"row\">\n<p><a data-udi=\"umb://document/f01a6f4c75e64488b3827272e7a77ac6\" href=\"/{localLink:umb://document/f01a6f4c75e64488b3827272e7a77ac6}\" title=\"Cash ISA - Fixed &amp; Variable Rate\">Cash ISA</a></p>\n<p>Variable rate</p>\n<p> </p>\n</th>\n<td style=\"width: 169px; height: 160px;\">\n<p>Loyalty*</p>\n<p>[!RESLOGBPIV,LOYALTYRATE]%</p>\n<p>Advertised</p>\n<p>[!RESADGBPIV,NEWRATE]%</p>\n</td>\n<td style=\"width: 55px; height: 160px;\">Minimum deposit £500</td>\n<td style=\"width: 93px; height: 160px;\">\n<p>In branch</p>\n<p>By Post</p>\n<p>Online</p>\n</td>\n<td style=\"width: 73px; height: 160px;\">\n<p>Unlimited without notice</p>\n<p>No penalty fees</p>\n</td>\n</tr>\n</tbody>\n</table>\n</div>"
  },
  {
    "key": "89aa6f68-d650-4fed-9feb-63f4d4970bfb",
    "name": "Fixed Accounts",
    "ncContentTypeAlias": "freetextTab",
    "title": "Fixed Accounts",
    "content": "<div class=\"table-responsive\">\n<table border=\"0\" class=\"table-striped\"><caption class=\"sr-only\">Fixed Accounts</caption>\n<thead>\n<tr>\n<th class=\"nowrap\" style=\"width: 70px;\">Product</th>\n<th class=\"normal sub-heading\" style=\"width: 188px;\">Interest Rate AER</th>\n<th class=\"normal sub-heading\" style=\"width: 86px;\">Open<br />with</th>\n<th class=\"normal sub-heading\" style=\"width: 84px;\">Account<br />Management</th>\n<th class=\"normal sub-heading\" style=\"width: 164px;\">Withdrawals</th>\n</tr>\n</thead>\n<tbody>\n<tr>\n<th style=\"width: 70px;\" scope=\"row\">\n<p><a data-udi=\"umb://document/f01a6f4c75e64488b3827272e7a77ac6\" href=\"/{localLink:umb://document/f01a6f4c75e64488b3827272e7a77ac6}\" title=\"Cash ISA - Fixed &amp; Variable Rate\">Cash ISA</a><br /><br />1 year fixed term</p>\n<p> </p>\n</th>\n<td style=\"width: 188px;\">\n<p>Loyalty*</p>\n<p>[!RESLOGBPIS1,LOYALTYRATE]%</p>\n<p>Advertised</p>\n<p>[!RESADGBPIS1,NEWRATE]%</p>\n</td>\n<td style=\"width: 86px;\">\n<p>Minimum deposit £500</p>\n</td>\n<td style=\"width: 84px;\">\n<p>In branch</p>\n<p>By Post</p>\nOnline</td>\n<td style=\"width: 164px;\">Fee-free withdrawals at the end of fixed term.</td>\n</tr>\n<tr>\n<th style=\"width: 70px;\" scope=\"row\"><a data-udi=\"umb://document/f01a6f4c75e64488b3827272e7a77ac6\" href=\"/{localLink:umb://document/f01a6f4c75e64488b3827272e7a77ac6}\" title=\"Cash ISA - Fixed &amp; Variable Rate\">Cash ISA</a><br /><br />2 years fixed term</th>\n<td style=\"width: 188px;\">\n<p>Loyalty*<br />[!RESLOGBPIS2,LOYALTYRATE]%</p>\n<p>Advertised<br />[!RESADGBPIS2,NEWRATE]%</p>\n<p> </p>\n</td>\n<td style=\"width: 86px;\">\n<p>Minimum deposit £500</p>\n</td>\n<td style=\"width: 84px;\">\n<p>In branch</p>\n<p>By Post</p>\nOnline</td>\n<td style=\"width: 164px;\">Fee-free withdrawals at the end of fixed term.</td>\n</tr>\n<tr>\n<th style=\"width: 70px;\" scope=\"row\"><a data-udi=\"umb://document/f01a6f4c75e64488b3827272e7a77ac6\" href=\"/{localLink:umb://document/f01a6f4c75e64488b3827272e7a77ac6}\" title=\"Cash ISA - Fixed &amp; Variable Rate\">Cash ISA</a><br /><br />3 years fixed term</th>\n<td style=\"width: 188px;\">\n<p>Loyalty*<br /><br />[!RESLOGBPIS3,LOYALTYRATE]% <br /><br />Advertised</p>\n<p>[!RESADGBPIS3,NEWRATE]%</p>\n</td>\n<td style=\"width: 86px;\">\n<p>Minimum deposit £500</p>\n</td>\n<td style=\"width: 84px;\">\n<p>In branch</p>\n<p>By Post</p>\nOnline</td>\n<td style=\"width: 164px;\">Fee-free withdrawals at the end of fixed term.</td>\n</tr>\n<tr>\n<th style=\"width: 70px;\" scope=\"row\">\n<p><a data-udi=\"umb://document/4c5863b4ceac4e50adead7c42605adb1\" href=\"/{localLink:umb://document/4c5863b4ceac4e50adead7c42605adb1}\" title=\"Bonds\">Fixed Rate Bond</a></p>\n<p>1 year</p>\n</th>\n<td style=\"width: 188px;\">\n<p>Loyalty*</p>\n<p>[!RESLOGBPJJ3,LOYALTYAER]%</p>\n<p>Advertised</p>\n<p>1.50%</p>\n</td>\n<td style=\"width: 86px;\">Minimum deposit £10,000</td>\n<td style=\"width: 84px;\">\n<p>In branch</p>\n<p>By Post</p>\nOnline</td>\n<td style=\"width: 164px;\">Withdrawals are not permitted before the end of the term.</td>\n</tr>\n<tr>\n<th style=\"width: 70px;\" scope=\"row\">\n<p><a data-udi=\"umb://document/4c5863b4ceac4e50adead7c42605adb1\" href=\"/{localLink:umb://document/4c5863b4ceac4e50adead7c42605adb1}\" title=\"Bonds\">Fixed Rate Bond</a></p>\n2 years</th>\n<td style=\"width: 188px;\">\n<p>Loyalty*</p>\n<p>[!RESLOGBPJJ6,LOYALTYAER]%</p>\n<p>Advertised</p>\n<p>1.55%</p>\n</td>\n<td style=\"width: 86px;\">Minimum deposit £10,000</td>\n<td style=\"width: 84px;\">\n<p>In branch</p>\n<p>By Post</p>\nOnline</td>\n<td style=\"width: 164px;\">Withdrawals are not permitted before the end of the term.</td>\n</tr>\n<tr>\n<th style=\"width: 70px;\" scope=\"row\">\n<p><a data-udi=\"umb://document/4c5863b4ceac4e50adead7c42605adb1\" href=\"/{localLink:umb://document/4c5863b4ceac4e50adead7c42605adb1}\" title=\"Bonds\">Fixed Rate Bond</a></p>\n3 years</th>\n<td style=\"width: 188px;\">\n<p>Loyalty*</p>\n<p>[!RESLOGBPJJ7,LOYALTYAER]%</p>\n<p>Advertised</p>\n<p>1.60%</p>\n</td>\n<td style=\"width: 86px;\">Minimum deposit £10,000</td>\n<td style=\"width: 84px;\">\n<p>In branch</p>\n<p>By Post</p>\nOnline</td>\n<td style=\"width: 164px;\">Withdrawals are not permitted before the end of the term.</td>\n</tr>\n</tbody>\n</table>\n</div>"
  }
]]]></tabs>
  <tagLine></tagLine>
  <topContent><![CDATA[<h2>Compare Accounts</h2>
<p>The products are summarised below and you can click the product name to find out more and apply online.</p>
<p>You also have the assurance that you are protected up to a total of £85,000 by the <a data-udi="umb://document/effd9d96403f4dad9820175bbdbe1473" href="/%7BlocalLink:umb://document/effd9d96403f4dad9820175bbdbe1473%7D" title="Financial Services Compensation Scheme">Financial Services Compensation Scheme</a>, the UK's deposit guarantee scheme.</p>]]></topContent>
  <umbracoInternalRedirectId></umbracoInternalRedirectId>
  <umbracoNaviHide>0</umbracoNaviHide>
  <umbracoRedirect></umbracoRedirect>
  <umbracoUrlAlias></umbracoUrlAlias>
</sectionSubPage>