﻿<?xml version="1.0" encoding="utf-8"?>
<section guid="2556385a-3ee0-4938-810d-7939d3bf28a8" id="4611" nodeName="Can Cynergy Bank change the interest rate section" isDoc="" updated="2019-09-16T14:41:43.7070000Z" parentGUID="2ed49231-e572-488c-a15a-a498225b8892" nodeTypeAlias="section" templateAlias="Section" sortOrder="2" published="true" isBlueprint="false">
  <backgroundColour><![CDATA[White]]></backgroundColour>
</section>