﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="microsoft.scripting"
      type="Microsoft.Scripting.Hosting.Configuration.Section, Microsoft.Scripting, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
      requirePermission="false"/>
    <section name="clientDependency" type="ClientDependency.Core.Config.ClientDependencySection, ClientDependency.Core" requirePermission="false"/>
    <section name="Examine" type="Examine.Config.ExamineSettings, Examine" requirePermission="false"/>
    <section name="ExamineLuceneIndexSets" type="Examine.LuceneEngine.Config.IndexSets, Examine" requirePermission="false"/>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" requirePermission="false"/>
    <sectionGroup name="umbracoConfiguration">
      <section name="settings" type="Umbraco.Core.Configuration.UmbracoSettings.UmbracoSettingsSection, Umbraco.Core" requirePermission="false"/>
      <section name="BaseRestExtensions" type="Umbraco.Core.Configuration.BaseRest.BaseRestSection, Umbraco.Core" requirePermission="false"/>
      <section name="FileSystemProviders" type="Umbraco.Core.Configuration.FileSystemProvidersSection, Umbraco.Core" requirePermission="false"/>
      <section name="dashBoard" type="Umbraco.Core.Configuration.Dashboard.DashboardSection, Umbraco.Core" requirePermission="false"/>
      <section name="HealthChecks" type="Umbraco.Core.Configuration.HealthChecks.HealthChecksSection, Umbraco.Core" requirePermission="false"/>
    </sectionGroup>
    
  <sectionGroup name="imageProcessor">
      <section name="security" requirePermission="false" type="ImageProcessor.Web.Configuration.ImageSecuritySection, ImageProcessor.Web"/>
      <section name="processing" requirePermission="false" type="ImageProcessor.Web.Configuration.ImageProcessingSection, ImageProcessor.Web"/>
      <section name="caching" requirePermission="false" type="ImageProcessor.Web.Configuration.ImageCacheSection, ImageProcessor.Web"/>
    </sectionGroup></configSections>
  <umbracoConfiguration>
    <settings configSource="config\umbracoSettings.config"/>
    <BaseRestExtensions configSource="config\BaseRestExtensions.config"/>
    <FileSystemProviders configSource="config\FileSystemProviders.config"/>
    <dashBoard configSource="config\Dashboard.config"/>
    <HealthChecks configSource="config\HealthChecks.config"/>
  </umbracoConfiguration>
  <microsoft.scripting configSource="config\scripting.config"/>
  <clientDependency configSource="config\ClientDependency.config"/>
  <Examine configSource="config\ExamineSettings.config"/>
  <ExamineLuceneIndexSets configSource="config\ExamineIndex.config"/>
  <log4net configSource="config\log4net.config"/>
  <appSettings>
    <!--
      Umbraco web.config configuration documentation can be found here:
      http://our.umbraco.org/documentation/using-umbraco/config-files/#webconfig
      -->
    <add key="umbracoConfigurationStatus" value="7.8.1"/>
    <add key="umbracoReservedUrls" value="~/config/splashes/booting.aspx,~/install/default.aspx,~/config/splashes/noNodes.aspx,~/VSEnterpriseHelper.axd"/>
    <add key="umbracoReservedPaths" value="~/umbraco,~/install/"/>
    <add key="umbracoPath" value="~/umbraco"/>
    <add key="umbracoHideTopLevelNodeFromPath" value="true"/>
    <add key="umbracoUseDirectoryUrls" value="true"/>
    <add key="umbracoTimeOutInMinutes" value="20"/>
    <add key="umbracoDefaultUILanguage" value="en-US"/>
    <add key="umbracoUseSSL" value="false"/>
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None"/>
    <add key="webpages:Enabled" value="false"/>
    <add key="enableSimpleMembership" value="false"/>
    <add key="autoFormsAuthentication" value="false"/>
    <add key="log4net.Config" value="config\log4net.config"/>
    <add key="owin:appStartup" value="UmbracoDefaultOwinStartup"/>
    <add key="Umbraco.ModelsBuilder.Enable" value="true"/>
    <add key="Umbraco.ModelsBuilder.ModelsMode" value="AppData"/>
    <add key="Umbraco.ModelsBuilder.EnableApi" value="true"/>
  </appSettings>
  <connectionStrings>
    <remove name="umbracoDbDSN"/>
    <add name="umbracoDbDSN" connectionString="Server=localhost\sql2016;Database=CynergyDB;Integrated Security=true" providerName="System.Data.SqlClient"/>
    <!-- Important: If you're upgrading Umbraco, do not clear the connection string / provider name during your web.config merge. -->
  </connectionStrings>
  <system.data>
    <DbProviderFactories>
      <remove invariant="System.Data.SqlServerCe.4.0"/>
      <add name="Microsoft SQL Server Compact Data Provider 4.0" invariant="System.Data.SqlServerCe.4.0"
        description=".NET Framework Data Provider for Microsoft SQL Server Compact"
        type="System.Data.SqlServerCe.SqlCeProviderFactory, System.Data.SqlServerCe"/>
      <remove invariant="MySql.Data.MySqlClient"/>
      <add name="MySQL Data Provider" invariant="MySql.Data.MySqlClient" description=".Net Framework Data Provider for MySQL"
        type="MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data"/>
    </DbProviderFactories>
  </system.data>
  <system.net>
    <mailSettings>
      <smtp from="noreply@example.com">
        <network host="127.0.0.1" userName="username" password="password"/>
      </smtp>
    </mailSettings>
  </system.net>
  <system.web>
    <customErrors mode="RemoteOnly"/>
    <trace enabled="false" requestLimit="10" pageOutput="false" traceMode="SortByTime" localOnly="true"/>
    <httpRuntime requestValidationMode="2.0" enableVersionHeader="false" targetFramework="4.5" maxRequestLength="51200" fcnMode="Single"/>
    <!--
      If you are deploying to a cloud environment that has multiple web server instances,
      you should change session state mode from "InProc" to "Custom". In addition,
      change the connection string named "DefaultConnection" to connect to an instance
      of SQL Server (including SQL Azure and SQL  Compact) instead of to SQL Server Express.
      -->
    <pages enableEventValidation="false">
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add tagPrefix="umbraco" namespace="umbraco.presentation.templateControls" assembly="umbraco"/>
        <add tagPrefix="asp" namespace="System.Web.UI.WebControls"
          assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      </controls>
      <namespaces>
        <add namespace="ClientDependency.Core"/>
      </namespaces>
    </pages>
    <httpModules>
      <add name="ScriptModule"
        type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="UmbracoModule" type="Umbraco.Web.UmbracoModule,umbraco"/>
      
      <!--<add name="TokenReplacementModule" type="BankOfCyprusUK.Web.Code.TokenReplacementModule" />-->
      <add name="ClientDependencyModule" type="ClientDependency.Core.Module.ClientDependencyModule, ClientDependency.Core"/>
    <add name="ImageProcessorModule" type="ImageProcessor.Web.HttpModules.ImageProcessingModule, ImageProcessor.Web"/></httpModules>
    <httpHandlers>
      <remove verb="*" path="*.asmx"/>
      <add verb="*" path="*.asmx"
        type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"
        validate="false"/>
      <add verb="*" path="*_AppService.axd"
        type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"
        validate="false"/>
      <add verb="GET,HEAD" path="ScriptResource.axd"
        type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"
        validate="false"/>
      <add verb="GET" path="DependencyHandler.axd" type="ClientDependency.Core.CompositeFiles.CompositeDependencyHandler, ClientDependency.Core "/>
    </httpHandlers>
    <compilation defaultLanguage="c#" debug="true" batch="false" targetFramework="4.6" numRecompilesBeforeAppRestart="50">
      <assemblies>
        <remove assembly="Umbraco.ModelsBuilder"/>
        <remove assembly="System.Web.Http"/>
        <remove assembly="System.Net.Http"/>
        <remove assembly="System.Runtime"/>
        <remove assembly="System.Collections"/>
        <remove assembly="System.Collections.Concurrent"/>
        <remove assembly="System.ComponentModel"/>
        <remove assembly="System.ComponentModel.Annotations"/>
        <remove assembly="System.ComponentModel.EventBasedAsync"/>
        <remove assembly="System.Diagnostics.Contracts"/>
        <remove assembly="System.Diagnostics.Debug"/>
        <remove assembly="System.Diagnostics.Tools"/>
        <remove assembly="System.Diagnostics.Tracing"/>
        <remove assembly="System.Dynamic.Runtime"/>
        <remove assembly="System.Globalization"/>
        <remove assembly="System.IO"/>
        <remove assembly="System.Linq"/>
        <remove assembly="System.Linq.Expressions"/>
        <remove assembly="System.Linq.Parallel"/>
        <remove assembly="System.Linq.Queryable"/>
        <remove assembly="System.Net.NetworkInformation"/>
        <remove assembly="System.Net.Primitives"/>
        <remove assembly="System.Net.Requests"/>
        <remove assembly="System.ObjectModel"/>
        <remove assembly="System.Reflection"/>
        <remove assembly="System.Reflection.Emit"/>
        <remove assembly="System.Reflection.Emit.ILGeneration"/>
        <remove assembly="System.Reflection.Emit.Lightweight"/>
        <remove assembly="System.Reflection.Extensions"/>
        <remove assembly="System.Reflection.Primitives"/>
        <remove assembly="System.Resources.ResourceManager"/>
        <remove assembly="System.Runtime"/>
        <remove assembly="System.Runtime.Extensions"/>
        <remove assembly="System.Runtime.InteropServices"/>
        <remove assembly="System.Runtime.InteropServices.WindowsRuntime"/>
        <remove assembly="System.Runtime.Numerics"/>
        <remove assembly="System.Runtime.Serialization.Json"/>
        <remove assembly="System.Runtime.Serialization.Primitives"/>
        <remove assembly="System.Runtime.Serialization.Xml"/>
        <remove assembly="System.Security.Principal"/>
        <remove assembly="System.ServiceModel.Duplex"/>
        <remove assembly="System.ServiceModel.Http"/>
        <remove assembly="System.ServiceModel.NetTcp"/>
        <remove assembly="System.ServiceModel.Primitives"/>
        <remove assembly="System.ServiceModel.Security"/>
        <remove assembly="System.Text.Encoding"/>
        <remove assembly="System.Text.Encoding.Extensions"/>
        <remove assembly="System.Text.RegularExpressions"/>
        <remove assembly="System.Threading"/>
        <remove assembly="System.Threading.Tasks"/>
        <remove assembly="System.Threading.Tasks.Parallel"/>
        <remove assembly="System.Xml.ReaderWriter"/>
        <remove assembly="System.Xml.XDocument"/>
        <remove assembly="System.Xml.XmlSerializer"/>
        <add assembly="System.Net.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
        <add assembly="Umbraco.ModelsBuilder"/>
        <add assembly="System.Collections, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Collections.Concurrent, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.ComponentModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.ComponentModel.Annotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.ComponentModel.EventBasedAsync, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Diagnostics.Contracts, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Diagnostics.Debug, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Diagnostics.Tools, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Diagnostics.Tracing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Dynamic.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Globalization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.IO, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Linq.Expressions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Linq.Parallel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Linq.Queryable, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Net.NetworkInformation, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Net.Primitives, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Net.Requests, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.ObjectModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Reflection, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Reflection.Emit, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Reflection.Emit.ILGeneration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Reflection.Emit.Lightweight, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Reflection.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Reflection.Primitives, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Resources.ResourceManager, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Runtime.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Runtime.InteropServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Runtime.InteropServices.WindowsRuntime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Runtime.Numerics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Runtime.Serialization.Json, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Runtime.Serialization.Primitives, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Runtime.Serialization.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Security.Principal, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.ServiceModel.Duplex, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.ServiceModel.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.ServiceModel.NetTcp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.ServiceModel.Primitives, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.ServiceModel.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Text.Encoding, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Text.Encoding.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Text.RegularExpressions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Threading, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Threading.Tasks, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Threading.Tasks.Parallel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Xml.ReaderWriter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Xml.XDocument, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
        <add assembly="System.Xml.XmlSerializer, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
      </assemblies>
      <buildProviders>
        <add extension=".cshtml" type="umbraco.MacroEngines.RazorBuildProvider, umbraco.MacroEngines"/>
        <add extension=".vbhtml" type="umbraco.MacroEngines.RazorBuildProvider, umbraco.MacroEngines"/>
        <add extension=".razor" type="umbraco.MacroEngines.RazorBuildProvider, umbraco.MacroEngines"/>
      </buildProviders>
    </compilation>
    <authentication mode="Forms">
      <forms name="yourAuthCookie" loginUrl="login.aspx" protection="All" path="/"/>
    </authentication>
    <authorization>
      <allow users="?"/>
    </authorization>
    <!-- Membership Provider -->
    <membership defaultProvider="UmbracoMembershipProvider" userIsOnlineTimeWindow="15">
      <providers>
        <clear/>
        <add name="UmbracoMembershipProvider" type="Umbraco.Web.Security.Providers.MembersMembershipProvider, Umbraco" minRequiredNonalphanumericCharacters="0"
          minRequiredPasswordLength="10" useLegacyEncoding="false" enablePasswordRetrieval="false" enablePasswordReset="false"
          requiresQuestionAndAnswer="false" defaultMemberTypeAlias="Member" passwordFormat="Hashed" allowManuallyChangingPassword="false"/>
        <add name="UsersMembershipProvider" type="Umbraco.Web.Security.Providers.UsersMembershipProvider, Umbraco" minRequiredPasswordLength="15"
          minRequiredNonalphanumericCharacters="3" allowManuallyChangingPassword="true"/>
      </providers>
    </membership>
    <!-- Role Provider -->
    <roleManager enabled="true" defaultProvider="UmbracoRoleProvider">
      <providers>
        <clear/>
        <add name="UmbracoRoleProvider" type="Umbraco.Web.Security.Providers.MembersRoleProvider"/>
      </providers>
    </roleManager>
    <machineKey validationKey="CEABBAA8EC3777819B24321A2F25A2188D7D590A294A1CEBAE4C8B1ECD8096EC"
      decryptionKey="E5F731CC47C0552E38DA98227215419AD8E27EE5ACAB272A5B4E02490BDE1261" validation="HMACSHA256" decryption="AES"/>
    <siteMap>
      <providers>
        <remove name="MySqlSiteMapProvider"/>
      </providers>
    </siteMap>
  </system.web>
  <system.webServer>
    
    <modules runAllManagedModulesForAllRequests="true">
      <remove name="UmbracoModule"/>
      <add name="UmbracoModule" type="Umbraco.Web.UmbracoModule,umbraco"/>
      <remove name="ScriptModule"/>
      <add name="ScriptModule" preCondition="managedHandler"
        type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <!-- Needed for login/membership to work on homepage (as per http://stackoverflow.com/questions/218057/httpcontext-current-session-is-null-when-routing-requests) -->
      <remove name="FormsAuthentication"/>
      <add name="FormsAuthentication" type="System.Web.Security.FormsAuthenticationModule"/>
      <remove name="TokenReplacementModule"/>
      <add name="TokenReplacementModule" type="BankOfCyprusUK.Web.Code.TokenReplacementModule"/>
      <remove name="ClientDependencyModule"/>
      <add name="ClientDependencyModule" type="ClientDependency.Core.Module.ClientDependencyModule, ClientDependency.Core"/>
    <add name="ImageProcessorModule" type="ImageProcessor.Web.HttpModules.ImageProcessingModule, ImageProcessor.Web"/>
    <remove name="WebDAVModule"/>
    </modules>
    <handlers accessPolicy="Read, Write, Script, Execute">
      <remove name="WebServiceHandlerFactory-Integrated"/>
      <remove name="ScriptHandlerFactory"/>
      <remove name="ScriptHandlerFactoryAppServices"/>
      <remove name="ScriptResource"/>
      <remove name="ClientDependency"/>
      <remove name="MiniProfiler"/>
      <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode"
        type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode"
        type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptResource" verb="GET,HEAD" path="ScriptResource.axd" preCondition="integratedMode"
        type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add verb="*" name="ClientDependency" preCondition="integratedMode" path="DependencyHandler.axd"
        type="ClientDependency.Core.CompositeFiles.CompositeDependencyHandler, ClientDependency.Core"/>
      <add name="MiniProfiler" path="mini-profiler-resources/*" verb="*" type="System.Web.Routing.UrlRoutingModule" resourceType="Unspecified"
        preCondition="integratedMode"/>
      <remove name="DependencyHandler"/>
      <add name="DependencyHandler" preCondition="integratedMode" verb="GET" path="DependencyHandler.axd"
        type="ClientDependency.Core.CompositeFiles.CompositeDependencyHandler, ClientDependency.Core "/>
      
      
      
      
    <remove name="ExtensionlessUrlHandler-Integrated-4.0"/><remove name="OPTIONSVerbHandler"/><remove name="TRACEVerbHandler"/><add name="ExtensionlessUrlHandler-Integrated-4.0"
      path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0"/></handlers>
    <!-- Adobe AIR mime type -->
    <staticContent>
      <remove fileExtension=".air"/>
      <mimeMap fileExtension=".air" mimeType="application/vnd.adobe.air-application-installer-package+zip"/>
      <remove fileExtension=".svg"/>
      <mimeMap fileExtension=".svg" mimeType="image/svg+xml"/>
      <remove fileExtension=".woff"/>
      <mimeMap fileExtension=".woff" mimeType="application/x-font-woff"/>
      <remove fileExtension=".woff2"/>
      <mimeMap fileExtension=".woff2" mimeType="application/x-font-woff2"/>
      <remove fileExtension=".less"/>
      <mimeMap fileExtension=".less" mimeType="text/css"/>
      <remove fileExtension=".mp4"/>
      <mimeMap fileExtension=".mp4" mimeType="video/mp4"/>
      <remove fileExtension=".json"/>
      <mimeMap fileExtension=".json" mimeType="application/json"/>
    </staticContent>
    <!-- Ensure the powered by header is not returned -->
    <httpProtocol>
      <customHeaders>
        <remove name="X-Powered-By"/>
        <remove name="X-Frame-Options"/>
        <add name="X-Frame-Options" value="sameorigin"/>
      </customHeaders>
    </httpProtocol>
    <!-- Increase the default upload file size limit -->
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="52428800"/>
      </requestFiltering>
    </security>
    <!--
      If you wish to use IIS rewrite rules, see the documentation here: 
      https://our.umbraco.org/documentation/Reference/Routing/IISRewriteRules
    -->
    <!--<rewrite>
    <rules>
    <clear />
        <rule name="Redirect everything to https://www.cynergybank.co.uk" patternSyntax="Wildcard" stopProcessing="true">
            <match url="*" />
            <conditions logicalGrouping="MatchAny">
                <add input="{HTTP_HOST}" pattern="www.cynergybank.co.uk" negate="true" />
                <add input="{HTTPS}" pattern="off" ignoreCase="true" />
            </conditions>
            <action type="Redirect" url="https://www.cynergybank.co.uk/{R:0}" />
        </rule>
    </rules>
</rewrite>-->
    <!--<rewrite>
			<rewriteMaps>
				<rewriteMap name="ShortURLs">
					<add key="/about-us/company-performance/annual-reports/" value="/about-us/company-performance/" />
					<add key="/about-us/company-performance/awards-and-accreditations/" value="/about-us/company-performance/" />
					<add key="/about-us/strong-and-prudent-management/anti-bribery-policy/" value="/about-us/strong-and-prudent-management/" />
					<add key="/about-us/strong-and-prudent-management/corporate-governance/" value="/about-us/strong-and-prudent-management/" />
					<add key="/about-us/strong-and-prudent-management/fca-ring-fencing/" value="/about-us/strong-and-prudent-management/" />
					<add key="/about-us/strong-and-prudent-management/modern-slavery-policy/" value="/about-us/strong-and-prudent-management/" />
					<add key="/about-us/strong-and-prudent-management/treating-customers-fairly/" value="/about-us/strong-and-prudent-management/" />
					<add key="/business-commercial-banking/business-current-account/business-current-account/" value="/business/business-current-account/" />
					<add key="/business-commercial-banking/business-current-account/business-current-account/activating-my-contactless-debit-card/" value="/business/business-current-account/activating-my-contactless-debit-card/" />
					<add key="/business-commercial-banking/business-current-account/business-current-account/faqs/" value="/business/business-current-account/faqs/" />
					<add key="/business-commercial-banking/business-current-account/business-current-account/free-text-alerts/" value="/business/business-current-account/free-text-alerts/" />
					<add key="/business-commercial-banking/business-current-account/business-current-account/mobile-banking/" value="/business/business-current-account/mobile-banking/" />
					<add key="/business-commercial-banking/business-current-account/business-current-account/online-banking/" value="/business/business-current-account/" />
					<add key="/business-commercial-banking/business-current-account/business-current-account/using-my-contactless-debit-card/" value="/business/business-current-account/using-my-contactless-debit-card/" />
					<add key="/business-commercial-banking/business-current-account/business-current-account/using-my-debit-card-abroad/" value="/business/business-current-account/using-my-debit-card-abroad/" />
					<add key="/business-commercial-banking/business-current-account/cheque-clearing-is-getting-faster/" value="/business/business-current-account/cheque-clearing/" />
					<add key="/business-commercial-banking/business-current-account/identification-requirements-for-business-customers/" value="/business/identification-requirements/" />
					<add key="/business-commercial-banking/business-lending/business-and-commercial-loans/" value="/business/business-lending/business-and-commercial-loans/" />
					<add key="/business-commercial-banking/business-lending/business-overdraft/" value="/business/business-lending/business-overdraft/" />
					<add key="/business-commercial-banking/business-lending/pricing-factors-for-borrowing/" value="/business/business-lending/pricing-factors-for-borrowing/" />
					<add key="/business-commercial-banking/business-savings/business-95-day-notice-account/" value="/business/business-savings/business-95-day-notice-account/" />
					<add key="/business-commercial-banking/business-savings/fixed-rate-bonds/" value="/business/business-savings/fixed-rate-bonds/" />
					<add key="/business-commercial-banking/business-savings/instant-access-account/" value="/business/business-savings/instant-access-account/" />
					<add key="/business-commercial-banking/business-savings/premium-client-account/" value="/business/business-savings/premium-client-account/" />
					<add key="/business-commercial-banking/business-savings/professional-client-account/" value="/business/business-savings/professional-client-account/" />
					<add key="/business-commercial-banking/business-services/" value="/business/business-services/" />
					<add key="/business-commercial-banking/business-services/foreign-exchange/" value="/business/business-services/foreign-exchange/" />
					<add key="/business-commercial-banking/business-services/payment-services/" value="/business/business-services/payment-services/" />
					<add key="/business-commercial-banking/solicitors/" value="/solicitors/" />
					<add key="/business-commercial-banking/solicitors/guidance-for-solicitors-and-licensed-conveyancers/" value="/solicitors/guidance-for-solicitors-and-licensed-conveyancers/" />
					<add key="/contact-us/" value="/contact/" />
					<add key="/contact-us/complaints/" value="/contact/" />
					<add key="/contact-us/feedback/" value="/contact/" />
					<add key="/contact-us/feedback-and-complaints/" value="/contact/" />
					<add key="/contact-us/frequently-asked-questions-(faqs)/" value="/faq/" />
					<add key="/contact-us/information-about-call-charges/" value="/contact/" />
					<add key="/contact-us/open-banking/" value="/online-banking/open-banking/" />
					<add key="/international/business-accounts/buy-to-let-loan/" value="/international/business-banking/buy-to-let-loan/" />
					<add key="/international/business-accounts/international-business-current-account/" value="/international/business-banking/international-business-current-account/" />
					<add key="/international/eligibility-and-identification-requirements/eligibility-requirements-to-open-an-international-account/" value="/international/identification-requirements/eligibility-requirements-to-open-an-international-account/" />
					<add key="/international/eligibility-and-identification-requirements/identification-requirements-to-open-an-international-account/" value="/international/identification-requirements/identification-requirements-to-open-an-international-account/" />
					<add key="/international/eligibility-and-identification-requirements/moving-from-cyprus-to-the-uk/" value="/international/identification-requirements/moving-from-cyprus-to-the-uk/" />
					<add key="/international/eligibility-and-identification-requirements/moving-from-the-uk-to-cyprus/" value="/international/identification-requirements/moving-from-the-uk-to-cyprus/" />
					<add key="/international/personal-accounts/international-fixed-rate-bonds/" value="/international/personal-accounts/" />
					<add key="/international/personal-accounts/international-flexibond/" value="/international/personal-accounts" />
					<add key="/international/personal-accounts/international-online-personal-current-account/activating-my-contactless-debit-card/" value="/personal/current-accounts/activating-my-contactless-debit-card/" />
					<add key="/international/personal-accounts/international-online-personal-current-account/using-my-contactless-debit-card/" value="/personal/current-accounts/using-my-contactless-debit-card/" />
					<add key="/latest-from-us/2012/" value="/news" />
					<add key="/latest-from-us/2013/" value="/news" />
					<add key="/latest-from-us/2014/" value="/news" />
					<add key="/latest-from-us/2015/" value="/news" />
					<add key="/latest-from-us/2016/" value="/news" />
					<add key="/latest-from-us/2017/" value="/news" />
					<add key="/latest-from-us/2018/" value="/news/" />
					<add key="/legal-and-privacy-policy/crs-and-fatca-for-tax-transparency/" value="/legal/crs-and-fatca-for-tax-transparency/" />
					<add key="/legal-and-privacy-policy/financial-services-compensation-scheme/" value="/legal/financial-services-compensation-scheme/" />
					<add key="/legal-and-privacy-policy/legal/" value="/legal/" />
					<add key="/legal-and-privacy-policy/privacy-policy/" value="/privacy-policy-and-cookies/" />
					<add key="/mortgage-intermediaries/looking-for-help/" value="/mortgage-intermediaries/meet-the-team/" />
					<add key="/mortgage-intermediaries/working-with-us/" value="/mortgage-intermediaries/working-with-us/benefits-of-working-with-us/" />
					<add key="/mortgage-intermediaries/working-with-us/about-bank-of-cyprus-uk/" value="/about-us/supporting-intermediaries-and-brokers/" />
					<add key="/personal-savings-everyday-banking/" value="/personal" />
					<add key="/personal-savings-everyday-banking/access-accounts/instant-access-account/" value="/personal/access-accounts/instant-access-account/" />
					<add key="/personal-savings-everyday-banking/access-accounts/online-easy-access-account/" value="/personal/access-accounts/online-easy-access-account/" />
					<add key="/personal-savings-everyday-banking/access-accounts/online-easy-access-account/online-easy-access-account-faqs/" value="/faq/" />
					<add key="/personal-savings-everyday-banking/bonds/bond-applications/" value="/personal/bonds/bond-applications/" />
					<add key="/personal-savings-everyday-banking/bonds/fixed-rate-bonds/" value="/personal/bonds/" />
					<add key="/personal-savings-everyday-banking/bonds/flexibond" value="/personal/bonds/flexibond/" />
					<add key="/personal-savings-everyday-banking/bonds/identification-requirements-for-personal-customers/" value="/personal/identification-requirements/" />
					<add key="/personal-savings-everyday-banking/compare-accounts/" value="/personal/compare-accounts/" />
					<add key="/personal-savings-everyday-banking/current-accounts/cheque-clearing-is-getting-faster/" value="/personal/current-accounts/cheque-clearing/" />
					<add key="/personal-savings-everyday-banking/current-accounts/euro-online-personal-current-account/" value="/personal/current-accounts/euro-online-personal-current-account/" />
					<add key="/personal-savings-everyday-banking/current-accounts/online-banking/" value="/online-banking/" />
					<add key="/personal-savings-everyday-banking/current-accounts/online-banking/free-text-alerts/" value="/business/business-current-account/free-text-alerts/" />
					<add key="/personal-savings-everyday-banking/current-accounts/online-banking/mobile-banking/" value="/business/business-current-account/mobile-banking/" />
					<add key="/personal-savings-everyday-banking/current-accounts/online-banking/new-and-improved-online-banking/" value="/online-banking/" />
					<add key="/personal-savings-everyday-banking/current-accounts/online-banking/new-and-improved-online-banking/were-listening-running-balance-is-back/" value="/page-not-found/" />
					<add key="/personal-savings-everyday-banking/current-accounts/online-banking/online-banking/system-requirements/" value="/online-banking/system-requirements/" />
					<add key="/personal-savings-everyday-banking/current-accounts/online-banking-faqs/" value="/faq/online-banking-faqs/" />
					<add key="/personal-savings-everyday-banking/current-accounts/online-personal-current-account/" value="/personal/current-accounts/" />
					<add key="/personal-savings-everyday-banking/current-accounts/online-personal-current-account/activating-my-contactless-debit-card/" value="/personal/current-accounts/activating-my-contactless-debit-card/" />
					<add key="/personal-savings-everyday-banking/current-accounts/online-personal-current-account/overdrafts-and-bank-charges/" value="/personal/current-accounts/overdrafts-and-bank-charges/" />
					<add key="/personal-savings-everyday-banking/current-accounts/online-personal-current-account/payment-services/" value="/personal/current-accounts/payment-services/" />
					<add key="/personal-savings-everyday-banking/current-accounts/online-personal-current-account/using-my-contactless-debit-card/" value="/personal/current-accounts/using-my-contactless-debit-card/" />
					<add key="/personal-savings-everyday-banking/current-accounts/online-personal-current-account/using-my-debit-card-abroad/" value="/personal/current-accounts/using-my-debit-card-abroad/" />
					<add key="/personal-savings-everyday-banking/current-accounts/online-security-faqs/" value="/online-banking/online-security-faqs/" />
					<add key="/personal-savings-everyday-banking/current-accounts/personal-current-account-no-longer-available/" value="/personal/current-accounts/personal-current-account-no-longer-available/" />
					<add key="/personal-savings-everyday-banking/isas/cash-isa/" value="/personal/isas/" />
					<add key="/personal-savings-everyday-banking/isas/cash-isa/#tab_tab5" value="/personal/isas/" />
					<add key="/personal-savings-everyday-banking/isas/isa-limit/" value="/personal/isas/isa-limit/" />
					<add key="/personal-savings-everyday-banking/isas/junior-cash-isa/" value="/personal/isas/junior-cash-isa/" />
					<add key="/personal-savings-everyday-banking/isas/stocks-and-shares-isa/" value="/personal/isas/stocks-shares-isa/" />
					<add key="/personal-savings-everyday-banking/isas/transfer-an-isa/" value="/personal/isas/transfer-an-isa/" />
					<add key="/personal-savings-everyday-banking/life-events/bereavement-support/" value="/personal/life-events/" />
					<add key="/personal-savings-everyday-banking/life-events/moving-from-cyprus-to-the-uk/" value="/personal/life-events/moving-from-cyprus-to-the-uk/" />
					<add key="/personal-savings-everyday-banking/life-events/moving-from-the-uk-to-cyprus/" value="/personal/life-events/moving-from-the-uk-to-cyprus/" />
					<add key="/personal-savings-everyday-banking/notice-accounts/35-day-notice-account/" value="/personal/notice-accounts/35-day-notice-account/" />
					<add key="/property-brokers/get-in-touch/meet-the-team/" value="/property-brokers/meet-the-team/" />
					<add key="/property-brokers/our-approach/what-we-offer-leading-business-finance-solutions/" value="/property-brokers/our-approach/what-we-offer/" />
					<add key="/property-brokers/property-lending/light-refurbishment-loan/" value="/business/property-finance/light-refurbishment-loan/" />
					<add key="/property-finance/lending/" value="/business/property-finance/" />
					<add key="/property-finance/lending/buy-to-let/" value="/business/property-finance/buy-to-let/" />
					<add key="/property-finance/lending/commercial-mortgages/" value="/business/property-finance/commercial-mortgages/" />
					<add key="/property-finance/our-approach-to-business/" value="/about-us/our-straightforward-approach/" />
					<add key="/property-finance/our-approach-to-business/pricing-factors-for-borrowing/" value="/business/business-lending/pricing-factors-for-borrowing/" />
					<add key="/rates/" value="/rates/" />
					<add key="/rates/base-rates/" value="/rates/" />
					<add key="/rates/base-rates/benchmark-transparency-statement/" value="/rates/" />
					<add key="/rates/foreign-exchange/" value="/rates/" />
					<add key="/rates/international-business-rates/" value="/rates/" />
					<add key="/rates/international-personal-rates/" value="/rates/" />
					<add key="/rates/personal-savings-allowance/" value="/rates/" />
					<add key="/rates/uk-business-rates/" value="/rates/" />
					<add key="/rates/uk-personal-rates/" value="/rates/" />
					<add key="/security/protecting-yourself-from-cheque-fraud/accepting-and-paying-in-cheques/" value="/security/protecting-yourself-from-cheque-fraud/" />
					<add key="/security/protecting-yourself-from-cheque-fraud/chequebooks/" value="/security/chequebooks/" />
					<add key="/security/protecting-yourself-from-cheque-fraud/issuing-cheques/" value="/security/protecting-yourself-from-cheque-fraud/" />
					<add key="/security/protecting-yourself-online-and-over-the-phone/common-security-scams/" value="/security/protecting-yourself-online-and-over-the-phone/" />
					<add key="/security/protecting-yourself-online-and-over-the-phone/laptops-and-mobiles/" value="/security/protecting-yourself-online-and-over-the-phone/" />
					<add key="/security/protecting-yourself-online-and-over-the-phone/online-banking/" value="/security/protecting-yourself-online-and-over-the-phone/" />
					<add key="/security/protecting-yourself-online-and-over-the-phone/online-shopping/" value="/security/protecting-yourself-online-and-over-the-phone/" />
					<add key="/security/protecting-yourself-online-and-over-the-phone/protecting-your-computer/" value="/security/protecting-yourself-online-and-over-the-phone/" />
					<add key="/security/worried-about-fraud/" value="/security/" />
				</rewriteMap>
			</rewriteMaps>
			-->
    <!--<rules>
				<clear />
				<rule name="HTTP to HTTPS redirect" stopProcessing="true">
					<match url="(.*)" />
					<conditions>
						<add input="{HTTPS}" pattern="off" ignoreCase="true" />
						<add input="{HTTP_HOST}" pattern="localhost" negate="true" />
					</conditions>
					<action type="Redirect" url="https://{HTTP_HOST}/{R:1}" redirectType="Permanent" />
				</rule>
				<rule name="Short URL redirects">
					<match url="^(.+?)/?$" />
					<conditions>
						<add input="{ShortURLs:{R:1}}" pattern="(.+)" />
					</conditions>
					<action type="Redirect" url="{C:1}" appendQueryString="true"/>
				</rule>
				-->
    <!--
			-->
    <!--<rule name="test001" patternSyntax="ExactMatch" stopProcessing="true">
                    <match url="about-us/" />
                    <action type="Redirect" url="trading-support/about-nig/find-out-more-about-nig/" />
                </rule>-->
    <!--
			-->
    <!--

			</rules>
			<outboundRules>
				<rule name="Add Strict-Transport-Security when HTTPS" enabled="true">
					<match serverVariable="RESPONSE_Strict_Transport_Security" pattern=".*" />
					<conditions>
						<add input="{HTTPS}" pattern="on" ignoreCase="true" />
					</conditions>
					<action type="Rewrite" value="max-age=31536000; includeSubDomains; preload" />
				</rule>
			</outboundRules>-->
    <!--
		</rewrite>-->
    <httpErrors existingResponse="PassThrough"/>
    <validation validateIntegratedModeConfiguration="false"/>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Xml.XmlSerializer" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.11.0" newVersion="4.0.11.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Xml.XDocument" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.11.0" newVersion="4.0.11.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Threading.Timer" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Threading.Tasks.Parallel" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Threading.Tasks" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.11.0" newVersion="4.0.11.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Threading.Overlapped" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.0" newVersion="4.1.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Threading" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.11.0" newVersion="4.0.11.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Text.RegularExpressions" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.1.1.0" newVersion="4.1.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Text.Encoding.Extensions" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.11.0" newVersion="4.0.11.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Text.Encoding" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.11.0" newVersion="4.0.11.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Security.SecureString" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.0" newVersion="4.1.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Security.Principal" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.Serialization.Xml" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.1.3.0" newVersion="4.1.3.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.Serialization.Primitives" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.2.0.0" newVersion="4.2.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.Serialization.Json" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.Numerics" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.InteropServices.RuntimeInformation" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.2.0" newVersion="4.0.2.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.InteropServices" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.1.2.0" newVersion="4.1.2.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.Handles" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.Extensions" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.1.2.0" newVersion="4.1.2.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.1.2.0" newVersion="4.1.2.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Resources.ResourceManager" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Reflection.Primitives" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Reflection.Extensions" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Reflection" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.1.2.0" newVersion="4.1.2.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.ObjectModel" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.11.0" newVersion="4.0.11.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Sockets" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.2.0.0" newVersion="4.2.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Requests" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.11.0" newVersion="4.0.11.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Primitives" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.11.0" newVersion="4.0.11.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.NetworkInformation" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.1.2.0" newVersion="4.1.2.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Linq.Queryable" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Linq.Parallel" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Linq.Expressions" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.1.2.0" newVersion="4.1.2.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Linq" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.1.2.0" newVersion="4.1.2.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.IO" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.1.2.0" newVersion="4.1.2.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Globalization.Extensions" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.0" newVersion="4.1.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Globalization" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.11.0" newVersion="4.0.11.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Dynamic.Runtime" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.11.0" newVersion="4.0.11.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Diagnostics.Tracing" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.2.0.0" newVersion="4.2.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Diagnostics.Tools" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Diagnostics.StackTrace" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.0" newVersion="4.1.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Diagnostics.Debug" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.11.0" newVersion="4.0.11.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Diagnostics.Contracts" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Data.Common" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.2.0.0" newVersion="4.2.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.ComponentModel.EventBasedAsync" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.11.0" newVersion="4.0.11.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.ComponentModel" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Collections" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.11.0" newVersion="4.0.11.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Collections.Concurrent" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.11.0" newVersion="4.0.11.0"/>
      </dependentAssembly>
      <!-- Old asp.net ajax assembly bindings -->
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions.Design" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
      <!-- Ensure correct version of MVC -->
      <!-- Ensure correct version of HtmlAgilityPack -->
      <dependentAssembly>
        <assemblyIdentity name="MySql.Data" publicKeyToken="c5687fc88969c44d" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-6.9.11.0" newVersion="6.9.11.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.2.0.0" newVersion="4.2.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.IO.Compression" publicKeyToken="b77a5c561934e089" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.2.0.0" newVersion="4.2.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.CodeAnalysis" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-2.10.0.0" newVersion="2.10.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Collections.Immutable" publicKeyToken="b03f5f7f11d50a3a" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-1.2.3.0" newVersion="1.2.3.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.IO.FileSystem" publicKeyToken="b03f5f7f11d50a3a" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Security.Cryptography.Algorithms" publicKeyToken="b03f5f7f11d50a3a" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.3.0.0" newVersion="4.3.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.ValueTuple" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.2.0" newVersion="4.0.2.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Security.Cryptography.Primitives" publicKeyToken="b03f5f7f11d50a3a" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.2.0" newVersion="4.0.2.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.IO.FileSystem.Primitives" publicKeyToken="b03f5f7f11d50a3a" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Xml.ReaderWriter" publicKeyToken="b03f5f7f11d50a3a" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.1.1.0" newVersion="4.1.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Xml.XPath.XDocument" publicKeyToken="b03f5f7f11d50a3a" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.0" newVersion="4.1.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="HtmlAgilityPack" publicKeyToken="bd319b19eaf3b43a" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-1.8.8.0" newVersion="1.8.8.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="AutoMapper" publicKeyToken="be96cd2c38ef1005" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-3.3.1.0" newVersion="3.3.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages.Razor" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-2.0.8.0" newVersion="2.0.8.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Data.SqlServerCe" publicKeyToken="89845DCD8080CC91" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.1" newVersion="4.0.0.1"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-2.0.1.0" newVersion="2.0.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.AspNet.SignalR.Core" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-2.4.1.0" newVersion="2.4.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http.WebHost" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <location path="umbraco">
    <system.webServer>
      <urlCompression doStaticCompression="false" doDynamicCompression="false" dynamicCompressionBeforeCache="false"/>
    </system.webServer>
  </location>
  <location path="App_Plugins">
    <system.webServer>
      <urlCompression doStaticCompression="false" doDynamicCompression="false" dynamicCompressionBeforeCache="false"/>
    </system.webServer>
  </location>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs"
        type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701"/>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb"
        type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+"/>
    </compilers>
  </system.codedom>
  
<imageProcessor>
    <security configSource="config\imageprocessor\security.config"/>
    <caching configSource="config\imageprocessor\cache.config"/>
    <processing configSource="config\imageprocessor\processing.config"/>
  </imageProcessor></configuration>