﻿<?xml version="1.0" encoding="utf-8"?>
<ratesTable guid="5d0ee7d0-0de3-4aa3-a352-57ac77891d85" id="1433" nodeName="Cash ISA - Fixed &amp; Variable Rate" isDoc="" updated="2020-01-08T16:28:55.2370000Z" parentGUID="9cf0f29e-a765-486c-9b03-a39dc9f96dd0" nodeTypeAlias="ratesTable" templateAlias="" sortOrder="20" published="true" isBlueprint="false">
  <ratesLink></ratesLink>
  <ratesTitle></ratesTitle>
  <tableInformation><![CDATA[<p>If you have been a Cynergy Bank customer for six months or more, you will automatically receive our loyalty rates when you deposit or reinvest in an eligible product.</p>
<div class="table-responsive">
<table border="0" class="table-striped" style="height: 126px;"><caption class="sr-only">Interest rates</caption>
<thead>
<tr style="height: 21px;">
<td style="width: 84px; height: 21px;"> </td>
<td style="width: 45px; height: 21px;"> </td>
<th class="normal" colspan="2" style="width: 375px; height: 21px;">Loyalty rates</th>
<th class="normal" colspan="2" style="width: 331px; height: 21px;">Advertised rates</th>
</tr>
<tr style="height: 21px;">
<td style="width: 84px; height: 21px;"> </td>
<th style="width: 45px; height: 21px;">Term</th>
<td class="normal sub-heading" style="width: 191px; height: 21px;">Tax-free</td>
<td class="normal sub-heading" style="width: 184px; height: 21px;">AER</td>
<td class="normal sub-heading" style="width: 169px; height: 21px;">Tax-free</td>
<td class="normal sub-heading" style="width: 162px; height: 21px;">AER</td>
</tr>
</thead>
<tbody>
<tr style="height: 21px;">
<td rowspan="3" style="width: 84px; height: 63px;"><strong>Fixed rate</strong></td>
<td style="width: 45px; height: 21px;">1 year</td>
<td style="width: 191px; height: 21px;">[!RESLOGBPIS1,LOYALTYRATE]%</td>
<td style="width: 184px; height: 21px;">[!RESLOGBPIS1,LOYALTYRATE]%</td>
<td style="width: 169px; height: 21px;">[!RESADGBPIS1,NEWRATE]%</td>
<td style="width: 162px; height: 21px;">[!RESADGBPIS1,NEWRATE]%</td>
</tr>
<tr style="height: 21px;">
<td style="width: 45px; height: 21px;">2 years</td>
<td style="width: 191px; height: 21px;">[!RESLOGBPIS2,LOYALTYRATE]%</td>
<td style="width: 184px; height: 21px;">[!RESLOGBPIS2,LOYALTYRATE]%</td>
<td style="width: 169px; height: 21px;">[!RESADGBPIS2,NEWRATE]%</td>
<td style="width: 162px; height: 21px;">[!RESADGBPIS2,NEWRATE]%</td>
</tr>
<tr style="height: 21px;">
<td style="width: 45px; height: 21px;">3 years</td>
<td style="width: 191px; height: 21px;">[!RESLOGBPIS3,LOYALTYRATE]%</td>
<td style="width: 184px; height: 21px;">[!RESLOGBPIS3,LOYALTYRATE]%</td>
<td style="width: 169px; height: 21px;">[!RESADGBPIS3,NEWRATE]%</td>
<td style="width: 162px; height: 21px;">[!RESADGBPIS3,NEWRATE]%</td>
</tr>
<tr style="height: 21px;">
<td style="width: 84px; height: 21px;"><strong>Variable rate</strong></td>
<td style="width: 45px; height: 21px;">N/A</td>
<td style="width: 191px; height: 21px;">
<p>[!RESLOGBPIV,LOYALTYRATE]%</p>
</td>
<td style="width: 184px; height: 21px;">
<p>[!RESLOGBPIV,LOYALTYRATE]%</p>
</td>
<td style="width: 169px; height: 21px;">
<p>[!RESADGBPIV,NEWRATE]%</p>
</td>
<td style="width: 162px; height: 21px;">
<p>[!RESADGBPIV,NEWRATE]%</p>
</td>
</tr>
</tbody>
</table>
<p> </p>
</div>]]></tableInformation>
  <type><![CDATA[UK Personal]]></type>
</ratesTable>