﻿<?xml version="1.0" encoding="utf-8"?>
<news guid="292dd97d-ab61-4389-ba60-9342818187d8" id="1686" nodeName="Bank of Cyprus UK and Ashmole Academy host art exhibition" isDoc="" updated="2018-08-20T12:25:24.3870000Z" parentGUID="190fb48c-fca0-42ac-8fb0-4c3aad0c7bd8" nodeTypeAlias="news" templateAlias="News" sortOrder="5" published="true" isBlueprint="false">
  <content><![CDATA[<p>Last night, Bank of Cyprus UK repurposed its offices as an art gallery, showcasing some of the best work from students at Ashmole Academy in Southgate.<span> </span><br /><br />A-level and GCSE students displayed 49 pieces of artwork at the bank’s North London office. The evening exhibition proved to be an opportunity for students, parents, carers, teachers and Bank staff to view and enjoy the artwork.<span> </span><br /><br />Bank of Cyprus UK showcases artwork from a local school each year. This continued collaboration with Ashmole Academy is an ongoing commitment to further strengthen ties within the local community, and support local residents.<br /><br />Soteris Antoniades, C.O.O at Bank of Cyprus UK, commented: “Our relationship with Ashmole Academy continues to grow, and we are proud to provide an opportunity for local students to display their talents within our offices.  The Bank is committed to supporting communities local to our offices, and the artwork initiative provides an excellent opportunity to do so.”<span> </span><br /><br />Derrick Brown, Head Teacher at Ashmole Academy, said: “We are delighted to be able to continue this partnership with Bank of Cyprus UK which allows our students work to be displayed so impressively at their offices. It’s a great show of community spirit and effectively showcases the talents of our students.”<br /><br /></p>
<p>For further information please contact:<br />Alex Rowbottom or Sofie Brewis<span> </span><br />Powerscourt<br />020 7250 1446<br /><a href="mailto:bankofcyprusuk@powerscourt-group.com">bankofcyprusuk@powerscourt-group.com</a></p>]]></content>
  <date>2018-01-12T00:00:00</date>
  <image></image>
  <snippet><![CDATA[Artwork from Ashmole Academy students takes centre stage at Bank of Cyprus UK]]></snippet>
  <thumbnail><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/1788/s-marketing-website-digital-car-04298-website-refresh-otm-bellman-jan-2018-imagery-master-images-arnos_grove_community_work.jpg",
  "crops": [
    {
      "alias": "News Thumbnail",
      "width": 356,
      "height": 192
    }
  ]
}]]></thumbnail>
</news>