﻿<?xml version="1.0" encoding="utf-8"?>
<sectionSubPage guid="ce1216dd-1031-4a6f-aefa-8da37f451d8a" id="3967" nodeName="Property Finance" isDoc="" updated="2019-07-30T10:42:05.0100000Z" parentGUID="a1c14263-f69a-4953-9b0e-251aef41f633" nodeTypeAlias="sectionSubPage" templateAlias="SectionSubPage" sortOrder="2" published="true" isBlueprint="false">
  <backToLink></backToLink>
  <bottomContent></bottomContent>
  <displayTagLine></displayTagLine>
  <doNotUseParentPageHeader>0</doNotUseParentPageHeader>
  <hideFSCSBox>1</hideFSCSBox>
  <icons><![CDATA[umb://document/dd727feb613547b6ba56ee00669c06b3,umb://document/388422a36c434a0196cba521fbff184b,umb://document/936642bbf08042fc909a28ba344a49d5]]></icons>
  <iconsBackgroundColour></iconsBackgroundColour>
  <metaDescription></metaDescription>
  <metaKeywords><![CDATA[CynergyBank, Cynergy Bank, Cynergy, Empowering business owners, Business overdraft, Business savings, Property Finance, Property banking, business overdraft]]></metaKeywords>
  <pageHeader><![CDATA[umb://document/f0d69edca870469e88ee1b6fb3989f7f]]></pageHeader>
  <pageTitle><![CDATA[Property Finance]]></pageTitle>
  <promoBanner><![CDATA[umb://document/33f479b417064301a96476be17a83fe5]]></promoBanner>
  <sideBarModules></sideBarModules>
  <tabs></tabs>
  <tagLine></tagLine>
  <topContent></topContent>
  <umbracoInternalRedirectId><![CDATA[umb://document/d5685eb4ae6c4b0eb9711da058e43d52]]></umbracoInternalRedirectId>
  <umbracoNaviHide>0</umbracoNaviHide>
  <umbracoRedirect></umbracoRedirect>
  <umbracoUrlAlias></umbracoUrlAlias>
</sectionSubPage>