﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="238bb88f-96d8-43f6-b5f3-727807ccde61" id="2851" nodeName="3.png" isDoc="" updated="2018-11-29T11:25:35.4630000Z" parentGUID="9ee045e6-3d5e-4b38-9ed0-0fb3729707af" nodeTypeAlias="Image" path="-1,2837,2848,2851">
  <umbracoBytes><![CDATA[42856]]></umbracoBytes>
  <umbracoExtension><![CDATA[png]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1925/3.png", "crops": [
  {
    "alias": "Gallery",
    "width": 200,
    "height": 200
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[924]]></umbracoHeight>
  <umbracoWidth><![CDATA[1645]]></umbracoWidth>
</Image>