﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="bcf95167-b5d8-4a4e-af11-cd98fe763a56" id="4553" nodeName="Nine Group Button" isDoc="" updated="2019-08-22T14:06:16.0370000Z" parentGUID="04de1f55-779d-40d3-a605-8aa44c643723" nodeTypeAlias="Image" path="-1,1158,4553">
  <umbracoBytes><![CDATA[80764]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/2310/nine-group-button.jpg", "crops": [
  {
    "alias": "Gallery",
    "width": 200,
    "height": 200
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[180]]></umbracoHeight>
  <umbracoWidth><![CDATA[288]]></umbracoWidth>
</Image>