﻿<?xml version="1.0" encoding="utf-8"?>
<singleImagePageHeader guid="5d11f4e7-de1e-42e5-9a65-177c58e12f4a" id="4315" nodeName="Private Banking high net worth lending Header" isDoc="" updated="2019-12-10T10:42:23.4870000Z" parentGUID="43037286-bc09-4d00-94bf-71876b243d67" nodeTypeAlias="singleImagePageHeader" templateAlias="SingleImagePageHeader" sortOrder="37" published="true" isBlueprint="false">
  <backgroundImage><![CDATA[umb://media/31bfbbb3dd05470b80b754fe94dac228]]></backgroundImage>
  <body><![CDATA[<h1><span>Private Banking</span>High net worth lending</h1>
<p>Designed to look after your family, grow your trading business and finance your property portfolio.</p>]]></body>
  <buttonLink></buttonLink>
  <buttonTitle></buttonTitle>
  <buttonUrl></buttonUrl>
</singleImagePageHeader>