﻿<?xml version="1.0" encoding="utf-8"?>
<teamMember guid="2a51ef2e-0f57-4981-b32a-846a92909929" id="4343" nodeName="Ashu Ghai" isDoc="" updated="2019-07-31T10:50:22.1930000Z" parentGUID="6eb4d553-a7e9-49b4-9bcc-141cd9d9d896" nodeTypeAlias="teamMember" templateAlias="" sortOrder="25" published="true" isBlueprint="false">
  <bio></bio>
  <email><![CDATA[aghai@cynergybank.co.uk ]]></email>
  <meetings></meetings>
  <mobile><![CDATA[+44 (0) 7973 847737]]></mobile>
  <photo><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/2234/20170515-bank-of-cyprus-0039.jpg",
  "crops": [
    {
      "alias": "Meet The Team",
      "width": 119,
      "height": 148
    }
  ]
}]]></photo>
  <position><![CDATA[Product & Sales Governance Manager]]></position>
  <regionalOffice><![CDATA[umb://document/3069d31731274bee9bb713d82677083c]]></regionalOffice>
  <telephone><![CDATA[+44 (0)20 7304 5849]]></telephone>
</teamMember>