﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="7e9397c9-3041-4e98-bd96-efe80960718f" id="2735" nodeName="BCP Banner - Cynergy Bank.jpg" isDoc="" updated="2018-11-19T16:29:40.8200000Z" parentGUID="00000000-0000-0000-0000-000000000000" nodeTypeAlias="Image" path="-1,2735">
  <umbracoBytes><![CDATA[1541810]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1829/bcp-banner-cynergy-bank.jpg", "crops": [
  {
    "alias": "Gallery",
    "width": 200,
    "height": 200
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[1585]]></umbracoHeight>
  <umbracoWidth><![CDATA[5443]]></umbracoWidth>
</Image>