﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="1bb249f3-b948-4323-a47e-7740874c6fa0" id="5022" nodeName="OISA Banner 3 With Moneynet Award Logo" isDoc="" updated="2020-01-07T16:27:27.3070000Z" parentGUID="23b3c7af-af05-4901-bdd9-5f600143ed0e" nodeTypeAlias="Image" path="-1,1095,3013,5022">
  <umbracoBytes><![CDATA[109791]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/2477/oisa-banner-3-with-moneynet-award-logo.jpg", "crops": [
  {
    "alias": "Gallery",
    "width": 200,
    "height": 200
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[553]]></umbracoHeight>
  <umbracoWidth><![CDATA[1920]]></umbracoWidth>
</Image>