﻿<?xml version="1.0" encoding="utf-8"?>
<sectionSubPage guid="f99e0d31-ccde-418c-b64b-938d6330c200" id="1343" nodeName="Identification documentation for UK organisations" isDoc="" updated="2018-08-01T11:49:41.7230000Z" parentGUID="94bec18e-fa53-4374-8e4d-f71317b8b579" nodeTypeAlias="sectionSubPage" templateAlias="SectionSubPage" sortOrder="1" published="true" isBlueprint="false">
  <backToLink></backToLink>
  <bottomContent></bottomContent>
  <displayTagLine></displayTagLine>
  <doNotUseParentPageHeader>0</doNotUseParentPageHeader>
  <hideFSCSBox>1</hideFSCSBox>
  <icons></icons>
  <iconsBackgroundColour></iconsBackgroundColour>
  <metaDescription></metaDescription>
  <metaKeywords></metaKeywords>
  <pageHeader></pageHeader>
  <pageTitle></pageTitle>
  <promoBanner></promoBanner>
  <sideBarModules></sideBarModules>
  <tabs></tabs>
  <tagLine></tagLine>
  <topContent><![CDATA[<h2>Identification documentation for UK organisations</h2>
<h3>UK corporates</h3>
<p>UK public and private limited companies, UK companies limited by guarantee and limited liability partnerships (LLPs) must be registered with Companies House and we will make electronic enquiries to verify the details provided for the organisation. We may also require some, or all, of the documentation listed below under ‘non-UK company’ before opening the account and we will contact you if this is required. The UK residents and Non-UK residents identification requirements for individuals also apply to all individuals and authorised signatories named on the application.</p>
<h3>UK Partnerships</h3>
<p>In addition to the individual identity and documentation requirements, partnerships must provide a certified copy of:</p>
<ul>
<li>The partnership agreement</li>
</ul>
<h3>UK Societies, Clubs and Associations</h3>
<p>In addition to the individual identity and documentation requirements, Societies, Clubs and Associations must send certified copies of all of the following:</p>
<ul>
<li>The rules or constitution of the society/club/association</li>
<li>The resolution of the governing committee authorising the applicants to act on behalf of the society/club/association</li>
</ul>
<h3>UK Trusts</h3>
<p>In addition to the individual identity and documentation requirements, Trusts must send a certified copy of the:</p>
<ul>
<li>Trust Deed</li>
</ul>
<h3>Identification documentation for Non-UK companies</h3>
<p>In addition to the individual identity and documentation requirements, organisations residing outside the UK must provide us with an original or certified copy of all of the following:</p>
<ul>
<li>The certificate of Incorporation and Memorandum and Articles of Association (or equivalent)</li>
<li>The resolution appointing directors/secretary</li>
<li>Verification of beneficial ownership by either the company’s accountants or solicitors, or share certificates</li>
</ul>]]></topContent>
  <umbracoInternalRedirectId></umbracoInternalRedirectId>
  <umbracoNaviHide>0</umbracoNaviHide>
  <umbracoRedirect></umbracoRedirect>
  <umbracoUrlAlias></umbracoUrlAlias>
</sectionSubPage>