﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="e183717a-13ab-491d-8ac7-fbefb442358f" id="2193" nodeName="Caitlin-Burke-Year-11-The-80-S.jpg" isDoc="" updated="2018-05-25T09:14:54.8930000Z" parentGUID="9b2a5bd8-4037-4bcc-9d6f-a9b90a2bf993" nodeTypeAlias="Image" path="-1,2140,2193">
  <umbracoBytes><![CDATA[1201963]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1495/caitlin-burke-year-11-the-80-s.jpg", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[960]]></umbracoHeight>
  <umbracoWidth><![CDATA[1440]]></umbracoWidth>
</Image>