﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="c644dcc3-e6ac-4996-98de-aa359f0a0ff8" id="3038" nodeName="Savings-Champion_2019-Awards_Finalist_Best-Savings-Provider-for-Existing-Customers_1.png" isDoc="" updated="2019-02-14T11:05:01.8630000Z" parentGUID="36624ec5-d171-423a-b985-f0e66527b8ad" nodeTypeAlias="Image" path="-1,2728,3038">
  <umbracoBytes><![CDATA[119795]]></umbracoBytes>
  <umbracoExtension><![CDATA[png]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/2067/savings-champion_2019-awards_finalist_best-savings-provider-for-existing-customers_1.png", "crops": [
  {
    "alias": "Gallery",
    "width": 200,
    "height": 200
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[1080]]></umbracoHeight>
  <umbracoWidth><![CDATA[1080]]></umbracoWidth>
</Image>