﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="bd6cb197-7a06-4f56-8743-7be3acc8a6bb" id="1099" nodeName="bg-business.jpg" isDoc="" updated="2018-04-03T11:53:09.5630000Z" parentGUID="580aa716-5d8e-479c-b1b7-4ea7e4f7a85f" nodeTypeAlias="Image" path="-1,1095,1099">
  <umbracoBytes><![CDATA[63819]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1034/bg-business.jpg", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[432]]></umbracoHeight>
  <umbracoWidth><![CDATA[1680]]></umbracoWidth>
</Image>