﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="31251baa-3d31-49de-93e5-bb076b18f421" id="2752" nodeName="Accountants Certificate Oct 2018" isDoc="" updated="2018-11-27T15:01:31.3900000Z" parentGUID="8b15e9dc-e57e-414c-b4dc-cd073a726137" nodeTypeAlias="File" path="-1,1468,2386,2752">
  <umbracoBytes><![CDATA[437736]]></umbracoBytes>
  <umbracoExtension><![CDATA[pdf]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1847/cyb35-accountants-certificate-oct-2018.pdf]]></umbracoFile>
</File>