﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="3da684e5-ee76-40fc-bc0c-8e4d58608139" id="1128" nodeName="bg-international-bonds-sml.jpg" isDoc="" updated="2018-04-03T11:53:10.3270000Z" parentGUID="580aa716-5d8e-479c-b1b7-4ea7e4f7a85f" nodeTypeAlias="Image" path="-1,1095,1128">
  <umbracoBytes><![CDATA[10648]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1063/bg-international-bonds-sml.jpg", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[192]]></umbracoHeight>
  <umbracoWidth><![CDATA[356]]></umbracoWidth>
</Image>