﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="280836fc-2251-443f-8cf2-e3e829cb8b48" id="1151" nodeName="bg-solicitors.jpg" isDoc="" updated="2018-04-03T11:53:11.3570000Z" parentGUID="580aa716-5d8e-479c-b1b7-4ea7e4f7a85f" nodeTypeAlias="Image" path="-1,1095,1151">
  <umbracoBytes><![CDATA[60455]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1086/bg-solicitors.jpg", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[432]]></umbracoHeight>
  <umbracoWidth><![CDATA[1680]]></umbracoWidth>
</Image>