﻿<?xml version="1.0" encoding="utf-8"?>
<news guid="dac24355-fbba-4397-b0a3-a22723044ca4" id="1695" nodeName="Property prices restricting small business growth" isDoc="" updated="2019-08-07T10:41:16.1230000Z" parentGUID="cf21682e-81ab-4146-a041-deb6fc81f84d" nodeTypeAlias="news" templateAlias="News" sortOrder="1" published="true" isBlueprint="false">
  <content><![CDATA[<p>According to the latest Owner Managed Business (OMB) Barometer from Bank of Cyprus UK, 52% of Owner Managed Businesses (OMBs) say increasing property values and rents are having a significant negative impact on small businesses.<span> </span><br /><br />The latest commercial market survey from the Royal Institute of Chartered Surveyors (RICS) forecasts that UK business rental values would increase by 4% over the next year, with rents in London expected to rise by 6% over this period<br /><br />Despite this, 44% of respondents to the OMB barometer felt that such increases were manageable or did not have a material impact on their business performance or growth plans.<span> </span><br /><br />In August 2015 the barometer revealed that over a third (33%) of OMBs wanted the government to make it their top priority to double rate relief permanently for small businesses. Although not a permanent move, the government announced in the Autumn Statement in November 2015 that the doubling of rate relief would be extended until April 2017. This was good news and is no doubt helping small businesses to offset such increases<br /><br />Commenting on the research findings, Tony Leahy of Bank of Cyprus UK said: “It is not surprising that small businesses feel vulnerable to increases in property values and rents as such costs represent a significant proportion of their outgoings, especially in London.<br /><br />However, as evidenced by the findings of our OMB barometer, small businesses are nothing if not resilient. Indeed, such increases perhaps reflect some buoyancy in the market which is no doubt good news for many small businesses. Of course, Government support through initiatives such as the doubling of rate relief is welcome. But as we have reported previously, more has to be done to ensure small businesses are aware of such initiatives, so that they can more easily access the significant financial support they offer.”For further information please contact:</p>
<p>James Terry/Gemma Dunn, Teamspirit Public Relations, 0207 360 7877, BankofCyprusUK@teamspiritpr.com </p>]]></content>
  <date>2015-12-22T00:00:00</date>
  <image></image>
  <snippet><![CDATA[Owner Managed Businesses (OMBs) say increasing property values and rents are having a significant negative impact on small businesses.]]></snippet>
  <thumbnail></thumbnail>
</news>