﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="cd85f32c-2104-4f8f-abcf-8b2c887418fb" id="4768" nodeName="CYNBK51 Empire Property Deal Sheet Oct Final" isDoc="" updated="2019-11-05T09:38:37.7930000Z" parentGUID="35e186c9-cd81-47f6-a566-d745816fd4d7" nodeTypeAlias="File" path="-1,1468,3125,4768">
  <umbracoBytes><![CDATA[764744]]></umbracoBytes>
  <umbracoExtension><![CDATA[pdf]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/2396/cynbk51-empire-property-deal-sheet-oct-final.pdf]]></umbracoFile>
</File>