﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="fd279c07-8c4a-4d5d-9ec1-c35d0809a277" id="4750" nodeName="Placeholder Image Michael Blencowe 1 To Make Quick Decisions" isDoc="" updated="2019-10-09T16:07:45.8930000Z" parentGUID="9af1473f-6de6-4a5b-a213-d30b65e950dd" nodeTypeAlias="Image" path="-1,2837,4722,4743,4750">
  <umbracoBytes><![CDATA[63775]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/2374/placeholder-image-michael-blencowe-1-to-make-quick-decisions.jpg", "crops": [
  {
    "alias": "Gallery",
    "width": 200,
    "height": 200
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[552]]></umbracoHeight>
  <umbracoWidth><![CDATA[997]]></umbracoWidth>
</Image>