﻿<?xml version="1.0" encoding="utf-8"?>
<news guid="392d7650-49da-447e-8ef6-b02a78ca1103" id="2873" nodeName="Online Banking and website scheduled maintenance" isDoc="" updated="2018-12-06T12:13:47.4600000Z" parentGUID="190fb48c-fca0-42ac-8fb0-4c3aad0c7bd8" nodeTypeAlias="news" templateAlias="News" sortOrder="10" published="false" isBlueprint="false">
  <content><![CDATA[<p>As part of our rebrand to Cynergy Bank, both our website and Online Banking service may be periodically unavailable due to planned maintenance.</p>
<p>If you are unsure whether an Online Banking transaction was successfully processed, please log in to Online Banking after the maintenance and check your online transaction status.</p>
<p>We will try to keep the downtime to a minimum.</p>
<p>Thank you for your patience and we apologise for any inconvenience caused.</p>]]></content>
  <date>2018-12-03T00:00:00</date>
  <image></image>
  <snippet><![CDATA[As part of our rebrand to Cynergy Bank, both our website and Online Banking service may be periodically unavailable due to planned maintenance.]]></snippet>
  <thumbnail></thumbnail>
</news>