﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="a8af9041-1017-4052-a426-927e32520929" id="5033" nodeName="January Newsletter 2020" isDoc="" updated="2020-01-20T14:01:56.5900000Z" parentGUID="35e186c9-cd81-47f6-a566-d745816fd4d7" nodeTypeAlias="File" path="-1,1468,3125,5033">
  <umbracoBytes><![CDATA[831820]]></umbracoBytes>
  <umbracoExtension><![CDATA[pdf]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/2488/january-newsletter-2020.pdf]]></umbracoFile>
</File>