﻿<?xml version="1.0" encoding="utf-8"?>
<card guid="7ba64233-3149-4d68-9e9d-d81e96397b7d" id="3436" nodeName="Keep in mind" isDoc="" updated="2019-06-25T15:49:26.5430000Z" parentGUID="29b8fedc-21d0-44ee-a9ef-306e8ab0fcb5" nodeTypeAlias="card" templateAlias="Card" sortOrder="2" published="false" isBlueprint="false">
  <backgroundColour></backgroundColour>
  <details><![CDATA[<ul>
<li>To open a Client Account you must also have (or must open) a <a data-udi="umb://document/99155287526d45b3925d89fc5a31ca83" href="/business/business-current-account/" title="Business Current Account">Business Current Account</a> with us.</li>
<li>If you close your business current account then we will also close your Client Account and all charges for this account will be deducted from your nominated business current account before it is closed.<a data-udi="umb://document/effd9d96403f4dad9820175bbdbe1473" href="/about-us/financial-services-compensation-scheme/" title="Financial Services Compensation Scheme"></a></li>
</ul>]]></details>
  <image></image>
  <isIcon></isIcon>
  <link></link>
  <linkStyle></linkStyle>
  <textAlign></textAlign>
  <title><![CDATA[Keep in mind]]></title>
</card>