﻿<?xml version="1.0" encoding="utf-8"?>
<section guid="30208037-d260-4ae5-9b06-d08498641efe" id="3283" nodeName="Interest rates" isDoc="" updated="2020-01-08T15:57:47.9200000Z" parentGUID="e6f5d3f8-7bf0-451d-a88f-d6b286740805" nodeTypeAlias="section" templateAlias="Section" sortOrder="8" published="true" isBlueprint="false">
  <backgroundColour><![CDATA[White]]></backgroundColour>
</section>