﻿<?xml version="1.0" encoding="utf-8"?>
<link guid="69e3172f-872e-42eb-8c73-32229758abed" id="1645" nodeName="Call" isDoc="" updated="2019-07-31T09:22:56.4970000Z" parentGUID="0a4c579f-0e4e-411f-9dce-1841f13da0d7" nodeTypeAlias="link" templateAlias="Link" sortOrder="2" published="true" isBlueprint="false">
  <body><![CDATA[<p>Customer Services is available from 8.00am to 6.00pm Monday to Friday (<a rel="noopener" href="http://www.thetimenow.com/gmt/greenwich_mean_time" target="_blank">UK time</a>).</p>
<p><a href="tel:0345%20850 5555"><strong>0345 850 5555</strong></a></p>
<p><strong><a href="tel:004420 3375 6422">+44 (0)20 3375 6422</a> </strong>(from outside the UK)</p>
<p class="small">Calls may be recorded for monitoring and training.</p>
<p>If you have a hearing or speech impairment you can contact us using text relay. For more details visit our <a data-udi="umb://document/95922ab54ae04bcc89fa590b3935f949" href="/%7BlocalLink:umb://document/95922ab54ae04bcc89fa590b3935f949%7D" title="Accessibility">Accessibility section</a>.</p>]]></body>
  <icon><![CDATA[umb://media/55a74b4085a2492ca1a5d21af6057003]]></icon>
  <linkElementID></linkElementID>
  <linkTitle><![CDATA[Call]]></linkTitle>
  <linkToContent></linkToContent>
  <linkToExternal></linkToExternal>
</link>