﻿<?xml version="1.0" encoding="utf-8"?>
<news guid="e9d59ef0-ba02-4b0b-8c6c-97a7192c84c6" id="2081" nodeName="Completion of transfer of business to Bank of Cyprus UK Limited" isDoc="" updated="2018-07-12T17:09:41.4470000Z" parentGUID="60dfcc46-95b0-4bc1-931a-3b98c02a208b" nodeTypeAlias="news" templateAlias="News" sortOrder="1" published="true" isBlueprint="false">
  <content><![CDATA[<p>Following court approval on 22 June 2012, the transfer of the banking business carried out by Bank of Cyprus Public Company Limited through its UK branch to Bank of Cyprus UK Limited became effective today.</p>
<p>Bank of Cyprus UK Limited is now fully authorised and regulated by the Financial Services Authority. All eligible deposits in all currencies are now protected by the UK Financial Services Compensation Scheme (FSCS) up to £85,000 per customer.</p>
<p>Bank of Cyprus UK has operated in the UK since 1955 and specialises in supporting owner-managed businesses, while offering consistently competitive rates to savers.</p>
<p>Bank of Cyprus UK is in the process of communicating this change to its customers, its staff and other stakeholders.</p>
<p>For further information please contact:</p>
<p>Andy Martinus, Teamspirit Public Relations, 020 7360 7877, amartinus@teamspiritpr.com</p>
<p>James Terry, Teamspirit Public Relations, 020 7360 7877,<span> </span><br />jterry@teamspiritpr.com</p>]]></content>
  <date>2012-06-25T00:00:00</date>
  <image></image>
  <snippet><![CDATA[Following court approval on 22 June 2012, the transfer of the banking business carried out by Bank of Cyprus Public Company Limited through its UK branch to Bank of Cyprus UK Limited became effective today.]]></snippet>
  <thumbnail></thumbnail>
</news>