﻿<?xml version="1.0" encoding="utf-8"?>
<sectionSubPage guid="e00d3bcc-e7f1-4c95-840c-4d4d5fb0f1dc" id="3884" nodeName="Business overdraft" isDoc="" updated="2019-08-23T10:19:36.7900000Z" parentGUID="d348907b-417d-4dc5-9d30-28d765d41bd4" nodeTypeAlias="sectionSubPage" templateAlias="SectionSubPage" sortOrder="1" published="true" isBlueprint="false">
  <backToLink></backToLink>
  <bottomContent></bottomContent>
  <displayTagLine>0</displayTagLine>
  <doNotUseParentPageHeader>0</doNotUseParentPageHeader>
  <hideFSCSBox>1</hideFSCSBox>
  <icons></icons>
  <iconsBackgroundColour></iconsBackgroundColour>
  <metaDescription></metaDescription>
  <metaKeywords><![CDATA[CynergyBank, Cynergy Bank, Cynergy, Empowering business owners, Business overdraft, Business overdrafts, Business Banking]]></metaKeywords>
  <pageHeader></pageHeader>
  <pageTitle></pageTitle>
  <promoBanner></promoBanner>
  <sideBarModules></sideBarModules>
  <tabs></tabs>
  <tagLine></tagLine>
  <topContent><![CDATA[<h2>Business overdraft</h2>
<p>A simple overdraft could help you manage your working capital and finance day-to-day cashflow requirements. With Cynergy Bank you can overdraw your Business Current Account up to an agreed limit – and renew your agreement every year.</p>
<p>You can repay your overdraft at any time, and interest is payable on the amount outstanding. Please note an overdraft is repayable in full on demand.<br /><br /></p>]]></topContent>
  <umbracoInternalRedirectId></umbracoInternalRedirectId>
  <umbracoNaviHide>0</umbracoNaviHide>
  <umbracoRedirect></umbracoRedirect>
  <umbracoUrlAlias></umbracoUrlAlias>
</sectionSubPage>