﻿<?xml version="1.0" encoding="utf-8"?>
<document guid="8356cbf9-834a-45dc-a110-85c8d7bb2f8b" id="2636" nodeName="Holiday Let Form" isDoc="" updated="2019-11-14T14:02:03.8630000Z" parentGUID="28667430-e26a-4f03-8c42-6ae525e664dc" nodeTypeAlias="document" templateAlias="Document" sortOrder="31" published="true" isBlueprint="false">
  <business>0</business>
  <category></category>
  <description></description>
  <link><![CDATA[umb://media/37125f8b22da40788a362e61d8989d4c]]></link>
  <mortgages>1</mortgages>
  <personal>0</personal>
  <product></product>
</document>