﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="6e965a5f-f196-4439-8df0-d67c9690af07" id="2159" nodeName="Kiran-Pamar-Year-11-Generations.jpg" isDoc="" updated="2018-05-25T09:05:55.4730000Z" parentGUID="2545575c-2ff2-4306-b2f7-370caf145dd5" nodeTypeAlias="Image" path="-1,2140,2190,2159">
  <umbracoBytes><![CDATA[8576819]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1462/kiran-pamar-year-11-generations.jpg", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[4000]]></umbracoHeight>
  <umbracoWidth><![CDATA[6000]]></umbracoWidth>
</Image>