﻿<?xml version="1.0" encoding="utf-8"?>
<meetTheTeam guid="e60a0436-e8c3-44cf-a98f-d6fcee9a6c83" id="4345" nodeName="Meet the team" isDoc="" updated="2019-08-06T11:56:25.1570000Z" parentGUID="660554d4-ee59-46d9-8c36-5dad7c28668f" nodeTypeAlias="meetTheTeam" templateAlias="MeetTheTeam" sortOrder="4" published="true" isBlueprint="false">
  <displayTagLine></displayTagLine>
  <tagLine></tagLine>
  <teamSection><![CDATA[umb://document/add96cb1c1d34a61842cafafeb0c2a4e]]></teamSection>
</meetTheTeam>