﻿<?xml version="1.0" encoding="utf-8"?>
<contentPage guid="14db7cc2-7e29-43ae-8f68-9ea5edbff521" id="5034" nodeName="Cynergy Bank Authenticator app" isDoc="" updated="2020-03-13T15:12:38.7770000Z" parentGUID="93f7b4aa-0267-4c20-ae13-e4f7dc089c23" nodeTypeAlias="contentPage" templateAlias="ContentPage" sortOrder="0" published="true" isBlueprint="false">
  <backToLink></backToLink>
  <bottomContent></bottomContent>
  <displayTagLine>1</displayTagLine>
  <doNotUseParentPageHeader>0</doNotUseParentPageHeader>
  <icons></icons>
  <iconsBackgroundColour></iconsBackgroundColour>
  <metaDescription></metaDescription>
  <metaKeywords></metaKeywords>
  <pageHeader></pageHeader>
  <pageTitle><![CDATA[Cynergy Bank Authenticator app]]></pageTitle>
  <promoBanner></promoBanner>
  <tabs></tabs>
  <tabStyle></tabStyle>
  <tagLine></tagLine>
  <topContent><![CDATA[<h2><strong>Security for Online Banking is being enhanced</strong></h2>
<p>We’re improving our Online Banking security. New EU regulations have been adopted under the revised Payment Services Directive (PSD2) which will enhance the security of online transactions to help protect you and your money and reduce fraud. These changes are referred to as Strong Customer Authentication (SCA) and mean you will need to authenticate your access every time you log in to Online Banking and sometimes when you are processing transactions, so we know it’s actually you.   </p>
<p><a rel="noopener" href="/cynergy-app-registration/index.html" target="_blank"><strong>Please view our step-by-step guide to registering the Cynergy App Authenticator here.</strong></a></p>
<p><strong>Once registered:</strong></p>
<p><a rel="noopener" href="/cynergy-app-authentication/index.html" target="_blank"><strong>View our step-by-step guide to authenticating transactions using two devices here.</strong></a></p>
<p><strong>Alternatively,</strong></p>
<p><a rel="noopener" href="/cynergy-mobile-authentication/index.html" target="_blank"><strong>View our step-by-step guide to authenticating transactions when using the app and Online Banking on the same mobile device.</strong></a></p>
<p> </p>
<p>For more information view our <a data-udi="umb://document/9647b151377e464a85a847654cc28284" href="/{localLink:umb://document/9647b151377e464a85a847654cc28284}" title="Strong Customer Authentication FAQs">FAQs on Strong Customer Authentication</a>.</p>
<p> </p>
<p>​</p>
<p> </p>
<p> </p>]]></topContent>
  <umbracoInternalRedirectId></umbracoInternalRedirectId>
  <umbracoNaviHide>0</umbracoNaviHide>
  <umbracoUrlAlias><![CDATA[authenticator]]></umbracoUrlAlias>
</contentPage>