﻿<?xml version="1.0" encoding="utf-8"?>
<productCard guid="546dff64-2e72-4559-b21b-efab81be143a" id="4516" nodeName="standout" isDoc="" updated="2020-01-08T16:20:35.3830000Z" parentGUID="4ab2c9c3-ff24-4474-9545-ff01e2d809d4" nodeTypeAlias="productCard" templateAlias="ProductCardStandout" sortOrder="0" published="true" isBlueprint="false">
  <details><![CDATA[<p>Rate above is for the one year Fixed Rate ISA term. Other terms and rates are available (including loyalty rates for existing customers).</p>]]></details>
  <subtitle><![CDATA[AER]]></subtitle>
  <title><![CDATA[[!RESADGBPIS1,NEWRATE]%  ]]></title>
</productCard>