﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="c4b364e6-af4e-4446-aa35-574dee4b7240" id="4978" nodeName="SC AWARDS 2020 FINALIST Best Online Savings Provider 2" isDoc="" updated="2019-12-11T14:33:11.3470000Z" parentGUID="36624ec5-d171-423a-b985-f0e66527b8ad" nodeTypeAlias="Image" path="-1,2728,4978">
  <umbracoBytes><![CDATA[19582]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/2430/sc_awards_2020_finalist_online_savings_2.jpg",
  "crops": [
    {
      "alias": "Gallery",
      "width": 200,
      "height": 200
    }
  ]
}]]></umbracoFile>
  <umbracoHeight><![CDATA[150]]></umbracoHeight>
  <umbracoWidth><![CDATA[84]]></umbracoWidth>
</Image>