﻿<?xml version="1.0" encoding="utf-8"?>
<sectionFullWidth guid="f5322bed-a53a-4688-a0be-75562aa17b74" id="4308" nodeName="Cards with 3 icons" isDoc="" updated="2019-07-30T12:11:59.5830000Z" parentGUID="969ce88b-ff12-4e9e-87e9-b320ef235886" nodeTypeAlias="sectionFullWidth" templateAlias="SectionFullWidth" sortOrder="3" published="true" isBlueprint="false">
  <backgroundColour><![CDATA[White]]></backgroundColour>
</sectionFullWidth>