﻿<?xml version="1.0" encoding="utf-8"?>
<document guid="bd835c0f-bc82-4676-9154-00e4d3667dfe" id="2632" nodeName="Acceptable Property Criteria" isDoc="" updated="2019-11-14T14:02:03.6730000Z" parentGUID="28667430-e26a-4f03-8c42-6ae525e664dc" nodeTypeAlias="document" templateAlias="Document" sortOrder="27" published="true" isBlueprint="false">
  <business>0</business>
  <category></category>
  <description></description>
  <link><![CDATA[umb://media/2070cc3395444cf0a4fb11ed28bd9b07]]></link>
  <mortgages>1</mortgages>
  <personal>0</personal>
  <product></product>
</document>