﻿<?xml version="1.0" encoding="utf-8"?>
<teamMember guid="a814b071-661d-46cc-afbe-9bd696e4d0b4" id="4339" nodeName="Ravi Sidhoo" isDoc="" updated="2019-09-10T15:23:28.6600000Z" parentGUID="6eb4d553-a7e9-49b4-9bcc-141cd9d9d896" nodeTypeAlias="teamMember" templateAlias="" sortOrder="21" published="true" isBlueprint="false">
  <bio><![CDATA[Ravi Sidhoo joins from Coutts where he led a team addressing the business and personal needs of a mixed portfolio of UK and international customers. Prior to Coutts, he held senior Private and Commercial banking roles at Brown Shipley and HSBC respectively. Ravi will lead Cynergy Bank’s Private & Business Banking division to support business owners growing their businesses and to provide for their personal and family banking needs.]]></bio>
  <email><![CDATA[rsidhoo@cynergybank.co.uk]]></email>
  <meetings></meetings>
  <mobile></mobile>
  <photo><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/2230/20190425-cynergy-bank-0965_original.jpg",
  "crops": [
    {
      "alias": "Meet The Team",
      "width": 119,
      "height": 148
    }
  ]
}]]></photo>
  <position><![CDATA[Managing Director Private & Business Banking]]></position>
  <regionalOffice><![CDATA[umb://document/3069d31731274bee9bb713d82677083c]]></regionalOffice>
  <telephone></telephone>
</teamMember>