﻿<?xml version="1.0" encoding="utf-8"?>
<product guid="5aa2d115-8333-4668-ac38-d9fdae403370" id="3969" nodeName="Bridging Finance" isDoc="" updated="2019-07-30T10:37:27.0230000Z" parentGUID="ce1216dd-1031-4a6f-aefa-8da37f451d8a" nodeTypeAlias="product" templateAlias="Product" sortOrder="1" published="true" isBlueprint="false">
  <additionalText></additionalText>
  <aERGrossToken></aERGrossToken>
  <aERToken></aERToken>
  <backToLink></backToLink>
  <bottomContent></bottomContent>
  <displayTagLine></displayTagLine>
  <doNotUseParentPageHeader>0</doNotUseParentPageHeader>
  <hideFSCSBox>1</hideFSCSBox>
  <icons></icons>
  <iconsBackgroundColour></iconsBackgroundColour>
  <metaDescription><![CDATA[Bridging Finance]]></metaDescription>
  <metaKeywords><![CDATA[Bridging Finance]]></metaKeywords>
  <pageHeader><![CDATA[umb://document/59a3441f442640febf08981d65c3699a]]></pageHeader>
  <pageTitle><![CDATA[Bridging Finance]]></pageTitle>
  <promoBanner></promoBanner>
  <sideBarModules></sideBarModules>
  <tabs></tabs>
  <tagLine></tagLine>
  <topContent><![CDATA[<h2>Bridging Finance</h2>
<p>Bridging Finance is typically used to bridge the gap before obtaining mainstream finance. This can be to purchase a property that needs refurbishment or to refurbish a property currently owned before letting it out. Our bridging finance product has been created to support property entrepreneurs and professionals.</p>
<p>We offer funding up to 70% loan to value (LTV) on residential properties and 50% loan to value on commercial premises*. Borrowing can be for up to 11 months. A suitable exit strategy will be required.</p>
<p class="small">*Inclusive of interest and fees.</p>
<p><strong>For more information</strong></p>
<p><u><a rel="noopener" data-udi="umb://document/40bb5ae21f444839949115b56a5ed77a" href="/{localLink:umb://document/40bb5ae21f444839949115b56a5ed77a}" target="_blank" title="Bridging Finance product guide (customers)" class="button blue">Product guide</a></u></p>
<p><u><a rel="noopener" data-udi="umb://document/4329b3c1da934228ac04dcb53794988e" href="/{localLink:umb://document/4329b3c1da934228ac04dcb53794988e}" target="_blank" title="Bridging Finance criteria guide" class="button blue">Criteria guide</a></u></p>
<p><strong>To apply</strong></p>
<p><u><a rel="noopener" data-udi="umb://document/a6aa9de5b3cb4f8a8b670b00788fe7eb" href="/{localLink:umb://document/a6aa9de5b3cb4f8a8b670b00788fe7eb}" target="_blank" title="Bridging Finance application form TEST" class="button blue">Apply now</a></u></p>]]></topContent>
  <umbracoInternalRedirectId></umbracoInternalRedirectId>
  <umbracoNaviHide>0</umbracoNaviHide>
  <umbracoRedirect></umbracoRedirect>
  <umbracoUrlAlias></umbracoUrlAlias>
</product>