﻿<?xml version="1.0" encoding="utf-8"?>
<fAQSet guid="b86cb22b-598f-4a20-94d2-000bf80ce559" id="2943" nodeName="Solicitors' Instructions: Boundaries" isDoc="" updated="2020-02-11T16:18:08.8030000Z" parentGUID="cdf0b4d6-152c-42e0-acf2-6c1ea93be269" nodeTypeAlias="fAQSet" templateAlias="" sortOrder="39" published="true" isBlueprint="false">
  <questionAnswerSet><![CDATA[[
  {
    "key": "1c3173c1-f45a-49ea-85fc-a1da9d6f27ee",
    "name": "Item 1",
    "ncContentTypeAlias": "fAQQuestionAnswer",
    "question": "Do you require that a boundaries check is made?",
    "answer": "<p>All boundaries must be clearly defined and confirmed by reference to the HM Land Registry plan and the valuation report.<br /><br />We require you to report any discrepancies to us immediately.</p>"
  }
]]]></questionAnswerSet>
</fAQSet>