﻿<?xml version="1.0" encoding="utf-8"?>
<sectionFullWidth guid="ea197d9c-c8e8-426e-b8aa-31ed9b8d110f" id="4303" nodeName="Business Current Account" isDoc="" updated="2019-08-14T15:20:03.5970000Z" parentGUID="a0d47d78-e7c1-42b9-af6a-e15b0cce3592" nodeTypeAlias="sectionFullWidth" templateAlias="SectionFullWidth" sortOrder="4" published="false" isBlueprint="false">
  <backgroundColour><![CDATA[Grey]]></backgroundColour>
</sectionFullWidth>