﻿<?xml version="1.0" encoding="utf-8"?>
<singleImagePromoBanner guid="d34877ed-c53f-4c09-9aa1-f0489a93f6d8" id="1615" nodeName="About Us Promo" isDoc="" updated="2018-08-03T15:22:04.3130000Z" parentGUID="b11e4b33-9039-48a1-b510-03f55f243efd" nodeTypeAlias="singleImagePromoBanner" templateAlias="SingleImagePromoBanner" sortOrder="3" published="true" isBlueprint="false">
  <backgroundImage><![CDATA[umb://media/c88ef90d279c418cbef48ee68796af3a]]></backgroundImage>
  <body><![CDATA[<p>We have a section for Frequently Asked Questions on our products and services.</p>]]></body>
  <linkTitle><![CDATA[Frequently Asked Questions]]></linkTitle>
  <linkToContent><![CDATA[umb://document/6d376cc3991046138adbba8ac203cfc9]]></linkToContent>
  <title><![CDATA[More questions?]]></title>
</singleImagePromoBanner>