﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="0d8f65b7-117b-4e1f-93f8-3d8065246f64" id="5009" nodeName="SC AWARDS 2020 HIGHLY COMMENDED (1)" isDoc="" updated="2019-12-19T12:24:21.1230000Z" parentGUID="36624ec5-d171-423a-b985-f0e66527b8ad" nodeTypeAlias="Image" path="-1,2728,5009">
  <umbracoBytes><![CDATA[41549]]></umbracoBytes>
  <umbracoExtension><![CDATA[png]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/2460/sc_awards_2020_highly_commended.png", "crops": [
  {
    "alias": "Gallery",
    "width": 200,
    "height": 200
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[688]]></umbracoHeight>
  <umbracoWidth><![CDATA[500]]></umbracoWidth>
</Image>