﻿<?xml version="1.0" encoding="utf-8"?>
<singleImagePageHeader guid="0ef0f225-8382-4ff8-841b-4429e2a91b9f" id="1650" nodeName="Important information Page Header" isDoc="" updated="2019-10-08T09:56:06.0330000Z" parentGUID="b11e4b33-9039-48a1-b510-03f55f243efd" nodeTypeAlias="singleImagePageHeader" templateAlias="SingleImagePageHeader" sortOrder="8" published="false" isBlueprint="false">
  <backgroundImage><![CDATA[umb://media/d300e8c39c1944789079754d952efce4]]></backgroundImage>
  <body><![CDATA[<h1>Important information</h1>
<p> </p>]]></body>
  <buttonLink></buttonLink>
  <buttonTitle></buttonTitle>
  <buttonUrl></buttonUrl>
</singleImagePageHeader>