﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Mobile Navigation" Key="307d646a-2784-4b71-9a1f-8d41016ca579" Id="Cogworks.Meganav" DatabaseType="Ntext" Folder="Custom">
  <PreValues>
    <PreValue SortOrder="1" Alias="maxDepth"><![CDATA[3]]></PreValue>
    <PreValue SortOrder="2" Alias="removeNaviHideItems"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>