﻿<?xml version="1.0" encoding="utf-8"?>
<team guid="3fed1bd6-9fe0-4865-bd98-5e5fde3c4ec4" id="2129" nodeName="North" isDoc="" updated="2018-05-22T07:56:29.2070000Z" parentGUID="2480044f-9322-4cb1-a9dc-07895fa52ae5" nodeTypeAlias="team" templateAlias="" sortOrder="10" published="true" isBlueprint="false">
  <intro><![CDATA[<p>Our experienced team understand your business and your market. They provide solutions that work for you, delivered with personal service and expertise.</p>
<p>They can help grow your business with lending solutions and other products including business cash advances.</p>
<p>They can also provide money savings options with savings accounts and insurance products. Our teams are based in offices in the UK. If you would like to talk to us, contact the team at the office located closest to you to ensure you receive the best service.</p>]]></intro>
  <members><![CDATA[umb://document/4c7ae9ce53164f609a74ca79ec672037]]></members>
</team>