﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="4dc4c57d-243f-4395-a02f-3a3015d286bd" id="3048" nodeName="Family Business banner 1920x553 updated.jpg (1)" isDoc="" updated="2019-02-22T16:02:59.1500000Z" parentGUID="580aa716-5d8e-479c-b1b7-4ea7e4f7a85f" nodeTypeAlias="Image" path="-1,1095,3048">
  <umbracoBytes><![CDATA[426288]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/2077/family-business-banner-1920x553-updated.jpg", "crops": [
  {
    "alias": "Gallery",
    "width": 200,
    "height": 200
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[553]]></umbracoHeight>
  <umbracoWidth><![CDATA[1920]]></umbracoWidth>
</Image>