﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="4aa9ff51-0f2b-4789-a0db-3b2f501d802f" id="1113" nodeName="bg-document-library.jpg" isDoc="" updated="2018-04-03T11:53:09.7270000Z" parentGUID="580aa716-5d8e-479c-b1b7-4ea7e4f7a85f" nodeTypeAlias="Image" path="-1,1095,1113">
  <umbracoBytes><![CDATA[152027]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1048/bg-document-library.jpg", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[432]]></umbracoHeight>
  <umbracoWidth><![CDATA[1680]]></umbracoWidth>
</Image>