﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="cfef57b8-db95-4932-a245-43af5efa96bc" id="1120" nodeName="bg-intermediary-login.jpg" isDoc="" updated="2018-04-03T11:53:09.9730000Z" parentGUID="580aa716-5d8e-479c-b1b7-4ea7e4f7a85f" nodeTypeAlias="Image" path="-1,1095,1120">
  <umbracoBytes><![CDATA[11132]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1055/bg-intermediary-login.jpg", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[192]]></umbracoHeight>
  <umbracoWidth><![CDATA[356]]></umbracoWidth>
</Image>