﻿<?xml version="1.0" encoding="utf-8"?>
<singleImagePageHeader guid="ff194f77-954e-41d4-a427-ed8f20f889be" id="2097" nodeName="International Identification Header" isDoc="" updated="2019-12-10T10:42:22.8600000Z" parentGUID="43037286-bc09-4d00-94bf-71876b243d67" nodeTypeAlias="singleImagePageHeader" templateAlias="SingleImagePageHeader" sortOrder="23" published="false" isBlueprint="false">
  <backgroundImage><![CDATA[umb://media/e9d8cb7d4ec64ee1a272841d75662e1a]]></backgroundImage>
  <body><![CDATA[<h1><span>International</span>Identification Requirements</h1>
<p>If you are a Cyprus resident, or an existing international customer, its fast and simple to open international savings accounts, which are tailored to meet the requirements of our international customers.</p>]]></body>
  <buttonLink></buttonLink>
  <buttonTitle></buttonTitle>
  <buttonUrl></buttonUrl>
</singleImagePageHeader>