﻿<?xml version="1.0" encoding="utf-8"?>
<card guid="cf4d99e1-00e9-4b87-973e-e1b7c30e8079" id="3465" nodeName="standout" isDoc="" updated="2019-06-25T14:38:59.2170000Z" parentGUID="12c577bc-7ec4-4cd5-8f2e-b57efdbc57aa" nodeTypeAlias="card" templateAlias="ProductCardStandout" sortOrder="0" published="false" isBlueprint="false">
  <backgroundColour></backgroundColour>
  <details><![CDATA[<p>A Business Current Account with Cynergy Bank is quick, easy to manage, and helps you keep track of your cashflow.</p>
<p><strong data-redactor-tag="strong">You also have the security of knowing your eligible deposits are protected up to a total of £85,000 by the</strong><span> </span><a data-udi="umb://document/effd9d96403f4dad9820175bbdbe1473" href="/about-us/financial-services-compensation-scheme/" title="Financial Services Compensation Scheme"><strong data-redactor-tag="strong">Financial Services Compensation Scheme.</strong></a></p>]]></details>
  <image></image>
  <isIcon></isIcon>
  <link></link>
  <linkStyle></linkStyle>
  <textAlign></textAlign>
  <title></title>
</card>