﻿<?xml version="1.0" encoding="utf-8"?>
<document guid="daddf64f-f8d2-4427-948a-d3ad8a116ce0" id="2447" nodeName="FSCS information sheet and exclusions list" isDoc="" updated="2019-11-14T14:02:02.1570000Z" parentGUID="28667430-e26a-4f03-8c42-6ae525e664dc" nodeTypeAlias="document" templateAlias="Document" sortOrder="0" published="true" isBlueprint="false">
  <business>1</business>
  <category><![CDATA[umb://document/ce297299d3414fbf9854b33742869ef8]]></category>
  <description></description>
  <link><![CDATA[umb://media/f3b84d9bb82b4d42b77c42d21a96b707]]></link>
  <mortgages>0</mortgages>
  <personal>1</personal>
  <product><![CDATA[umb://document/4e501568018240c891bbb75bf11f9f37]]></product>
</document>