﻿<?xml version="1.0" encoding="utf-8"?>
<fAQ guid="53fddd6d-5884-4040-aef4-a6f8bd36bb7d" id="2263" nodeName="The General Data Protection Regulation (GDPR) FAQs" isDoc="" updated="2020-01-30T11:42:54.6900000Z" parentGUID="6d376cc3-9910-4613-8adb-ba8ac203cfc9" nodeTypeAlias="fAQ" templateAlias="FAQ" sortOrder="6" published="true" isBlueprint="false">
  <displayTagLine>0</displayTagLine>
  <dropdownHelpText><![CDATA[Use the drop-down below to select a series of FAQs on your chosen product or service:]]></dropdownHelpText>
  <setHelpText><![CDATA[Just click on the question you are interested in below.]]></setHelpText>
  <sets><![CDATA[umb://document/dcda9f371db84b1899eed271a911f73e,umb://document/f83144f4bc144891aedb124e23df409e,umb://document/2a9aea620a0f43209487e93db424efab]]></sets>
  <tagLine></tagLine>
  <title><![CDATA[Frequently Asked Questions]]></title>
</fAQ>