﻿<?xml version="1.0" encoding="utf-8"?>
<news guid="5eaa0ec1-b0df-42c2-b82e-b4b86c3bdc66" id="3336" nodeName="Recent loan completions - May" isDoc="" updated="2019-10-16T15:53:13.6130000Z" parentGUID="8e4b20ee-0b52-485b-a7a7-04af9c106d7c" nodeTypeAlias="news" templateAlias="News" sortOrder="12" published="true" isBlueprint="false">
  <content><![CDATA[<p>We are thrilled to work closely with our customers providing them with loans and responsive teams that support their growth.</p>
<p><span><a rel="noopener" data-udi="umb://media/46700d5dc8224ba6b6d614f2914ac331" href="/media/2186/cynergy-bank-deal-sheet-may-2019.pdf" target="_blank" title="Cynergy Bank deal sheet May 2019.pdf" class="button blue">Latest deal sheet</a></span></p>]]></content>
  <date>2019-05-31T00:00:00</date>
  <image></image>
  <snippet><![CDATA[We are thrilled to work closely with our customers providing them with loans and responsive teams that support their growth.]]></snippet>
  <thumbnail><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/2185/s-marketing-1-property-cynbk51-property-deal-sheets-q2-deal-sheet-website-news-image-q2-deal-sheet.jpg",
  "crops": [
    {
      "alias": "News Thumbnail",
      "width": 356,
      "height": 192
    }
  ]
}]]></thumbnail>
</news>