﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>fdc99a1f-1384-48c8-8256-21d2605327fe</Key>
    <Name>Tag Folder</Name>
    <Alias>tagFolder</Alias>
    <Icon>icon-tags</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Configuration</Folder>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure>
    <DocumentType Key="223ed448-f9db-414b-9f18-56df74c3caa8">tag</DocumentType>
    <DocumentType Key="fdc99a1f-1384-48c8-8256-21d2605327fe">tagFolder</DocumentType>
  </Structure>
  <GenericProperties />
  <Tabs />
</DocumentType>