﻿<?xml version="1.0" encoding="utf-8"?>
<singleImagePageHeader guid="29c3f8e6-f006-4a63-9e0d-1aff0c16b7c9" id="5030" nodeName="FX banner" isDoc="" updated="2020-01-21T13:31:23.7600000Z" parentGUID="b11e4b33-9039-48a1-b510-03f55f243efd" nodeTypeAlias="singleImagePageHeader" templateAlias="SingleImagePageHeader" sortOrder="14" published="true" isBlueprint="false">
  <backgroundImage><![CDATA[umb://media/14945de10ebd4315b610e350d9b441f6]]></backgroundImage>
  <body><![CDATA[<h1><span>Business Services </span>Convenient access to foreign exchange services</h1>
<p>Available for all major currencies including sterling, euros and US dollar, all at competitive exchange rates.</p>]]></body>
  <buttonLink><![CDATA[umb://document/40c3d911e81e4b87b8ce16dc1b2a82e7]]></buttonLink>
  <buttonTitle></buttonTitle>
  <buttonUrl></buttonUrl>
</singleImagePageHeader>