﻿<?xml version="1.0" encoding="utf-8"?>
<regionalOffice guid="1c926af0-82f6-48da-ad9f-6c45412464f8" id="5050" nodeName="Scotland" isDoc="" updated="2020-02-05T09:43:10.1300000Z" parentGUID="21018632-a0ee-4c29-b009-70c7c78f123d" nodeTypeAlias="regionalOffice" templateAlias="" sortOrder="5" published="true" isBlueprint="false">
  <address><![CDATA[<p>Inigo Business Centre<br />Forth House <br />2nd Floor<br />28 Rutland Square <br />Edinburgh<br />EH1 2BW</p>]]></address>
  <hideFromContactUsPage>0</hideFromContactUsPage>
  <mapUrl><![CDATA[https://www.google.com/maps/place/Forth+House,+28+Rutland+Square,+Edinburgh+EH1+2BW/@55.9490266,-3.2115591,17z/data=!3m1!4b1!4m5!3m4!1s0x4887c7a2dc1f7bcf:0x5c37d1129815f94b!8m2!3d55.9490236!4d-3.2093704]]></mapUrl>
  <openingHours><![CDATA[<p>Office opening hours:<br /><strong>(by appointment only)<br /></strong>9.15am - 5.15pm<br />(Monday - Friday)<strong><br /></strong></p>]]></openingHours>
  <title><![CDATA[Scotland]]></title>
</regionalOffice>