﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="b9c88800-148d-478a-836a-5198892358f9" id="1188" nodeName="icon-retirement.png" isDoc="" updated="2018-04-03T11:53:12.4930000Z" parentGUID="04de1f55-779d-40d3-a605-8aa44c643723" nodeTypeAlias="Image" path="-1,1158,1188">
  <umbracoBytes><![CDATA[4293]]></umbracoBytes>
  <umbracoExtension><![CDATA[png]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1121/icon-retirement.png", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[120]]></umbracoHeight>
  <umbracoWidth><![CDATA[150]]></umbracoWidth>
</Image>