﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="ca5cc1c1-a623-4b4b-8f1c-14331c10789f" id="4564" nodeName="Personal Finance Awards Banner020919" isDoc="" updated="2019-09-02T11:04:13.3800000Z" parentGUID="580aa716-5d8e-479c-b1b7-4ea7e4f7a85f" nodeTypeAlias="Image" path="-1,1095,4564">
  <umbracoBytes><![CDATA[161849]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/2319/personal-finance-awards-banner020919-v4.jpg",
  "crops": [
    {
      "alias": "Gallery",
      "width": 200,
      "height": 200
    }
  ]
}]]></umbracoFile>
  <umbracoHeight><![CDATA[553]]></umbracoHeight>
  <umbracoWidth><![CDATA[1920]]></umbracoWidth>
</Image>