﻿<?xml version="1.0" encoding="utf-8"?>
<teamMember guid="087eb173-a6fe-4117-8603-176e6e548618" id="1664" nodeName="Brendan Flaherty" isDoc="" updated="2019-04-17T10:28:52.9900000Z" parentGUID="6eb4d553-a7e9-49b4-9bcc-141cd9d9d896" nodeTypeAlias="teamMember" templateAlias="" sortOrder="10" published="true" isBlueprint="false">
  <bio><![CDATA[Brendan has over 10 years’ experience working for banks focused on the SME and owner-occupied market. He is committed to looking after existing Cynergy Bank and prospective commercial banking clients with their growth ambitions.]]></bio>
  <email><![CDATA[bflaherty@cynergybank.co.uk]]></email>
  <meetings></meetings>
  <mobile></mobile>
  <photo><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/1142/brendan-flaherty.jpg",
  "crops": [
    {
      "alias": "Meet The Team",
      "width": 119,
      "height": 148
    }
  ]
}]]></photo>
  <position><![CDATA[Relationship Manager ]]></position>
  <regionalOffice><![CDATA[umb://document/3069d31731274bee9bb713d82677083c]]></regionalOffice>
  <telephone></telephone>
</teamMember>