﻿<?xml version="1.0" encoding="utf-8"?>
<document guid="5ebfd445-6fdb-4404-b052-c00c28b2f4c6" id="2484" nodeName="Guidance for Solicitors and Licensed Conveyancers" isDoc="" updated="2019-11-14T14:02:02.5730000Z" parentGUID="28667430-e26a-4f03-8c42-6ae525e664dc" nodeTypeAlias="document" templateAlias="Document" sortOrder="8" published="true" isBlueprint="false">
  <business>0</business>
  <category><![CDATA[umb://document/f652fac8fdca4899af1de1137f954a10]]></category>
  <description><![CDATA[Guidance for Solicitors and Licensed Conveyancers.]]></description>
  <link><![CDATA[umb://media/b8f7a034cebf4cd680aab47b6755fe48]]></link>
  <mortgages>0</mortgages>
  <personal>0</personal>
  <product><![CDATA[umb://document/e01cffee16824c66bdbf12c7c088a98b]]></product>
</document>