﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="e2ec90a1-4433-42ca-8bc7-b9713ad7698a" id="2571" nodeName="SC AWARDS LOGO_WINNER_2018 Best Short Term Fixed Rate Cash ISA Provider.jpg" isDoc="" updated="2018-07-20T15:11:44.3970000Z" parentGUID="430ce8d7-50b0-4244-9082-9bd5123f1c4f" nodeTypeAlias="Image" path="-1,1468,2568,2571">
  <umbracoBytes><![CDATA[75399]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1725/sc-awards-logo_winner_2018-best-short-term-fixed-rate-cash-isa-provider.jpg", "crops": [
  {
    "alias": "Gallery",
    "width": 200,
    "height": 200
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[896]]></umbracoHeight>
  <umbracoWidth><![CDATA[563]]></umbracoWidth>
</Image>