﻿<?xml version="1.0" encoding="utf-8"?>
<team guid="4cf93e5b-6306-4f30-8806-6a49f66ed6da" id="1626" nodeName="Property Finance" isDoc="" updated="2019-06-13T10:31:18.2730000Z" parentGUID="2480044f-9322-4cb1-a9dc-07895fa52ae5" nodeTypeAlias="team" templateAlias="" sortOrder="2" published="true" isBlueprint="false">
  <intro><![CDATA[<p>Our experienced Property Finance team understand your business and your market. They provide solutions that work for you, delivered with personal service and expertise.</p>
<p>They can help grow your business with <a data-udi="umb://document/97a7ca159c1b43b69ab0fcfdabf2d33d" href="/{localLink:umb://document/97a7ca159c1b43b69ab0fcfdabf2d33d}" title="Open for your business">lending solutions</a> and other products including business cash advances. They can also provide money savings options with <a data-udi="umb://document/d2b14ece5a3f425c91997817cb9777fb" href="/{localLink:umb://document/d2b14ece5a3f425c91997817cb9777fb}" title="Business Savings">savings accounts.</a></p>
<p>Our teams are based in offices in the UK. If you would like to talk to us, contact the team at the office located closest to you to ensure you receive the best service.</p>]]></intro>
  <members><![CDATA[umb://document/2a826f10d69a4b1692829c6cd375dcae,umb://document/3512acd3109848a28d01bf18a7e320c6,umb://document/4c7ae9ce53164f609a74ca79ec672037,umb://document/c594d921a872468ab228d2f0ee14d49d,umb://document/7d509735acfe47f595153366e3ae0863,umb://document/1ec30e405b954ffa9b0548336247c654]]></members>
</team>