﻿<?xml version="1.0" encoding="utf-8"?>
<sectionFullWidth guid="138fa87b-6939-4043-87c1-208c4f8537bf" id="4390" nodeName="4 Pillars Card Section" isDoc="" updated="2019-08-08T10:47:27.7730000Z" parentGUID="7f7e5a16-8116-4fea-b7b2-a59948b85025" nodeTypeAlias="sectionFullWidth" templateAlias="SectionFullWidth" sortOrder="2" published="true" isBlueprint="false">
  <backgroundColour><![CDATA[White]]></backgroundColour>
</sectionFullWidth>