﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="420d0cb7-6cd6-49e4-889a-3b1d09f8e3f3" id="1134" nodeName="bg-map.jpg" isDoc="" updated="2018-08-24T17:55:52.4330000Z" parentGUID="580aa716-5d8e-479c-b1b7-4ea7e4f7a85f" nodeTypeAlias="Image" path="-1,1095,1134">
  <umbracoBytes><![CDATA[34711]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{
  "src": "/media/1069/bg-map.jpg",
  "crops": [
    {
      "alias": "Gallery",
      "width": 200,
      "height": 200
    }
  ],
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  }
}]]></umbracoFile>
  <umbracoHeight><![CDATA[327]]></umbracoHeight>
  <umbracoWidth><![CDATA[546]]></umbracoWidth>
</Image>