﻿<?xml version="1.0" encoding="utf-8"?>
<news guid="5bc61d7d-cb47-4b11-b15d-d50bb592ac03" id="5059" nodeName="Cynergy Bank opens first Scottish office in Edinburgh" isDoc="" updated="2020-02-03T14:50:33.0570000Z" parentGUID="535635de-787f-4d61-a1a3-e73000f4359d" nodeTypeAlias="news" templateAlias="News" sortOrder="10" published="true" isBlueprint="false">
  <content><![CDATA[<p><em>Edinburgh: 3 February 2020 - </em>Cynergy Bank, the specialist lender for business owner, property entrepreneurs and family businesses, is pleased to announce the opening of a new office in Edinburgh which will support customers throughout Scotland.</p>
<p>As part of the Bank’s growth strategy, the new office which is the first in Scotland, will provide customers who are investing, developing or dealing in property with a local, relationship-based service from a specialist team.</p>
<p>To develop this new offering, Cynergy Bank announces the appointment of two new team members:</p>
<ul>
<li>Kenny Stewart, Director Property Finance, Scotland is an experienced banker, who worked with Royal Bank of Scotland for over 30 years, where he led the Structured Finance business for 10 years.</li>
<li>John Whyte, Relationship Director joins from Royal Bank of Scotland, with significant experience and a background in property finance.</li>
</ul>
<p><strong>Commenting on the launch of the Edinburgh office, Greg Jones, Managing Director, Property Finance &amp; Bridging at Cynergy Bank said:</strong></p>
<p>“Over the years, we have been supporting UK property entrepreneurs and business owners, helping them to grow and achieve their ambitions. We know that Scotland is a dynamic and evolving market, and we are determined to support ambitious customers to capitalise on this opportunity by providing specialist support.  </p>
<p>Now with a locally based and highly experienced team, we can deliver certainty, quickly tailoring our approach to meet individual customer needs. We are excited about the opportunity and the support we can provide in this key market.” </p>
<p><strong>Commenting on the launch of the Edinburgh office, Kenny Stewart, Director Property Finance, Scotland added:</strong></p>
<p>“It is exciting to be joining the Cynergy Bank team and to establish a presence in Scotland.</p>
<p>We know the Scottish market well and believe there is a good opportunity to grow our business, with a focused relationship driven model, which serves the needs of customers in the property finance sector”.</p>]]></content>
  <date>2020-02-03T00:00:00</date>
  <image></image>
  <snippet><![CDATA[We are pleased to announce the opening of a new office in Edinburgh which will support customers throughout Scotland.]]></snippet>
  <thumbnail></thumbnail>
</news>