﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="3450f169-ebf8-44a1-a240-d88885f24533" id="2064" nodeName="pdf-small.jpg" isDoc="" updated="2018-04-17T23:39:01.5470000Z" parentGUID="04de1f55-779d-40d3-a605-8aa44c643723" nodeTypeAlias="Image" path="-1,1158,2064">
  <umbracoBytes><![CDATA[19862]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1432/pdf-small.jpg", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[600]]></umbracoHeight>
  <umbracoWidth><![CDATA[600]]></umbracoWidth>
</Image>