﻿<?xml version="1.0" encoding="utf-8"?>
<singleImagePageHeader guid="7ab0a97b-d0e5-4b6e-85f1-27f76d6520d5" id="1290" nodeName="Personal Current Accounts Header" isDoc="" updated="2019-12-10T10:42:22.4000000Z" parentGUID="43037286-bc09-4d00-94bf-71876b243d67" nodeTypeAlias="singleImagePageHeader" templateAlias="SingleImagePageHeader" sortOrder="14" published="true" isBlueprint="false">
  <backgroundImage><![CDATA[umb://media/fb026685723242729ccf9f984d693931]]></backgroundImage>
  <body><![CDATA[<h1><span>Current Accounts</span>Straightforward banking</h1>
<p>Our current account helps you to manage your day-to-day finances efficiently, at home, at work or on the move. We offer sterling and euro accounts.</p>]]></body>
  <buttonLink></buttonLink>
  <buttonTitle></buttonTitle>
  <buttonUrl></buttonUrl>
</singleImagePageHeader>