﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="a53b8496-9c80-4e62-92c7-6e6b637a779b" id="2168" nodeName="Maya-Flatts-Year-10-Crazy-Cat.jpg" isDoc="" updated="2018-05-25T09:07:33.6130000Z" parentGUID="2545575c-2ff2-4306-b2f7-370caf145dd5" nodeTypeAlias="Image" path="-1,2140,2190,2168">
  <umbracoBytes><![CDATA[9226108]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1471/maya-flatts-year-10-crazy-cat.jpg", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[6000]]></umbracoHeight>
  <umbracoWidth><![CDATA[4000]]></umbracoWidth>
</Image>