﻿<?xml version="1.0" encoding="utf-8"?>
<card guid="89f0732a-3891-4cc1-ae0b-6a3877696e02" id="4300" nodeName="Our customer promises" isDoc="" updated="2019-07-30T11:44:27.3770000Z" parentGUID="212a3a36-650e-471e-af25-a202a8f1cae1" nodeTypeAlias="card" templateAlias="Card" sortOrder="2" published="true" isBlueprint="false">
  <backgroundColour><![CDATA[White]]></backgroundColour>
  <details><![CDATA[<p><span>A new way of banking for business owners, entrepreneurs and family businesses.</span></p>]]></details>
  <image><![CDATA[umb://media/f41c582895074e2f986b3dd787f440ce]]></image>
  <isIcon>0</isIcon>
  <link><![CDATA[[
  {
    "caption": "Find out more",
    "link": "umb://document/e4c36b6f82634651a46320de02b6bfaa",
    "newWindow": false,
    "internal": "umb://document/e4c36b6f82634651a46320de02b6bfaa",
    "edit": true,
    "isInternal": true,
    "internalName": "About Us",
    "internalIcon": "icon-document",
    "type": "internal",
    "title": "Find out more"
  }
]]]></link>
  <linkStyle><![CDATA[No styling]]></linkStyle>
  <textAlign><![CDATA[Left]]></textAlign>
  <title><![CDATA[About us]]></title>
</card>