﻿<?xml version="1.0" encoding="utf-8"?>
<news guid="89ff0568-5b74-4676-84ae-b2d7c9168a6f" id="3127" nodeName="Recent loan completions - February" isDoc="" updated="2019-10-16T15:53:13.1630000Z" parentGUID="8e4b20ee-0b52-485b-a7a7-04af9c106d7c" nodeTypeAlias="news" templateAlias="News" sortOrder="3" published="true" isBlueprint="false">
  <content><![CDATA[<p>At Cynergy Bank, we’re proud to support our customers by putting them at the heart of our business.</p>
<p><span><a rel="noopener" data-udi="umb://document/3361abf1eda44add843371bab2a31da9" href="/%7BlocalLink:umb://document/3361abf1eda44add843371bab2a31da9%7D" target="_blank" title="Deal sheet" class="button blue">Latest deal sheet</a></span></p>]]></content>
  <date>2019-03-04T00:00:00</date>
  <image></image>
  <snippet><![CDATA[At Cynergy Bank, we’re proud to support our customers by putting them at the heart of our business.]]></snippet>
  <thumbnail><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/2093/s-marketing-1-property-cynbk51-property-summary-deal-sheet-q1-deal-summary-sheet-website-pic.jpg",
  "crops": [
    {
      "alias": "News Thumbnail",
      "width": 356,
      "height": 192
    }
  ]
}]]></thumbnail>
</news>