﻿<?xml version="1.0" encoding="utf-8"?>
<Folder guid="29c1a9de-1c49-4819-b7e2-28d8c934ab5b" id="3310" nodeName="Bridging Finance" isDoc="" updated="2019-05-20T17:30:06.3300000Z" parentGUID="6ffbd2f8-f42d-407b-b228-19edc16d5fd5" nodeTypeAlias="Folder" path="-1,1468,3310">
  <contents></contents>
</Folder>