﻿<?xml version="1.0" encoding="utf-8"?>
<section guid="42578dd0-980f-4051-9567-26a100480a45" id="3377" nodeName="Key Product Information" isDoc="" updated="2019-06-07T16:19:39.3400000Z" parentGUID="e6b9dd58-3c6e-455b-82c1-92d393821ea0" nodeTypeAlias="section" templateAlias="Section" sortOrder="3" published="false" isBlueprint="false">
  <backgroundColour><![CDATA[Grey]]></backgroundColour>
</section>