﻿<?xml version="1.0" encoding="utf-8"?>
<ratesTable guid="1dcdd05e-2a2f-40b9-940f-a83ca33e6aee" id="1425" nodeName="Fixed Rate Bonds - International Personal" isDoc="" updated="2019-11-22T15:43:20.0630000Z" parentGUID="9cf0f29e-a765-486c-9b03-a39dc9f96dd0" nodeTypeAlias="ratesTable" templateAlias="" sortOrder="12" published="true" isBlueprint="false">
  <ratesLink></ratesLink>
  <ratesTitle></ratesTitle>
  <tableInformation><![CDATA[<p><strong>Available only to existing Fixed Rate Bond holders rolling over on maturity.</strong></p>
<div class="table-responsive">
<table border="0" class="table-striped" style="height: 222px; width: 969px;">
<tbody>
<tr style="height: 21px;">
<td style="width: 70px; height: 21px;"> </td>
<th class="normal" colspan="2" style="width: 379px; height: 21px;">Loyalty rates<span class="small">Fixed</span></th>
</tr>
<tr style="height: 21px;">
<th style="width: 70px; height: 21px;">Term</th>
<th class="normal sub-heading" style="width: 195px; height: 21px;">Gross</th>
<th class="normal sub-heading" style="width: 184px; height: 21px;">AER</th>
</tr>
<tr style="height: 21px;">
<th style="width: 70px; height: 21px;" scope="row">9 months</th>
<td style="width: 195px; height: 21px;">[!NORLOGBPJJ9,LOYALTYRATE]%</td>
<td style="width: 184px; height: 21px;">[!NORLOGBPJJ9,LOYALTYAER]%</td>
</tr>
<tr style="height: 21px;">
<th style="width: 70px; height: 21px;" scope="row">1 year</th>
<td style="width: 195px; height: 21px;">[!NORLOGBPJJ3,LOYALTYRATE]%</td>
<td style="width: 184px; height: 21px;">[!NORLOGBPJJ3,LOYALTYAER]%</td>
</tr>
<tr style="height: 21px;">
<th style="width: 70px; height: 21px;" scope="row">15 months</th>
<td style="width: 195px; height: 21px;">[!NORLOGBPJJ0,LOYALTYRATE]%</td>
<td style="width: 184px; height: 21px;">[!NORLOGBPJJ0,LOYALTYAER]%</td>
</tr>
<tr style="height: 21px;">
<th style="width: 70px; height: 21px;" scope="row">18 months</th>
<td style="width: 195px; height: 21px;">[!NORLOGBPJJ8,LOYALTYRATE]%</td>
<td style="width: 184px; height: 21px;">[!NORLOGBPJJ8,LOYALTYAER]%</td>
</tr>
<tr style="height: 21px;">
<th style="width: 70px; height: 21px;" scope="row">2 years</th>
<td style="width: 195px; height: 21px;">[!NORLOGBPJJ6,LOYALTYRATE]% </td>
<td style="width: 184px; height: 21px;">[!NORLOGBPJJ6,LOYALTYAER]%</td>
</tr>
<tr style="height: 21px;">
<th style="width: 70px; height: 21px;" scope="row">3 years</th>
<td style="width: 195px; height: 21px;">[!NORLOGBPJJ7,LOYALTYRATE]%</td>
<td style="width: 184px; height: 21px;">[!NORLOGBPJJ7,LOYALTYAER]%</td>
</tr>
</tbody>
</table>
</div>]]></tableInformation>
  <type><![CDATA[International Personal]]></type>
</ratesTable>