﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="7cf70b9c-c8e0-48b1-90aa-6c72f3c5e0e1" id="4745" nodeName="Placeholder Image Adrian 2 To Be Relationship Driven" isDoc="" updated="2019-10-09T15:39:25.9930000Z" parentGUID="9af1473f-6de6-4a5b-a213-d30b65e950dd" nodeTypeAlias="Image" path="-1,2837,4722,4743,4745">
  <umbracoBytes><![CDATA[67380]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/2369/placeholder-image-adrian-2-to-be-relationship-driven.jpg", "crops": [
  {
    "alias": "Gallery",
    "width": 200,
    "height": 200
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[564]]></umbracoHeight>
  <umbracoWidth><![CDATA[986]]></umbracoWidth>
</Image>