﻿<?xml version="1.0" encoding="utf-8"?>
<singleImagePageHeader guid="37138743-0bde-464f-adc2-85ae8bd69ebb" id="4995" nodeName="Branch" isDoc="" updated="2019-12-13T15:00:51.8130000Z" parentGUID="b11e4b33-9039-48a1-b510-03f55f243efd" nodeTypeAlias="singleImagePageHeader" templateAlias="SingleImagePageHeader" sortOrder="11" published="true" isBlueprint="false">
  <backgroundImage><![CDATA[umb://media/bd6cb1977a064f5687437be3acc8a6bb]]></backgroundImage>
  <body><![CDATA[<h1><span>About us</span>Closure of Southgate branch</h1>
<p>Following a careful review of our services, and how our customers are banking with us, our Southgate branch will close on 6 March 2020.</p>
<p> </p>]]></body>
  <buttonLink></buttonLink>
  <buttonTitle></buttonTitle>
  <buttonUrl></buttonUrl>
</singleImagePageHeader>