﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="aa2e980d-e514-450a-8d66-59b3a670eb04" id="4740" nodeName="Adrian Carey 3 Working With Our Customers HD 720Pmp4" isDoc="" updated="2019-10-09T15:08:03.5630000Z" parentGUID="ae32255b-7a14-464a-8b96-97eb59bb516b" nodeTypeAlias="File" path="-1,2837,4722,4740">
  <umbracoBytes><![CDATA[5963750]]></umbracoBytes>
  <umbracoExtension><![CDATA[mp4]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/2365/adrian-carey-3-working-with-our-customers-hd-720pmp4.mp4]]></umbracoFile>
</File>