﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="31bfbbb3-dd05-470b-80b7-54fe94dac228" id="4348" nodeName="Lounge Image" isDoc="" updated="2019-07-31T12:45:55.4100000Z" parentGUID="580aa716-5d8e-479c-b1b7-4ea7e4f7a85f" nodeTypeAlias="Image" path="-1,1095,4348">
  <umbracoBytes><![CDATA[667047]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/2236/lounge-image.jpg", "crops": [
  {
    "alias": "Gallery",
    "width": 200,
    "height": 200
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[553]]></umbracoHeight>
  <umbracoWidth><![CDATA[1920]]></umbracoWidth>
</Image>