﻿<?xml version="1.0" encoding="utf-8"?>
<ratesTable guid="ce7c9b9f-a40f-4b9a-b12d-63f0d8d947d9" id="1443" nodeName="Foreign exchange £150,000 to £250,000" isDoc="" updated="2019-11-22T15:43:20.7230000Z" parentGUID="9cf0f29e-a765-486c-9b03-a39dc9f96dd0" nodeTypeAlias="ratesTable" templateAlias="" sortOrder="30" published="true" isBlueprint="false">
  <ratesLink></ratesLink>
  <ratesTitle></ratesTitle>
  <tableInformation><![CDATA[<div class="table-responsive">
<table border="0" class="table-striped"><caption class="sr-only">Interest rates</caption>
<thead>
<tr>
<td> </td>
<td> </td>
<th class="normal" colspan="2">Online Banking rates</th>
</tr>
<tr>
<th>Currency 1</th>
<th>Currency 2</th>
<th class="normal sub-heading">Buy</th>
<th class="normal sub-heading">Sell</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">EUR</th>
<th scope="row">Australian dollar (AUD)</th>
<td>[!FXOLB-EUR/AUD,BUY-UPTO25000000]</td>
<td>[!FXOLB-EUR/AUD,SELL-UPTO25000000]</td>
</tr>
<tr>
<th scope="row">EUR</th>
<th scope="row">Swiss franc (CHF)</th>
<td>[!FXOLB-EUR/CHF,BUY-UPTO25000000]</td>
<td>[!FXOLB-EUR/CHF,SELL-UPTO25000000]</td>
</tr>
<tr>
<th scope="row">EUR</th>
<th scope="row">Yen (JPY)</th>
<td>[!FXOLB-EUR/JPY,BUY-UPTO25000000]</td>
<td>[!FXOLB-EUR/JPY,SELL-UPTO25000000]</td>
</tr>
<tr>
<th scope="row">EUR</th>
<th scope="row">US dollar (USD)</th>
<td>[!FXOLB-EUR/USD,BUY-UPTO25000000]</td>
<td>[!FXOLB-EUR/USD,SELL-UPTO25000000]</td>
</tr>
<tr>
<th scope="row">GBP</th>
<th scope="row">Canadian dollar (CAD)</th>
<td>[!FXOLB-GBP/CAD,BUY-UPTO25000000]</td>
<td>[!FXOLB-GBP/CAD,SELL-UPTO25000000]</td>
</tr>
<tr>
<th scope="row">GBP</th>
<th scope="row">Swiss franc (CHF)</th>
<td>[!FXOLB-GBP/CHF,BUY-UPTO25000000]</td>
<td>[!FXOLB-GBP/CHF,SELL-UPTO25000000]</td>
</tr>
<tr>
<th scope="row">GBP</th>
<th scope="row">Euro (EUR)</th>
<td>[!FXOLB-GBP/EUR,BUY-UPTO25000000]</td>
<td>[!FXOLB-GBP/EUR,SELL-UPTO25000000]</td>
</tr>
<tr>
<th scope="row">GBP</th>
<th scope="row">Hong Kong dollar (HKD)</th>
<td>[!FXOLB-GBP/HKD,BUY-UPTO25000000]</td>
<td>[!FXOLB-GBP/HKD,SELL-UPTO25000000]</td>
</tr>
<tr>
<th scope="row">GBP</th>
<th scope="row">Yen (JPY)</th>
<td>[!FXOLB-GBP/JPY,BUY-UPTO25000000]</td>
<td>[!FXOLB-GBP/JPY,SELL-UPTO25000000]</td>
</tr>
<tr>
<th scope="row">GBP</th>
<th scope="row">Norwegian krone (NOK)</th>
<td>[!FXOLB-GBP/NOK,BUY-UPTO25000000]</td>
<td>[!FXOLB-GBP/NOK,SELL-UPTO25000000]</td>
</tr>
<tr>
<th scope="row">GBP</th>
<th scope="row">Swedish krona (SEK)</th>
<td>[!FXOLB-GBP/SEK,BUY-UPTO25000000]</td>
<td>[!FXOLB-GBP/SEK,SELL-UPTO25000000]</td>
</tr>
<tr>
<th scope="row">GBP</th>
<th scope="row">US dollar (USD)</th>
<td>[!FXOLB-GBP/USD,BUY-UPTO25000000]</td>
<td>[!FXOLB-GBP/USD,SELL-UPTO25000000]</td>
</tr>
<tr>
<th scope="row">USD</th>
<th scope="row">Swiss franc (CHF)</th>
<td>[!FXOLB-USD/CHF,BUY-UPTO25000000]</td>
<td>[!FXOLB-USD/CHF,SELL-UPTO25000000]</td>
</tr>
<tr>
<th scope="row">USD</th>
<th scope="row">Yen (JPY)</th>
<td>[!FXOLB-USD/JPY,BUY-UPTO25000000]</td>
<td>[!FXOLB-USD/JPY,SELL-UPTO25000000]</td>
</tr>
</tbody>
</table>
</div>]]></tableInformation>
  <type><![CDATA[Foreign Exchange]]></type>
</ratesTable>