﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="011c01dc-0079-4ff3-97c0-4979f15e17bf" id="5004" nodeName="AIP Website Banner Image" isDoc="" updated="2019-12-19T10:25:26.7670000Z" parentGUID="580aa716-5d8e-479c-b1b7-4ea7e4f7a85f" nodeTypeAlias="Image" path="-1,1095,5004">
  <umbracoBytes><![CDATA[240654]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{
  "focalPoint": {
    "left": 0.54166666666666663,
    "top": 0.39306358381502893
  },
  "src": "/media/2457/aip-website-banner-image.jpg",
  "crops": [
    {
      "alias": "Gallery",
      "width": 200,
      "height": 200
    }
  ]
}]]></umbracoFile>
  <umbracoHeight><![CDATA[553]]></umbracoHeight>
  <umbracoWidth><![CDATA[1920]]></umbracoWidth>
</Image>