﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Card Position" Key="6b57d34f-1420-4a93-b329-341a0619bd1e" Id="Umbraco.DropDown" DatabaseType="Nvarchar">
  <PreValues>
    <PreValue SortOrder="1" Alias="0"><![CDATA[Left]]></PreValue>
    <PreValue SortOrder="2" Alias="1"><![CDATA[Right]]></PreValue>
  </PreValues>
</DataType>