﻿<?xml version="1.0" encoding="utf-8"?>
<singleImagePageHeader guid="6c0cd0bc-8c84-445c-a063-d50d24a202ec" id="1251" nodeName="Business Lending Header" isDoc="" updated="2019-02-22T13:56:01.5630000Z" parentGUID="43037286-bc09-4d00-94bf-71876b243d67" nodeTypeAlias="singleImagePageHeader" templateAlias="SingleImagePageHeader" sortOrder="1" published="true" isBlueprint="false">
  <backgroundImage><![CDATA[umb://media/9c0c5718f9b94a62b7de41132a449248]]></backgroundImage>
  <body><![CDATA[<h1><span>Business Lending</span>Tailored business solutions</h1>
<p>Whatever the situation, we take the time to understand your needs, and discuss the most appropriate method of finance – whether you want to expand your business, invest in equipment, buy more stock or extend credit to your customers.</p>]]></body>
  <buttonLink></buttonLink>
  <buttonTitle></buttonTitle>
  <buttonUrl></buttonUrl>
</singleImagePageHeader>