﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="e5862989-ce25-4ef7-b125-ff849c4fab13" id="2787" nodeName="IBM Trusteer Rapport" isDoc="" updated="2019-08-06T10:03:47.9230000Z" parentGUID="2e632d6c-59b1-4ebe-ad6f-91930674588d" nodeTypeAlias="File" path="-1,1468,2786,2787">
  <umbracoBytes><![CDATA[390081]]></umbracoBytes>
  <umbracoExtension><![CDATA[pdf]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/2263/ibm-trusteer-rapport-030619.pdf]]></umbracoFile>
</File>