﻿<?xml version="1.0" encoding="utf-8"?>
<singleImagePromoBanner guid="7d5ff5d3-51b5-494e-930d-a493853fdcde" id="4566" nodeName="Personal finance awards banner" isDoc="" updated="2019-12-10T10:42:23.8000000Z" parentGUID="43037286-bc09-4d00-94bf-71876b243d67" nodeTypeAlias="singleImagePromoBanner" templateAlias="SingleImagePromoBanner" sortOrder="44" published="true" isBlueprint="false">
  <backgroundImage><![CDATA[umb://media/ca5cc1c1a6234b4b8f1c14331c10789f]]></backgroundImage>
  <body></body>
  <linkTitle></linkTitle>
  <linkToContent></linkToContent>
  <title><![CDATA[Vote for us as Best Online Saving Provider in the Personal Finance Awards 2019]]></title>
</singleImagePromoBanner>