﻿<?xml version="1.0" encoding="utf-8"?>
<cTA guid="338a7515-3add-4851-93fb-0be000787275" id="4851" nodeName="Apply Short CTA" isDoc="" updated="2019-11-26T10:09:10.8630000Z" parentGUID="a8fd5ae5-2b4e-4a52-8098-d1d40f63a36f" nodeTypeAlias="cTA" templateAlias="CTA" sortOrder="2" published="false" isBlueprint="false">
  <details><![CDATA[<p><strong>Online ISA is currently exclusively available to existing Cynergy Bank customers.</strong></p>
<p>Simply log in to Online Banking and select ‘Fast track apply’ – applying this way takes less than two minutes.</p>
<p>Please read the<span> </span><a rel="noopener" data-udi="umb://media/fa7d1b2ebf6f432996610880c7f71a6b" href="/media/2413/oisa-product-pack-final-251119.pdf" target="_blank" title="Online ISA Conditions pack">Conditions</a><span> </span>and Summary Box below before you apply to ensure you understand the features and conditions of the account.</p>]]></details>
  <documentsOrLinks></documentsOrLinks>
  <heading><![CDATA[Existing customers only]]></heading>
  <link><![CDATA[[
  {
    "caption": "Apply using Online Banking",
    "link": "umb://document/b170de998b844c7eb62d3aa60aee3c23",
    "newWindow": true,
    "internal": "umb://document/b170de998b844c7eb62d3aa60aee3c23",
    "edit": false,
    "isInternal": true,
    "internalName": "Home",
    "internalIcon": "icon-document",
    "type": "internal",
    "title": "Apply using Online Banking"
  }
]]]></link>
</cTA>