﻿<?xml version="1.0" encoding="utf-8"?>
<sectionSubPage guid="abb76afb-c01e-42a1-9236-ca01077593a9" id="5054" nodeName="test (1)" isDoc="" updated="2020-01-30T15:48:49.4170000Z" parentGUID="32a5f854-521b-4eee-929f-870fcd2819e1" nodeTypeAlias="sectionSubPage" templateAlias="SectionSubPage" sortOrder="7" published="false" isBlueprint="false">
  <backToLink></backToLink>
  <bottomContent></bottomContent>
  <displayTagLine>0</displayTagLine>
  <doNotUseParentPageHeader>0</doNotUseParentPageHeader>
  <hideFSCSBox>0</hideFSCSBox>
  <icons></icons>
  <iconsBackgroundColour></iconsBackgroundColour>
  <metaDescription></metaDescription>
  <metaKeywords></metaKeywords>
  <pageHeader></pageHeader>
  <pageTitle><![CDATA[Court of Protection Order]]></pageTitle>
  <promoBanner></promoBanner>
  <sideBarModules></sideBarModules>
  <tabs></tabs>
  <tagLine></tagLine>
  <topContent><![CDATA[<p> </p>
<div class="table-responsive">
<table border="0" class="table-striped" style="width: 671px; height: 1329px;"><caption class="sr-only">Interest rates</caption>
<thead>
<tr style="height: 18px;">
<th class="normal" style="width: 297px; height: 18px;">-</th>
<th style="width: 257px; height: 18px;"><strong>Ordinary</strong></th>
<th class="normal" style="width: 414px; height: 18px;"><strong>Enduring</strong></th>
<th style="width: 231px; height: 18px;"><strong>Lasting</strong></th>
</tr>
</thead>
<tbody>
<tr style="height: 38px;">
<td style="width: 297px; height: 38px;">What can the attorney do?</td>
<td style="width: 257px; height: 38px; text-align: left;"><span>Make financial decisions on Donor’s behalf</span></td>
<td style="width: 414px; height: 38px; text-align: left;">Make financial decisions on Donor’s behalf</td>
<td style="width: 231px; height: 38px; text-align: left;">
<p>2 types of Lasting Power of attorneys dependant on what the Donor wants the attorney to do:</p>
<p style="text-align: left;">1) Health and Welfare</p>
<span>2) Property and Financial Affairs​</span></td>
</tr>
<tr style="height: 38px;">
<td style="width: 297px; height: 38px;">When does it come to an end?</td>
<td style="width: 257px; height: 38px; text-align: center;">
<p style="text-align: left;">Automatically if Donor loses mental capacity, dies or becomes bankrupt.</p>
<p style="text-align: left;">If the Donor contacts the Bank to revoke it.</p>
</td>
<td style="width: 414px; height: 38px; text-align: center;">
<p style="text-align: left;">Automatically if Donor dies.</p>
<p style="text-align: left;">Suspended if Donor loses mental capacity, until the attorney has registered it with the Office of the Public Guardian.</p>
</td>
<td style="width: 231px; height: 38px; text-align: center;">
<p style="text-align: left;">Automatically if Donor dies.</p>
<p style="text-align: left;"><span style="text-align: center;">If the Donor contacts the Office of the Public Guardian to revoke it.</span><span style="text-align: center;"></span></p>
</td>
</tr>
<tr style="height: 38px;">
<td style="width: 297px; height: 38px;">Additional information</td>
<td style="width: 257px; height: 38px; text-align: center;">N/A</td>
<td style="width: 414px; height: 38px; text-align: left;"><span><span>Cannot be created on or after 1 October 2007, but any created before are still capable of being registered with the Office of the Public Guardian.</span></span>
<p> </p>
</td>
<td style="width: 231px; height: 38px; text-align: center;">
<p style="text-align: left;">Must be registered with the Office of the Public Guardian. If the Donor loses mental capacity, and the Lasting Power of Attorney is not registered, we will not be able to accept it.</p>
<p style="text-align: left;">You can find out more information on Lasting Power of Attorneys on the <a rel="noopener" href="https://www.gov.uk/power-of-attorney" target="_blank">Government Website.</a>  You can obtain the forms and guidance for Lasting Powers of Attorney directly from the <a rel="noopener" href="https://www.gov.uk/government/organisations/office-of-the-public-guardian" target="_blank">Office of the Public Guardian</a>.</p>
<span>​​</span></td>
</tr>
</tbody>
</table>
</div>
<p> </p>
<p> </p>]]></topContent>
  <umbracoInternalRedirectId></umbracoInternalRedirectId>
  <umbracoNaviHide>1</umbracoNaviHide>
  <umbracoRedirect></umbracoRedirect>
  <umbracoUrlAlias></umbracoUrlAlias>
</sectionSubPage>