﻿<?xml version="1.0" encoding="utf-8"?>
<link guid="0ceddfe4-40e4-4816-9eca-f0aed01bba8c" id="1716" nodeName="Chat White" isDoc="" updated="2018-07-24T16:59:18.5300000Z" parentGUID="f7d6028a-3ef1-47a3-a3e3-7c13209fc010" nodeTypeAlias="link" templateAlias="Link" sortOrder="2" published="true" isBlueprint="false">
  <body><![CDATA[<p><a rel="noopener" href="https://d78p.la1-c2-par.salesforceliveagent.com/content/s/chat?language=en_US#deployment_id=572w0000000GqVM&amp;org_id=00D200000007EXq&amp;button_id=573w0000000Gr39&amp;session_id=c0a14edb-3f29-42ac-bf98-720f82bf367d" target="_blank">Click here to start LiveChat</a></p>]]></body>
  <icon><![CDATA[umb://media/3091ca4883f74066841d0864d98ec787]]></icon>
  <linkElementID></linkElementID>
  <linkTitle><![CDATA[Chat]]></linkTitle>
  <linkToContent></linkToContent>
  <linkToExternal></linkToExternal>
</link>