﻿<?xml version="1.0" encoding="utf-8"?>
<wideImageWithText guid="7d3dacdf-b190-48ef-856f-9c797a9eea0f" id="4272" nodeName="Introducing Private Banking" isDoc="" updated="2019-07-30T12:11:52.5030000Z" parentGUID="9c334211-3709-4489-8d09-7b75b1191c44" nodeTypeAlias="wideImageWithText" templateAlias="WideImageWithText" sortOrder="0" published="true" isBlueprint="false">
  <buttonLink><![CDATA[[
  {
    "caption": "Find out more",
    "link": "umb://document/a6c34fe734924333a9f3997ee72a5288",
    "newWindow": false,
    "internal": "umb://document/a6c34fe734924333a9f3997ee72a5288",
    "edit": false,
    "isInternal": true,
    "internalName": "Personal",
    "internalIcon": "icon-document",
    "type": "internal",
    "title": "Find out more"
  }
]]]></buttonLink>
  <buttonLinkStyling><![CDATA[Button]]></buttonLinkStyling>
  <image><![CDATA[umb://media/5883896d0bd24efaac498d568a4952b7]]></image>
  <imagePosition><![CDATA[Left]]></imagePosition>
  <isIcon>0</isIcon>
  <links></links>
  <superText></superText>
  <text><![CDATA[<p>Our mission is to help empower our customers to achieve their ambitions by serving all their interdependent personal and business banking needs. The Private Banking team was introduced in 2019 to support and grow the Bank’s high net worth client base.</p>]]></text>
  <theme><![CDATA[Grey]]></theme>
  <title><![CDATA[Introducing Private Banking]]></title>
</wideImageWithText>