﻿<?xml version="1.0" encoding="utf-8"?>
<card guid="e592e5b0-ab0f-4d40-92fa-5e2279681381" id="3354" nodeName="How to apply" isDoc="" updated="2019-06-07T16:00:05.2770000Z" parentGUID="9539f6b5-b8f5-4bc5-baab-3d5dacb5f8b7" nodeTypeAlias="card" templateAlias="Card" sortOrder="3" published="false" isBlueprint="false">
  <backgroundColour></backgroundColour>
  <details><![CDATA[<p>You can apply for a Personal Current Account in euros if you are a UK resident and are 18 years of age or over.</p>
<p><a rel="noopener" href="https://cynergybank.secure.force.com/WelcomeOpca" target="_blank" class="button blue">Apply online</a></p>]]></details>
  <image></image>
  <isIcon></isIcon>
  <link></link>
  <linkStyle></linkStyle>
  <textAlign></textAlign>
  <title><![CDATA[How to apply]]></title>
</card>