﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="8d8030b8-f4ed-44fe-97d0-8b2ebabb504c" id="1176" nodeName="icon-life-events.png" isDoc="" updated="2018-04-03T11:53:12.0970000Z" parentGUID="04de1f55-779d-40d3-a605-8aa44c643723" nodeTypeAlias="Image" path="-1,1158,1176">
  <umbracoBytes><![CDATA[4460]]></umbracoBytes>
  <umbracoExtension><![CDATA[png]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1109/icon-life-events.png", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[120]]></umbracoHeight>
  <umbracoWidth><![CDATA[150]]></umbracoWidth>
</Image>