﻿<?xml version="1.0" encoding="utf-8"?>
<sectionSubPage guid="ab804961-456a-4e95-99b8-fe009ff77e24" id="2674" nodeName="Our Products" isDoc="" updated="2020-02-03T10:26:11.2770000Z" parentGUID="7fc687da-1bb8-4794-b686-b318418b0287" nodeTypeAlias="sectionSubPage" templateAlias="SectionSubPage" sortOrder="0" published="true" isBlueprint="false">
  <backToLink></backToLink>
  <bottomContent></bottomContent>
  <displayTagLine>0</displayTagLine>
  <doNotUseParentPageHeader>0</doNotUseParentPageHeader>
  <hideFSCSBox>1</hideFSCSBox>
  <icons></icons>
  <iconsBackgroundColour></iconsBackgroundColour>
  <metaDescription></metaDescription>
  <metaKeywords><![CDATA[CynergyBank, Cynergy Bank, Cynergy, Empowering business owners, Empowering savers, Mortgage Intermediaries, Intermediary mortgages, Mortgages, Mortgage, Mortgage Intermediary, Cynergy Bank intermediaries, mortgage brokers, Mortgage products, fixed rate mortgage, tracker mortgage]]></metaKeywords>
  <pageHeader><![CDATA[umb://document/336e9e6a155849068b590dd901461bea]]></pageHeader>
  <pageTitle><![CDATA[Our Products]]></pageTitle>
  <promoBanner><![CDATA[umb://document/bb756c4c8e784a77ab5b99bb1e08088e]]></promoBanner>
  <sideBarModules></sideBarModules>
  <tabs></tabs>
  <tagLine></tagLine>
  <topContent><![CDATA[<h2>Our products</h2>
<p>Our range of innovative mortgages is tailored towards the needs of our customers, whether they are a first time buyer looking for a residential loan or an existing homeowner looking to remortgage.<br /><br />We offer a range of purchase and remortgage products including:</p>
<ul>
<li>Residential capital repayment mortgages (including fixed rate and tracker products)</li>
<li>Interest only mortgages</li>
<li>Part and Part mortgages (part interest only and part capital repayment mortgages)</li>
<li>Second homes</li>
<li>Lending into retirement</li>
</ul>
<p>We accept the following payment strategies for interest only mortgages:</p>
<ul>
<li>Existing pension plan UK</li>
<li>Existing ISA</li>
<li>Existing endowment policy</li>
<li>Stocks and Shares (UK)</li>
<li>Sale of other residential property (UK)</li>
</ul>
<p>For further information please download the following documents:</p>
<ul>
<li><a rel="noopener" data-udi="umb://media/fc1d64f1f8c449e588ac907cc3035e38" href="/media/2110/s-marketing-3-consumer-mortgages-cynbk12-cynergy-bank-mortgage-product-guide-lending-criteria-guide-march-2019-cyb49-lending-criteria-guide-march-2019.pdf" target="_blank" title="CYB49 - Lending Criteria Guide March 2019.pdf">Lending criteria</a></li>
<li><a rel="noopener" data-udi="umb://media/8176ec717c7444d19f85a51d26fb7191" href="/media/2510/cyb83-product-guide-cynergy-bank-8-oct2019-004.pdf" target="_blank" title="Product Guide October 2019">Product guide</a></li>
</ul>
<p><a rel="noopener" href="https://intermediaries.cynergybank.co.uk/MolSiteVisa/Logon/Logon.aspx?ReturnUrl=%2fMolSiteVisa%2fWhoAmI.aspx%3fSiteVisaReplyTo%3dhttps%3a%2f%2fintermediaries.cynergybank.co.uk%2fIntermediary%2fLogon%2fLogon.aspx%3fReturnUrl%3d%2fintermediary" target="_blank" data-anchor="?ReturnUrl=%2fMolSiteVisa%2fWhoAmI.aspx%3fSiteVisaReplyTo%3dhttps%3a%2f%2fintermediaries.cynergybank.co.uk%2fIntermediary%2fLogon%2fLogon.aspx%3fReturnUrl%3d%2fintermediary">Log in</a> to submit an application or<span> </span><a data-udi="umb://document/1091c7a7388c4ec0a35b687cacff0eec" href="/%7BlocalLink:umb://document/1091c7a7388c4ec0a35b687cacff0eec%7D" title="Meet The Team">get in touch with your local contact.</a></p>]]></topContent>
  <umbracoInternalRedirectId></umbracoInternalRedirectId>
  <umbracoNaviHide>0</umbracoNaviHide>
  <umbracoRedirect></umbracoRedirect>
  <umbracoUrlAlias></umbracoUrlAlias>
</sectionSubPage>