﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>7d71bac9-7b86-44a3-a541-ddf596c2e143</Key>
    <Name>Product Content</Name>
    <Alias>content</Alias>
    <Icon>icon-folder-outline color-orange</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Components</Folder>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure>
    <DocumentType Key="41e22f6f-05e8-49f9-b15a-3d6606d448a8">cTA</DocumentType>
    <DocumentType Key="3062d7f7-0e85-47b9-83ee-05af3e52bec1">productCardSection</DocumentType>
    <DocumentType Key="4e9f9fad-c88b-48fe-8f0a-d6e782d1b3a7">productHeader</DocumentType>
    <DocumentType Key="e7cb5838-fb4a-409d-95f8-919be36cedda">productText</DocumentType>
    <DocumentType Key="7d5d6ea8-aa20-49b3-9647-b39a78be643f">section</DocumentType>
  </Structure>
  <GenericProperties />
  <Tabs />
</DocumentType>