﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="c2517937-0067-4459-a10e-52ece7da31de" id="2170" nodeName="Mikaella-Mousicos-Year-12-Sunflower.jpg" isDoc="" updated="2018-05-25T09:07:48.8470000Z" parentGUID="2545575c-2ff2-4306-b2f7-370caf145dd5" nodeTypeAlias="Image" path="-1,2140,2190,2170">
  <umbracoBytes><![CDATA[9873789]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1473/mikaella-mousicos-year-12-sunflower.jpg", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[6000]]></umbracoHeight>
  <umbracoWidth><![CDATA[4000]]></umbracoWidth>
</Image>