﻿<?xml version="1.0" encoding="utf-8"?>
<fAQSet guid="8f0003a3-8130-48fd-a982-1118c5b9053f" id="2945" nodeName="Solicitors' Instructions: Security" isDoc="" updated="2020-02-11T16:18:08.8970000Z" parentGUID="cdf0b4d6-152c-42e0-acf2-6c1ea93be269" nodeTypeAlias="fAQSet" templateAlias="" sortOrder="41" published="true" isBlueprint="false">
  <questionAnswerSet><![CDATA[[
  {
    "key": "36e6a797-03bd-425a-a3bb-b2f88ba57374",
    "name": "Do you lend against properties that are outside of England and Wales?",
    "ncContentTypeAlias": "fAQQuestionAnswer",
    "question": "Do you lend against properties that are outside of England and Wales?",
    "answer": "<p>No. Please contact us immediately to discuss in the event that your due diligence reveals that the borrower is proposing a security package that comprises any such properties.</p>"
  },
  {
    "key": "c1d38c9c-1c87-4fb6-8fc6-68a0ad6b55db",
    "name": "Item 2",
    "ncContentTypeAlias": "fAQQuestionAnswer",
    "question": "Do you lend against a Building Contract?",
    "answer": "<p>No.</p>"
  }
]]]></questionAnswerSet>
</fAQSet>