﻿<?xml version="1.0" encoding="utf-8"?>
<contentPage guid="a0fd0f61-a769-442b-ba2b-17826293ce88" id="1679" nodeName="Supporting business introducers" isDoc="" updated="2019-12-03T07:20:00.4300000Z" parentGUID="e4c36b6f-8263-4651-a463-20de02b6bfaa" nodeTypeAlias="contentPage" templateAlias="ContentPage" sortOrder="7" published="false" isBlueprint="false">
  <backToLink></backToLink>
  <bottomContent></bottomContent>
  <displayTagLine>1</displayTagLine>
  <doNotUseParentPageHeader>0</doNotUseParentPageHeader>
  <icons></icons>
  <iconsBackgroundColour></iconsBackgroundColour>
  <metaDescription></metaDescription>
  <metaKeywords></metaKeywords>
  <pageHeader></pageHeader>
  <pageTitle></pageTitle>
  <promoBanner></promoBanner>
  <tabs></tabs>
  <tabStyle></tabStyle>
  <tagLine></tagLine>
  <topContent><![CDATA[<h2><strong data-redactor-tag="strong">Supporting business introducers</strong></h2>
<p>Our Banking team has significant experience working with small and owner managed businesses in the UK, both directly and through introducers. We clearly understand the needs of introducers and are dedicated to providing finance solutions to meet clients' requirements.</p>
<p>We are also proud patrons of the<span> </span><a href="/property-brokers/nacfb/"><u data-redactor-tag="u">National Association of Commercial Finance Brokers</u></a><span> </span>(NACFB).</p>]]></topContent>
  <umbracoInternalRedirectId></umbracoInternalRedirectId>
  <umbracoNaviHide>0</umbracoNaviHide>
  <umbracoUrlAlias></umbracoUrlAlias>
</contentPage>