﻿<?xml version="1.0" encoding="utf-8"?>
<sectionSubPage guid="e16d50be-8dcf-40b2-b6d8-503bc168b61e" id="1231" nodeName="Documents" isDoc="" updated="2020-02-03T10:28:09.0530000Z" parentGUID="b9d128c8-ba33-4641-9a98-a3c41efa1316" nodeTypeAlias="sectionSubPage" templateAlias="SectionSubPageFullWidth" sortOrder="3" published="true" isBlueprint="false">
  <backToLink></backToLink>
  <bottomContent></bottomContent>
  <displayTagLine>0</displayTagLine>
  <doNotUseParentPageHeader>0</doNotUseParentPageHeader>
  <hideFSCSBox>1</hideFSCSBox>
  <icons></icons>
  <iconsBackgroundColour></iconsBackgroundColour>
  <metaDescription></metaDescription>
  <metaKeywords></metaKeywords>
  <pageHeader><![CDATA[umb://document/992b0accaca244549a292b15a3c12a7f]]></pageHeader>
  <pageTitle></pageTitle>
  <promoBanner><![CDATA[umb://document/bb756c4c8e784a77ab5b99bb1e08088e]]></promoBanner>
  <sideBarModules></sideBarModules>
  <tabs><![CDATA[[
  {
    "key": "c06cc4ba-c65a-4510-8347-0650db71b5bb",
    "name": "Documents",
    "ncContentTypeAlias": "freetextTab",
    "title": "Documents",
    "content": "<h2>Helpful documents</h2>\n<p>The documents provided below are in a standard format and must not be altered under any circumstances.</p>\n<p><strong>Registration<br /></strong><a rel=\"noopener\" data-udi=\"umb://document/79155e413b0d44d49c0a34b4b97b3237\" href=\"/{localLink:umb://document/79155e413b0d44d49c0a34b4b97b3237}\" target=\"_blank\" title=\"Intermediaries Portal User Guide\">Intermediaries Portal User Guide</a></p>\n<p><strong>Conditions</strong></p>\n<p><a rel=\"noopener\" data-udi=\"umb://media/b6f8b866021a48d0a9ec33206678be81\" href=\"/media/2327/general-conditions-for-residential-mortgages-nov-2018-final.pdf\" target=\"_blank\" title=\"General Conditions For Residential Mortgages Nov 2018 FINAL\">General Conditions for Residential Mortgages</a><br /><a rel=\"noopener\" data-udi=\"umb://media/7199f635c73e4f0d8bb60c020e02bf8f\" href=\"/media/1842/cyb82-tariff-of-charges-oct-2018.pdf\" target=\"_blank\" title=\"Tariff of charges Oct 2018\">Tariff of Charges</a><br /><a rel=\"noopener\" data-udi=\"umb://media/57c09c6b409349dc8c95754441d39914\" href=\"/media/2251/terms-of-business-october-2018-https-enabled-ec-280619.pdf\" target=\"_blank\" title=\"Terms of Business Oct 2018\">Terms of Business</a><br /><a rel=\"noopener\" data-udi=\"umb://media/8176ec717c7444d19f85a51d26fb7191\" href=\"/media/2510/cyb83-product-guide-cynergy-bank-8-oct2019-004.pdf\" target=\"_blank\" title=\"Product Guide October 2019\">Lending Criteria<br />Product Guide</a></p>\n<p><strong>Application</strong><br /><a rel=\"noopener\" data-udi=\"umb://document/978c2cca7f2945db9848cc4a2d63ea47\" href=\"/%7BlocalLink:umb://document/978c2cca7f2945db9848cc4a2d63ea47%7D\" target=\"_blank\" title=\"Direct Debit Instructions\">Direct Debit Instructions</a><br /><a rel=\"noopener\" data-udi=\"umb://document/7823c1f65a034ece8090e913485480cd\" href=\"/%7BlocalLink:umb://document/7823c1f65a034ece8090e913485480cd%7D\" target=\"_blank\" title=\"Application Declaration\">Application Declaration</a></p>\n<p><strong>Underwriting</strong><br /><a rel=\"noopener\" data-udi=\"umb://document/863eb6fc35bf44e28264375d14391097\" href=\"/{localLink:umb://document/863eb6fc35bf44e28264375d14391097}\" target=\"_blank\" title=\"Accountants Certificate\">Accountants Certificate</a><br /><a rel=\"noopener\" data-udi=\"umb://document/9969a8eb39db4091b04517f04126fa15\" href=\"/%7BlocalLink:umb://document/9969a8eb39db4091b04517f04126fa15%7D\" target=\"_blank\" title=\"Gifted Deposit Form\">Gifted Deposit Form</a><br /><a rel=\"noopener\" data-udi=\"umb://document/bd835c0fbc824676915400e4d3667dfe\" href=\"/%7BlocalLink:umb://document/bd835c0fbc824676915400e4d3667dfe%7D\" target=\"_blank\" title=\"Acceptable Property Criteria\">Acceptable Property Criteria</a><br /><a rel=\"noopener\" data-udi=\"umb://document/d380ccb5bbf44f27b072318f79c68711\" href=\"/%7BlocalLink:umb://document/d380ccb5bbf44f27b072318f79c68711%7D\" target=\"_blank\" title=\"Lending into Retirement Form and Declaration\">Lending into Retirement Form and Declaration</a><br /><a rel=\"noopener\" data-udi=\"umb://document/28b1345670304f8889a41314b9e8b12f\" href=\"/%7BlocalLink:umb://document/28b1345670304f8889a41314b9e8b12f%7D\" target=\"_blank\" title=\"Interest Only Form\">Interest Only Form</a><br /><a rel=\"noopener\" data-udi=\"umb://document/0f865794b9ad4dc0a52670203e66f8f6\" href=\"/%7BlocalLink:umb://document/0f865794b9ad4dc0a52670203e66f8f6%7D\" target=\"_blank\" title=\"Standard Checklist (additional Proof and ID)\">Standard Checklist (additional Proof and ID) </a><br /><a rel=\"noopener\" data-udi=\"umb://document/8356cbf9834a45dca11085c8d7bb2f8b\" href=\"/%7BlocalLink:umb://document/8356cbf9834a45dca11085c8d7bb2f8b%7D\" target=\"_blank\" title=\"Holiday Let Form\">Holiday Let Form</a><br /><a rel=\"noopener\" data-udi=\"umb://document/850a1c586e17465a84957294a57c33a1\" href=\"/%7BlocalLink:umb://document/850a1c586e17465a84957294a57c33a1%7D\" target=\"_blank\" title=\"Existing Property Portfolio Form\">Existing Property Portfolio Form</a><br /><a rel=\"noopener\" data-udi=\"umb://document/26e635d5296e4fb9a29439e875001623\" href=\"/%7BlocalLink:umb://document/26e635d5296e4fb9a29439e875001623%7D\" target=\"_blank\" title=\"Future Changes to Circumstances Form\">Future Changes to Circumstances Form</a><br /><a rel=\"noopener\" data-udi=\"umb://document/6113c03a5b644c6098a88e6dc3b8bc1c\" href=\"/%7BlocalLink:umb://document/6113c03a5b644c6098a88e6dc3b8bc1c%7D\" target=\"_blank\" title=\"Let to Buy form\">Let to Buy Form</a><br /><a rel=\"noopener\" data-udi=\"umb://document/e4fc422082be4ae784338e267d814618\" href=\"/%7BlocalLink:umb://document/e4fc422082be4ae784338e267d814618%7D\" target=\"_blank\" title=\"Second Home Form\">Second Home Form</a><br /><a rel=\"noopener\" data-udi=\"umb://document/c7f7afde1594478a98cff871f9e6f2fd\" href=\"/%7BlocalLink:umb://document/c7f7afde1594478a98cff871f9e6f2fd%7D\" target=\"_blank\" title=\"Additional Proof of ID\">Additional Proof of ID</a><br /> <br />All applications for mortgages are subject to our Mortgage Lending Criteria guide.</p>"
  }
]]]></tabs>
  <tagLine></tagLine>
  <topContent></topContent>
  <umbracoInternalRedirectId></umbracoInternalRedirectId>
  <umbracoNaviHide>0</umbracoNaviHide>
  <umbracoRedirect></umbracoRedirect>
  <umbracoUrlAlias></umbracoUrlAlias>
</sectionSubPage>