﻿<?xml version="1.0" encoding="utf-8"?>
<news guid="03d025b6-c8e7-40df-8520-5fec39a2cb23" id="5045" nodeName="Ashmole Academy and Cynergy Bank host successful Art exhibition for 7th consecutive year" isDoc="" updated="2020-01-29T12:41:10.6870000Z" parentGUID="535635de-787f-4d61-a1a3-e73000f4359d" nodeTypeAlias="news" templateAlias="News" sortOrder="5" published="true" isBlueprint="false">
  <content><![CDATA[<p><em>North London: 16 January 2020</em> – Cynergy Bank’s office was transformed into an art gallery, showcasing some of the best work from students at Ashmole Academy in Southgate.</p>
<p>A-level and GCSE students displayed over 50 pieces of artwork at the Bank’s North London office. The evening exhibition was an opportunity for students, parents, carers, teachers and Bank staff to view the artwork while enjoying drinks and canapés.</p>
<p>Cynergy Bank has partnered with Ashmole Academy to present its students’ artwork, an event that has run every year since 2013. The collaboration forms part of the Bank’s ongoing commitment to further strengthen ties within the local community and support local residents.</p>
<p>Tony Leahy, Head of Culture &amp; Communications at Cynergy Bank, commented: “The artwork initiative with Ashmole Academy is an important part of our commitment to supporting communities local to our offices. We are proud to continue offering local students the opportunity to display their artistic talents within our offices.”</p>]]></content>
  <date>2020-01-29T00:00:00</date>
  <image></image>
  <snippet><![CDATA[Cynergy Bank’s office was transformed into an art gallery, showcasing some of the best work from students at Ashmole Academy in Southgate.]]></snippet>
  <thumbnail><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.62396694214876036
  },
  "src": "/media/2499/lion-donya-ghandini-ashmole-academy3.jpg",
  "crops": [
    {
      "alias": "News Thumbnail",
      "width": 356,
      "height": 192
    }
  ]
}]]></thumbnail>
</news>