﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="2021299e-9a9d-443e-9956-7f06a88a23bf" id="4990" nodeName="OISA Banner 3" isDoc="" updated="2019-12-12T10:26:57.7670000Z" parentGUID="580aa716-5d8e-479c-b1b7-4ea7e4f7a85f" nodeTypeAlias="Image" path="-1,1095,4990">
  <umbracoBytes><![CDATA[95549]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/2444/oisa-banner-3.jpg", "crops": [
  {
    "alias": "Gallery",
    "width": 200,
    "height": 200
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[553]]></umbracoHeight>
  <umbracoWidth><![CDATA[1920]]></umbracoWidth>
</Image>