﻿<?xml version="1.0" encoding="utf-8"?>
<news guid="23613673-eba8-4132-86ac-7b98306ccb83" id="4758" nodeName="Brexit – what it means for customers resident in the European Union" isDoc="" updated="2019-11-19T15:41:23.0530000Z" parentGUID="8e4b20ee-0b52-485b-a7a7-04af9c106d7c" nodeTypeAlias="news" templateAlias="News" sortOrder="0" published="false" isBlueprint="false">
  <content><![CDATA[<p><strong>Brexit – what it means for customers resident in the European Union</strong></p>
<p>You may have seen that the European Union has agreed a flexible Brexit extension to 31 January 2020. Following this development we would like to reassure you that there are no immediate changes for our EU resident customers.</p>
<p>Whatever the outcome of Brexit, your eligible deposits with Cynergy Bank will continue to be protected up to a total of £85,000 by the Financial Services Compensation Scheme (FSCS), the UK's deposit guarantee scheme. The maximum compensation limit applies per depositor not per account, so for joint accounts each account holder would be entitled to compensation up to the maximum limit.</p>
<p>We will continue to monitor the political situation and will update our EU resident customers as soon as we know whether there are any changes that affect your account with us.  If there are changes, we will endeavour to make them as simple and hassle-free as we can.</p>
<p> </p>]]></content>
  <date>2019-10-31T00:00:00</date>
  <image></image>
  <snippet><![CDATA[Brexit – what it means for customers resident in the European Union]]></snippet>
  <thumbnail></thumbnail>
</news>