﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Alert Thumbnail Cropper" Key="4ef5a6c5-388a-472c-b740-8c9370fef6a8" Id="Umbraco.ImageCropper" DatabaseType="Ntext" Folder="Custom">
  <PreValues>
    <PreValue SortOrder="1" Alias="crops"><![CDATA[[
  {
    "alias": "Alert",
    "width": 180,
    "height": 125
  }
]]]></PreValue>
  </PreValues>
</DataType>