﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>8bf4b574-4c47-4fb3-ab4f-6576a64cbf5e</Key>
    <Name>Card</Name>
    <Alias>card</Alias>
    <Icon>icon-pictures-alt-2 color-orange</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description>A grouped section that can contain an image text and link</Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Components</Folder>
    <Compositions />
    <DefaultTemplate>Card</DefaultTemplate>
    <AllowedTemplates>
      <Template>Card</Template>
    </AllowedTemplates>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>6223adc6-ca99-44cf-a60c-b06a2b2d7a70</Key>
      <Name>Background Colour</Name>
      <Alias>backgroundColour</Alias>
      <Definition>37791642-7693-4f8e-8933-fe501d8db56e</Definition>
      <Type>Umbraco.DropDown</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[The background colour of the card]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Details</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>21abd974-227a-434e-8bf2-33b57bd0aa20</Key>
      <Name>Details</Name>
      <Alias>details</Alias>
      <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
      <Type>Umbraco.TinyMCEv3</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[The longer text on the card]]></Description>
      <SortOrder>4</SortOrder>
      <Tab>Details</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>7fbe3168-f9a5-499a-99ed-ab34a909898a</Key>
      <Name>Image</Name>
      <Alias>image</Alias>
      <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
      <Type>Umbraco.MediaPicker2</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[The card image to be displayed on the top]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Details</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>5c772f38-b800-4f40-a610-72dce64122f2</Key>
      <Name>Is Image an Icon?</Name>
      <Alias>isIcon</Alias>
      <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
      <Type>Umbraco.TrueFalse</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[If selected a containing style will be applied to the image. This should be used for images such as the line drawings]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Details</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>f4a74af3-3f03-4637-a7cf-24fcddffe226</Key>
      <Name>Link</Name>
      <Alias>link</Alias>
      <Definition>0fa9d012-c91e-4fb5-a6ea-35159028f40f</Definition>
      <Type>Umbraco.RelatedLinks2</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Add a link to the card]]></Description>
      <SortOrder>6</SortOrder>
      <Tab>Details</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>654c9c56-6410-4452-9ec0-022bfb200395</Key>
      <Name>Link Style</Name>
      <Alias>linkStyle</Alias>
      <Definition>4cb92842-8b84-4f62-980a-a8056e3e5ac3</Definition>
      <Type>Umbraco.DropDown</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Either a button style or a normal link style]]></Description>
      <SortOrder>7</SortOrder>
      <Tab>Details</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>06dae00b-f7f2-4c4c-b858-d773fded57fe</Key>
      <Name>Text Align</Name>
      <Alias>textAlign</Alias>
      <Definition>88d94b42-59e8-4e9f-a67d-00cd662b9886</Definition>
      <Type>Umbraco.DropDown</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Sets the alignment of all of the text in the body of the card]]></Description>
      <SortOrder>5</SortOrder>
      <Tab>Details</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>3e66aef2-5f81-4bb8-b22e-926ab6dfbc53</Key>
      <Name>Title</Name>
      <Alias>title</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[The card title]]></Description>
      <SortOrder>3</SortOrder>
      <Tab>Details</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Details</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>