﻿<?xml version="1.0" encoding="utf-8"?>
<Folder guid="9af1473f-6de6-4a5b-a213-d30b65e950dd" id="4743" nodeName="Customer images" isDoc="" updated="2019-10-09T16:22:46.5200000Z" parentGUID="ae32255b-7a14-464a-8b96-97eb59bb516b" nodeTypeAlias="Folder" path="-1,2837,4722,4743">
  <contents></contents>
</Folder>