﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="954264fb-9847-4eb8-a2ed-8cdf407979f9" id="4697" nodeName="CYNBK51 Property Deal Sheet OCT 2019" isDoc="" updated="2019-10-02T11:48:49.0970000Z" parentGUID="35e186c9-cd81-47f6-a566-d745816fd4d7" nodeTypeAlias="File" path="-1,1468,3125,4697">
  <umbracoBytes><![CDATA[800362]]></umbracoBytes>
  <umbracoExtension><![CDATA[pdf]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/2335/cynbk51-property-deal-sheet-oct-2019.pdf]]></umbracoFile>
</File>