﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="51cd1032-a070-4ab8-b7ea-f3015f72d2d8" id="2165" nodeName="Maia-Walcott-Year-13-Everest.jpg" isDoc="" updated="2018-05-25T09:07:07.2330000Z" parentGUID="2545575c-2ff2-4306-b2f7-370caf145dd5" nodeTypeAlias="Image" path="-1,2140,2190,2165">
  <umbracoBytes><![CDATA[11689439]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1468/maia-walcott-year-13-everest.jpg", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[4000]]></umbracoHeight>
  <umbracoWidth><![CDATA[6000]]></umbracoWidth>
</Image>