﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="d740f911-dd1d-4bd2-829c-f82ae8c51b08" id="1182" nodeName="icon-money-safe.png" isDoc="" updated="2018-04-03T11:53:12.2970000Z" parentGUID="04de1f55-779d-40d3-a605-8aa44c643723" nodeTypeAlias="Image" path="-1,1158,1182">
  <umbracoBytes><![CDATA[4373]]></umbracoBytes>
  <umbracoExtension><![CDATA[png]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1115/icon-money-safe.png", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[120]]></umbracoHeight>
  <umbracoWidth><![CDATA[150]]></umbracoWidth>
</Image>