﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="02d999c7-f995-42ea-b76c-df2219a795b3" id="4554" nodeName="JC Ltd Button" isDoc="" updated="2019-08-22T14:06:18.1330000Z" parentGUID="04de1f55-779d-40d3-a605-8aa44c643723" nodeTypeAlias="Image" path="-1,1158,4554">
  <umbracoBytes><![CDATA[60204]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/2311/jc-ltd-button.jpg", "crops": [
  {
    "alias": "Gallery",
    "width": 200,
    "height": 200
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[180]]></umbracoHeight>
  <umbracoWidth><![CDATA[288]]></umbracoWidth>
</Image>