﻿<?xml version="1.0" encoding="utf-8"?>
<teamMember guid="62079183-c8ed-4c9f-ac0a-e20c9f43ad8d" id="4340" nodeName="Elisabeth Simpson" isDoc="" updated="2019-07-31T10:33:14.5970000Z" parentGUID="6eb4d553-a7e9-49b4-9bcc-141cd9d9d896" nodeTypeAlias="teamMember" templateAlias="" sortOrder="22" published="true" isBlueprint="false">
  <bio></bio>
  <email><![CDATA[esimpson@cynergybank.co.uk]]></email>
  <meetings></meetings>
  <mobile></mobile>
  <photo><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/2231/20190523-cynergybank-_1ss6240_original-elisabeth-simpson-7.jpg",
  "crops": [
    {
      "alias": "Meet The Team",
      "width": 119,
      "height": 148
    }
  ]
}]]></photo>
  <position><![CDATA[Associate Director]]></position>
  <regionalOffice><![CDATA[umb://document/3069d31731274bee9bb713d82677083c]]></regionalOffice>
  <telephone><![CDATA[+44(0) 207 304 5897]]></telephone>
</teamMember>