﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Wide Image With Text - Theme" Key="5f756ef8-6f01-4a59-8d46-ea1e2e81ef73" Id="Umbraco.DropDown" DatabaseType="Nvarchar">
  <PreValues>
    <PreValue SortOrder="1" Alias="0"><![CDATA[Grey]]></PreValue>
    <PreValue SortOrder="2" Alias="1"><![CDATA[Teal]]></PreValue>
    <PreValue SortOrder="3" Alias="2"><![CDATA[White]]></PreValue>
  </PreValues>
</DataType>