﻿<?xml version="1.0" encoding="utf-8"?>
<contentPage guid="0f8a396a-646c-47b4-b2ae-b7bbd23d4fb3" id="1907" nodeName="Going abroad" isDoc="" updated="2018-08-07T14:37:30.5400000Z" parentGUID="b364f54a-9b1f-4c80-9800-9f1ab48e9b23" nodeTypeAlias="contentPage" templateAlias="ContentPage" sortOrder="10" published="true" isBlueprint="false">
  <backToLink></backToLink>
  <bottomContent></bottomContent>
  <displayTagLine></displayTagLine>
  <doNotUseParentPageHeader>0</doNotUseParentPageHeader>
  <icons></icons>
  <iconsBackgroundColour></iconsBackgroundColour>
  <metaDescription></metaDescription>
  <metaKeywords></metaKeywords>
  <pageHeader></pageHeader>
  <pageTitle></pageTitle>
  <promoBanner></promoBanner>
  <tabs></tabs>
  <tabStyle></tabStyle>
  <tagLine></tagLine>
  <topContent><![CDATA[<h2>Going abroad</h2>
<p>If you're planning to travel, it's best to let us know in advance. This helps avoid problems with using your cards and accounts overseas, as well as helping to protect you from fraud while you're away. </p>
<p>Call <a data-udi="umb://document/3ae2ee8f861a44cdabd097dec60009f0" href="/{localLink:umb://document/3ae2ee8f861a44cdabd097dec60009f0}" title="Contact">Customer Service</a>.</p>]]></topContent>
  <umbracoInternalRedirectId></umbracoInternalRedirectId>
  <umbracoNaviHide>0</umbracoNaviHide>
  <umbracoUrlAlias></umbracoUrlAlias>
</contentPage>