﻿<?xml version="1.0" encoding="utf-8"?>
<team guid="12382abc-1660-48ea-8924-8f0876234021" id="2122" nodeName="Key Account Managers" isDoc="" updated="2019-06-13T10:34:09.5070000Z" parentGUID="2480044f-9322-4cb1-a9dc-07895fa52ae5" nodeTypeAlias="team" templateAlias="" sortOrder="3" published="true" isBlueprint="false">
  <intro><![CDATA[<p>Our experienced Key Account Managers are available to evaluate applications and provide support and guidance to ensure the products you recommend meet your clients needs.</p>]]></intro>
  <members></members>
</team>