﻿<?xml version="1.0" encoding="utf-8"?>
<carouselPageHeader guid="a456522e-485c-4324-8629-0d17c74857fb" id="1208" nodeName="International Banking" isDoc="" updated="2019-10-01T12:00:13.9470000Z" parentGUID="eb8f6f30-bbe5-41af-8da9-a507602adf75" nodeTypeAlias="carouselPageHeader" templateAlias="CarouselPageHeader" sortOrder="5" published="true" isBlueprint="false">
  <slides><![CDATA[{"fieldsets":[{"properties":[{"alias":"title","value":"International Personal Current Account"},{"alias":"body","value":"<p>Our International Personal Current Account gives you everything you need to manage your money, quickly and simply.</p>"},{"alias":"linkTitle","value":""},{"alias":"link","value":"umb://document/7387968c7c0c4f759614a2b22bec3e49"},{"alias":"backgroumdImage","value":"umb://media/887be79461734f3cab42fb166ae8efa0"}],"alias":"slide","disabled":false,"id":"e3cb3329-a69a-4e1f-80f2-3658c2833c62","releaseDate":null,"expireDate":null,"allowedMemberGroups":""}]}]]></slides>
</carouselPageHeader>