﻿<?xml version="1.0" encoding="utf-8"?>
<news guid="a377dbfb-6427-48e6-933f-be84b3dbb307" id="1587" nodeName="Moneyfacts Rated Excellent Online Easy Access Account" isDoc="" updated="2019-08-09T11:48:12.6700000Z" parentGUID="190fb48c-fca0-42ac-8fb0-4c3aad0c7bd8" nodeTypeAlias="news" templateAlias="News" sortOrder="1" published="true" isBlueprint="false">
  <content><![CDATA[<p>Rates last updated: 26 July 2017</p>
<p>Bank of Cyprus UK’s Online Easy Access Account (OEAA) has been rated excellent by Moneyfacts for its best buy interest rate, features and benefits.</p>
<p>The Online Easy Access Account has a rate of 1.15% made up of a variable underlying rate of 0.60% and a fixed 12-month bonus of 0.55%, meaning Bank of Cyprus UK is offering one of the best rates whilst providing the convenience of easy access.</p>
<p>You can open the account from just £1 and make unlimited withdrawals using Online Banking.</p>
<p>For more information or to apply online visit the <a data-udi="umb://document/b614d25411244d46a6f094315bc09e94" href="/{localLink:umb://document/b614d25411244d46a6f094315bc09e94}" title="Online Easy Access Account">Online Easy Access Account</a> product page.</p>]]></content>
  <date>2018-04-01T00:00:00</date>
  <image><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/1131/news-article.jpg",
  "crops": [
    {
      "alias": "News Image",
      "width": 545,
      "height": 294,
      "coordinates": {
        "x1": 0,
        "y1": 0,
        "x2": 0,
        "y2": 0.00075118527184266852
      }
    }
  ]
}]]></image>
  <snippet><![CDATA[Bank of Cyprus UK’s Online Easy Access Account has been rated excellent by Moneyfacts for its...]]></snippet>
  <thumbnail><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/1132/news-article.jpg",
  "crops": [
    {
      "alias": "News Thumbnail",
      "width": 356,
      "height": 192,
      "coordinates": {
        "x1": 0,
        "y1": 0,
        "x2": 0,
        "y2": 0.00098031822637804564
      }
    }
  ]
}]]></thumbnail>
</news>