﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="b3fd7591-5b4f-496c-b5d5-ae478f9554ae" id="4751" nodeName="Placeholder Image Michael Blencowe 2 To Understand Your Business" isDoc="" updated="2019-10-09T16:12:29.3100000Z" parentGUID="9af1473f-6de6-4a5b-a213-d30b65e950dd" nodeTypeAlias="Image" path="-1,2837,4722,4743,4751">
  <umbracoBytes><![CDATA[71444]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/2376/placeholder-image-michael-blencowe-2-to-understand-your-business.jpg",
  "crops": [
    {
      "alias": "Gallery",
      "width": 200,
      "height": 200
    }
  ]
}]]></umbracoFile>
  <umbracoHeight><![CDATA[563]]></umbracoHeight>
  <umbracoWidth><![CDATA[997]]></umbracoWidth>
</Image>