﻿<?xml version="1.0" encoding="utf-8"?>
<wideImageWithText guid="bbac5fc6-af6d-4135-bc29-cc6eed632d25" id="3555" nodeName="Awards and Accreditations" isDoc="" updated="2019-07-31T12:25:40.4530000Z" parentGUID="6ec1906d-0820-4faf-a611-eef7748ed73a" nodeTypeAlias="wideImageWithText" templateAlias="WideImageWithText" sortOrder="0" published="true" isBlueprint="false">
  <buttonLink><![CDATA[[
  {
    "caption": "Find out more",
    "link": "umb://document/da72ba8cb8d74ee89fd70fb46bd91886",
    "newWindow": false,
    "internal": "umb://document/da72ba8cb8d74ee89fd70fb46bd91886",
    "edit": true,
    "isInternal": true,
    "internalName": "Awards and Accreditations",
    "internalIcon": "icon-document",
    "type": "internal",
    "title": "View our services"
  }
]]]></buttonLink>
  <buttonLinkStyling><![CDATA[Button]]></buttonLinkStyling>
  <image><![CDATA[umb://media/a0b4589f5f424b37b9d2052ff9fb496a]]></image>
  <imagePosition><![CDATA[Left]]></imagePosition>
  <isIcon>0</isIcon>
  <links></links>
  <superText><![CDATA[<p>We’ve built our business in the UK since 1955</p>]]></superText>
  <text><![CDATA[<p><span>Information about our awards and accreditations from across our range of financial products and services.</span></p>]]></text>
  <theme><![CDATA[White]]></theme>
  <title><![CDATA[Awards and Accreditations]]></title>
</wideImageWithText>