﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="ef688e9f-e048-4840-b458-97f958f623f6" id="1180" nodeName="icon-mail.png" isDoc="" updated="2018-04-03T11:53:12.2630000Z" parentGUID="04de1f55-779d-40d3-a605-8aa44c643723" nodeTypeAlias="Image" path="-1,1158,1180">
  <umbracoBytes><![CDATA[4672]]></umbracoBytes>
  <umbracoExtension><![CDATA[png]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1113/icon-mail.png", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[120]]></umbracoHeight>
  <umbracoWidth><![CDATA[150]]></umbracoWidth>
</Image>