﻿<?xml version="1.0" encoding="utf-8"?>
<teamMember guid="b3187416-61a2-4307-bc0d-45545f56e370" id="5051" nodeName="John Whyte" isDoc="" updated="2020-01-30T15:01:56.8570000Z" parentGUID="6eb4d553-a7e9-49b4-9bcc-141cd9d9d896" nodeTypeAlias="teamMember" templateAlias="" sortOrder="27" published="true" isBlueprint="false">
  <bio><![CDATA[John is a highly experienced property lending director, joining Cynergy Bank in January 2020 after spending more than 40 years with RBS in Scotland. He has extensive experience of loan structuring, underwriting, execution and monitoring and most recently spent nine years as transaction management director within the award winning RBS Real Estate Finance team in Scotland, leading the execution of £500m-£1bn of lending transactions per annum to clients across Scotland.

Previous roles include 7 years as a credit manager within the RBS Commercial Lending team in Scotland followed by 8 years leading the RBS / Natwest Corporate & Commercial Banking Credit Risk Appetite and Policy team delivering portfolio and transaction level policy and risk appetite guidance in support of the SME and corporate client base across multiple sectors and asset classes.]]></bio>
  <email><![CDATA[jwhyte@cynergybank.co.uk]]></email>
  <meetings></meetings>
  <mobile><![CDATA[+44 (0)7483 085614]]></mobile>
  <photo><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/2504/john-whyte.jpg",
  "crops": [
    {
      "alias": "Meet The Team",
      "width": 119,
      "height": 148
    }
  ]
}]]></photo>
  <position><![CDATA[Relationship Director Property Finance - Scotland ]]></position>
  <regionalOffice><![CDATA[umb://document/1c926af082f648daad9f6c45412464f8]]></regionalOffice>
  <telephone></telephone>
</teamMember>