﻿<?xml version="1.0" encoding="utf-8"?>
<productWithComponents guid="373db197-0f55-410e-8036-b2dc0dc71b5b" id="3399" nodeName="Fixed Rate Bonds" isDoc="" updated="2019-12-12T10:51:50.5730000Z" parentGUID="d2b14ece-5a3f-425c-9199-7817cb9777fb" nodeTypeAlias="productWithComponents" templateAlias="ProductWithComponents" sortOrder="1" published="true" isBlueprint="false">
  <backToLink></backToLink>
  <bottomContent></bottomContent>
  <displayTagLine>0</displayTagLine>
  <doNotUseParentPageHeader>0</doNotUseParentPageHeader>
  <hideFSCSBox>0</hideFSCSBox>
  <icons></icons>
  <iconsBackgroundColour></iconsBackgroundColour>
  <metaDescription></metaDescription>
  <metaKeywords><![CDATA[CynergyBank, Cynergy Bank, Cynergy, Empowering business owners, Business overdraft, Business savings, Business Banking, Fixed Rate Bonds, Bonds]]></metaKeywords>
  <pageHeader></pageHeader>
  <pageTitle><![CDATA[Fixed Rate Bonds]]></pageTitle>
  <promoBanner></promoBanner>
  <sideBarModules><![CDATA[[
  {
    "key": "2c8cac14-1462-43a9-9616-5cb612b37596",
    "name": "Item 1",
    "ncContentTypeAlias": "sideCard",
    "title": "Your deposits are protected",
    "titlePosition": "Below",
    "image": "umb://media/70ed7e83d9a94245a7e6c3916d1e1891",
    "text": "",
    "link": "[\r\n  {\r\n    \"caption\": \"Read more\",\r\n    \"link\": \"umb://document/effd9d96403f4dad9820175bbdbe1473\",\r\n    \"newWindow\": false,\r\n    \"internal\": \"umb://document/effd9d96403f4dad9820175bbdbe1473\",\r\n    \"edit\": false,\r\n    \"isInternal\": true,\r\n    \"internalName\": \"Financial Services Compensation Scheme\",\r\n    \"internalIcon\": \"icon-document\",\r\n    \"type\": \"internal\",\r\n    \"title\": \"Read more\"\r\n  }\r\n]"
  },
  {
    "key": "0a2ff17e-e4ad-4564-b204-50ac7ebb8200",
    "name": "Item 2",
    "ncContentTypeAlias": "sideCard",
    "title": "Award winning savings",
    "titlePosition": "Below",
    "image": "umb://media/04297b7d62294b7f83b24d0c511574b7",
    "text": "<p>Cynergy Bank was shortlisted in the category of 'Best Business Fixed Account Provider' at the Business Moneyfacts Awards 2020.</p>",
    "link": "[\r\n  {\r\n    \"caption\": \"Read more\",\r\n    \"link\": \"umb://document/da72ba8cb8d74ee89fd70fb46bd91886\",\r\n    \"newWindow\": false,\r\n    \"internal\": \"umb://document/da72ba8cb8d74ee89fd70fb46bd91886\",\r\n    \"edit\": false,\r\n    \"isInternal\": true,\r\n    \"internalName\": \"Awards and Accreditations\",\r\n    \"internalIcon\": \"icon-document\",\r\n    \"type\": \"internal\",\r\n    \"title\": \"Read more\"\r\n  }\r\n]"
  }
]]]></sideBarModules>
  <tabs></tabs>
  <tagLine></tagLine>
  <topContent></topContent>
  <umbracoInternalRedirectId></umbracoInternalRedirectId>
  <umbracoNaviHide>0</umbracoNaviHide>
  <umbracoRedirect></umbracoRedirect>
  <umbracoUrlAlias><![CDATA[oeaa]]></umbracoUrlAlias>
</productWithComponents>