﻿<?xml version="1.0" encoding="utf-8"?>
<section guid="821b18e6-2c22-416a-9301-91e550dd4456" id="4608" nodeName="Interest rates" isDoc="" updated="2019-09-16T14:41:37.7270000Z" parentGUID="2ed49231-e572-488c-a15a-a498225b8892" nodeTypeAlias="section" templateAlias="Section" sortOrder="1" published="true" isBlueprint="false">
  <backgroundColour><![CDATA[White]]></backgroundColour>
</section>