﻿<?xml version="1.0" encoding="utf-8"?>
<singleImagePageHeader guid="83370c14-eec0-421c-8e54-8fc53fd90524" id="2105" nodeName="Mortgage Our Criteria Header" isDoc="" updated="2019-12-10T10:42:23.0900000Z" parentGUID="43037286-bc09-4d00-94bf-71876b243d67" nodeTypeAlias="singleImagePageHeader" templateAlias="SingleImagePageHeader" sortOrder="28" published="true" isBlueprint="false">
  <backgroundImage><![CDATA[umb://media/544f5e6c56a945b1bf422347af8ea25d]]></backgroundImage>
  <body><![CDATA[<h1><span>Mortgage Intermediaries</span>Our criteria</h1>
<p>Guidance and detailed information to help you evaluate applications.</p>]]></body>
  <buttonLink></buttonLink>
  <buttonTitle></buttonTitle>
  <buttonUrl></buttonUrl>
</singleImagePageHeader>