﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="c88ef90d-279c-418c-bef4-8ee68796af3a" id="1114" nodeName="bg-faq.jpg" isDoc="" updated="2018-04-03T11:53:09.7670000Z" parentGUID="580aa716-5d8e-479c-b1b7-4ea7e4f7a85f" nodeTypeAlias="Image" path="-1,1095,1114">
  <umbracoBytes><![CDATA[54159]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1049/bg-faq.jpg", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[432]]></umbracoHeight>
  <umbracoWidth><![CDATA[1680]]></umbracoWidth>
</Image>