﻿<?xml version="1.0" encoding="utf-8"?>
<sectionSubPage guid="a866f66d-340b-4c23-bed4-d2b2a81eb7a9" id="1378" nodeName="Benefits of working with us" isDoc="" updated="2018-09-03T17:49:13.2630000Z" parentGUID="ead6f14a-497c-4a70-bc27-17375ff8dce5" nodeTypeAlias="sectionSubPage" templateAlias="SectionSubPage" sortOrder="4" published="true" isBlueprint="false">
  <backToLink></backToLink>
  <bottomContent></bottomContent>
  <displayTagLine></displayTagLine>
  <doNotUseParentPageHeader>0</doNotUseParentPageHeader>
  <hideFSCSBox>1</hideFSCSBox>
  <icons></icons>
  <iconsBackgroundColour></iconsBackgroundColour>
  <metaDescription></metaDescription>
  <metaKeywords></metaKeywords>
  <pageHeader></pageHeader>
  <pageTitle></pageTitle>
  <promoBanner></promoBanner>
  <sideBarModules></sideBarModules>
  <tabs></tabs>
  <tagLine></tagLine>
  <topContent><![CDATA[<h2><strong data-redactor-tag="strong">Benefits of working with us</strong></h2>
<ul>
<li>A soft footprint credit search will be completed at Decision in Principle (DIP).</li>
<li>Each case is considered on its individual merits and discussed directly with you.</li>
<li>We will consider lending beyond the age of 70 or the customer’s intended retirement age where it is evident the applicant has the ability to repay the borrowing requested for the full term.</li>
<li>Joint mortgage sole proprietor available.</li>
<li>Flexible approach to how we can assess income.</li>
<li>We can consider applications where the applicant has been self-employed for less than two years.</li>
<li>Contractor income calculated as a daily rate over 46 weeks or the gross value where agreed as fixed contract value.</li>
<li>Self-employed affordability assessed on latest year figures.</li>
<li>We do not credit score (only a credit search is undertaken).</li>
<li>We will consider 100% of bonus with a two year track history.</li>
<li>Online intermediary portal with document upload facility.</li>
<li>Direct access to our underwriters on every case submitted.</li>
<li>Dedicated and experienced Mortgage Support team available Monday to Friday from 8.00am to 6.00pm.</li>
</ul>]]></topContent>
  <umbracoInternalRedirectId></umbracoInternalRedirectId>
  <umbracoNaviHide>0</umbracoNaviHide>
  <umbracoRedirect></umbracoRedirect>
  <umbracoUrlAlias></umbracoUrlAlias>
</sectionSubPage>