﻿<?xml version="1.0" encoding="utf-8"?>
<singleImagePromoBanner guid="bf54383e-d39c-43b3-a09f-5b4f1e0c5bf8" id="1346" nodeName="Business Finance Promo" isDoc="" updated="2019-12-10T10:42:22.6400000Z" parentGUID="43037286-bc09-4d00-94bf-71876b243d67" nodeTypeAlias="singleImagePromoBanner" templateAlias="SingleImagePromoBanner" sortOrder="19" published="true" isBlueprint="false">
  <backgroundImage><![CDATA[umb://media/d19b7ccedc304baa925fe65608ac0436]]></backgroundImage>
  <body><![CDATA[<p><span>We use our expert understanding of the commercial property market combined with our business sector specialism, to provide financing solutions.</span></p>]]></body>
  <linkTitle><![CDATA[Find out more about Business Financing]]></linkTitle>
  <linkToContent><![CDATA[umb://document/7233e10d9f9f4308a8d6106c4522409a]]></linkToContent>
  <title><![CDATA[More options]]></title>
</singleImagePromoBanner>