﻿<?xml version="1.0" encoding="utf-8"?>
<document guid="149c9cfd-5a8c-45c8-a497-20e315f92e49" id="2703" nodeName="Fee Information Document Business Current Account in pounds" isDoc="" updated="2019-11-14T14:02:05.5300000Z" parentGUID="28667430-e26a-4f03-8c42-6ae525e664dc" nodeTypeAlias="document" templateAlias="Document" sortOrder="62" published="true" isBlueprint="false">
  <business>1</business>
  <category><![CDATA[umb://document/be707b3d21c3459a93f92ab4ad8c9943]]></category>
  <description><![CDATA[Effective from 11 July 2019]]></description>
  <link><![CDATA[umb://media/f67c8bb0491e43d9b1fc21381f8ed507]]></link>
  <mortgages>0</mortgages>
  <personal>0</personal>
  <product><![CDATA[umb://document/16f2e87ef2574310b1b5e1ca6e99bc75]]></product>
</document>