﻿<?xml version="1.0" encoding="utf-8"?>
<productText guid="5b881da8-6d83-4e90-ac28-1b01579c9234" id="4596" nodeName="Content" isDoc="" updated="2019-09-16T11:38:10.6800000Z" parentGUID="a269c6b6-eb69-40bf-bc87-bc42f5521963" nodeTypeAlias="productText" templateAlias="ProductText" sortOrder="1" published="true" isBlueprint="false">
  <richText><![CDATA[<ul>
<li>You cannot transfer or assign the Fixed Rate Bond to anyone else.</li>
<li>Interest will be paid without the deduction of tax. Individuals may have tax to pay on any interest received that exceeds their Personal Savings Allowance. Further information on the <a data-udi="umb://document/bf53fba191ff4b019ea9d43f678cee1f" href="/about-us/personal-savings-allowance/" title="Personal Savings Allowance">Personal Savings Allowance</a> can be found at <a rel="noopener" href="http://www.gov.uk/" target="_blank" title="www.gov.uk">www.gov.uk</a>.</li>
<li>The tax treatment and the rate of interest payable depend on individual circumstances and may be subject to change in the future.</li>
<li>AER stands for Annual Equivalent Rate and illustrates what the interest rate would be if interest was paid and compounded once each year. Gross interest is the contractual rate of interest before the deduction of income tax.</li>
</ul>
<p> </p>
<p><strong>The contents of this Summary Box are intended as a summary of the main features only and should be read alongside the relevant conditions.</strong></p>]]></richText>
</productText>