﻿<?xml version="1.0" encoding="utf-8"?>
<product guid="f4f01eb5-ec39-4bcd-aa0e-eafa258f8d83" id="4568" nodeName="Flexible approach to complex clients" isDoc="" updated="2019-09-10T15:21:31.9100000Z" parentGUID="3bd34528-640b-48b7-9317-092ea19c6ce7" nodeTypeAlias="product" templateAlias="Product" sortOrder="0" published="true" isBlueprint="false">
  <additionalText></additionalText>
  <aERGrossToken></aERGrossToken>
  <aERToken></aERToken>
  <backToLink></backToLink>
  <bottomContent></bottomContent>
  <displayTagLine>0</displayTagLine>
  <doNotUseParentPageHeader>0</doNotUseParentPageHeader>
  <hideFSCSBox>1</hideFSCSBox>
  <icons></icons>
  <iconsBackgroundColour></iconsBackgroundColour>
  <metaDescription></metaDescription>
  <metaKeywords></metaKeywords>
  <pageHeader><![CDATA[umb://document/5d11f4e7de1e42e59a65177c58e12f4a]]></pageHeader>
  <pageTitle><![CDATA[Flexible approach to complex clients]]></pageTitle>
  <promoBanner><![CDATA[umb://document/09a85ad9350c40fabd3e6b9b6201fa06]]></promoBanner>
  <sideBarModules></sideBarModules>
  <tabs></tabs>
  <tagLine></tagLine>
  <topContent><![CDATA[<h2>Flexible approach to complex clients</h2>
<ul>
<li>Lending structures for individuals, SPVs and trusts</li>
<li>UK resident non-domicile individuals and international target markets  </li>
<li>Ability to assess complex borrower profiles including foreign income sources and monetisation of UK assets</li>
</ul>]]></topContent>
  <umbracoInternalRedirectId></umbracoInternalRedirectId>
  <umbracoNaviHide>0</umbracoNaviHide>
  <umbracoRedirect></umbracoRedirect>
  <umbracoUrlAlias></umbracoUrlAlias>
</product>