﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="2070cc33-9544-4cf0-a4fb-11ed28bd9b07" id="2754" nodeName="Acceptable Property Criteria Oct 2018" isDoc="" updated="2018-11-27T15:01:45.8830000Z" parentGUID="8b15e9dc-e57e-414c-b4dc-cd073a726137" nodeTypeAlias="File" path="-1,1468,2386,2754">
  <umbracoBytes><![CDATA[332481]]></umbracoBytes>
  <umbracoExtension><![CDATA[pdf]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1849/cyb38-acceptable-property-criteria-oct-2018.pdf]]></umbracoFile>
</File>