﻿<?xml version="1.0" encoding="utf-8"?>
<File guid="2556b4ca-7f87-4e81-b9fd-725bd814f236" id="2802" nodeName="Fee Information Document Glossary.pdf" isDoc="" updated="2018-11-28T12:06:48.7970000Z" parentGUID="be9dcc86-0a29-4740-9789-79c7f973fd66" nodeTypeAlias="File" path="-1,1468,2369,2802">
  <umbracoBytes><![CDATA[179155]]></umbracoBytes>
  <umbracoExtension><![CDATA[pdf]]></umbracoExtension>
  <umbracoFile><![CDATA[/media/1890/fid-glossary-nov18-final.pdf]]></umbracoFile>
</File>