﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="17dd922d-d72a-496f-88ed-c6c06c82dc43" id="2849" nodeName="2.png" isDoc="" updated="2018-11-29T11:25:16.7730000Z" parentGUID="9ee045e6-3d5e-4b38-9ed0-0fb3729707af" nodeTypeAlias="Image" path="-1,2837,2848,2849">
  <umbracoBytes><![CDATA[67855]]></umbracoBytes>
  <umbracoExtension><![CDATA[png]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1923/2.png", "crops": [
  {
    "alias": "Gallery",
    "width": 200,
    "height": 200
  }
]}]]></umbracoFile>
  <umbracoHeight><![CDATA[926]]></umbracoHeight>
  <umbracoWidth><![CDATA[1647]]></umbracoWidth>
</Image>